
[[app]]
runtime = "RootPPL"
argument = "Alcedinidae_crbd.cu"
options = "10000 1"
buildOptions = "--ess-threshold 1.0"

[[app]]
runtime = "RootPPL"
argument = "Alcedinidae_crbd.cu"
options = "10000 1"
buildOptions = "--target sm_75 -j 32 --ess-threshold 1.0"

[[app]]
runtime = "RootPPL"
argument = "Alcedinidae_crbd.cu"
options = "10000 1"
buildOptions = "--target omp -j 32 --ess-threshold 1.0"

[[app]]
runtime = "RootPPL"
argument = "Alcedinidae_crbd.cu"
options = "100000 1"
buildOptions = "--ess-threshold 1.0"

[[app]]
runtime = "RootPPL"
argument = "Alcedinidae_crbd.cu"
options =  "100000 1"
buildOptions = "--target sm_75 -j 32 --ess-threshold 1.0"

[[app]]
runtime = "RootPPL"
argument = "Alcedinidae_crbd.cu"
options = "100000 1"
buildOptions = "--target omp -j 32 --ess-threshold 1.0"

[[app]]
runtime = "RootPPL"
argument = "Alcedinidae_crbd.cu"
options = "1000000 1"
buildOptions = "--ess-threshold 1.0"

[[app]]
runtime = "RootPPL"
argument = "Alcedinidae_crbd.cu"
options =  "1000000 1"
buildOptions = "--target sm_75 -j 32 --ess-threshold 1.0"

[[app]]
runtime = "RootPPL"
argument = "Alcedinidae_crbd.cu"
options = "1000000 1"
buildOptions = "--target omp -j 32 --ess-threshold 1.0"

[[post]]
runtime = "id"
