class LSBDSParameter {
  λ:Random<Real>;
  μ:Random<Real>;
  η:Random<Real>;
  ν:Integer;
  ξ:Real;

  override function write(buffer:Buffer) {
    if λ.hasDistribution() {
      buffer.set("λ", λ.getDistribution());
    } else {
      buffer.set("λ", λ);
    }
    if μ.hasDistribution() {
      buffer.set("μ", μ.getDistribution());
    } else {
      buffer.set("μ", μ);
    }
    if η.hasDistribution() {
      buffer.set("η", η.getDistribution());
    } else {
      buffer.set("η", η);
    }
    buffer.set("ν", ν);
    buffer.set("ξ", ξ);
  }
}
