class ClaDSParameter < BirthDeathParameter {
  log_α:Random<Real>;
  σ2:Random<Real>;
  multiplier:Real <- 1.0;
  ν:Integer;

  function copy() -> ClaDSParameter {
    θ:ClaDSParameter;
    θ.λ <- λ;
    θ.μ <- μ;
    θ.log_α <- log_α;
    θ.σ2 <- σ2;
    θ.multiplier <- multiplier;
    return θ;
  }

  override function write(buffer:Buffer) {
    super.write(buffer);
    if log_α.hasDistribution() {
      buffer.set("log_α", log_α.getDistribution());
    } else {
      buffer.set("log_α", log_α);
    }
    if σ2.hasDistribution() {
      buffer.set("σ2", σ2.getDistribution());
    } else {
      buffer.set("σ2", σ2);
    }
    buffer.set("multiplier", multiplier);
    buffer.set("ν", ν);
  }
}
