[[app]]
runtime = "CorePPL2RootPPL"
argument = "crbd.mc --no-print-samples"
buildOptions = "-j 32 --ess-threshold 1.0 --stack-size 1000"
options = "10000"
buildExtra = "node ../tree-utils/coreppl-tree-parser.js ../input-data/Alcedinidae.phyjson  0.5684210526315789 > tree-instance.mc"
cleanExtra = "rm -f tree-instance.mc"

[[app]]
runtime = "CorePPL2RootPPL"
argument = "crbd.mc --no-print-samples"
buildOptions = "--target omp -j 32 --ess-threshold 1.0 --stack-size 1000"
options = "10000"
buildExtra = "node ../tree-utils/coreppl-tree-parser.js ../input-data/Alcedinidae.phyjson  0.5684210526315789 > tree-instance.mc"
cleanExtra = "rm -f tree-instance.mc"

[[app]]
runtime = "CorePPL2RootPPL"
argument = "crbd.mc --no-print-samples"
buildOptions = "--target sm_75 -j 32 --ess-threshold 1.0 --stack-size 1000"
options = "10000"
buildExtra = "node ../tree-utils/coreppl-tree-parser.js ../input-data/Alcedinidae.phyjson  0.5684210526315789 > tree-instance.mc"
cleanExtra = "rm -f tree-instance.mc"

[[app]]
runtime = "CorePPL2RootPPL"
argument = "crbd.mc --no-print-samples"
buildOptions = "-j 32 --ess-threshold 1.0 --stack-size 1000"
options = "100000"
buildExtra = "node ../tree-utils/coreppl-tree-parser.js ../input-data/Alcedinidae.phyjson  0.5684210526315789 > tree-instance.mc"
cleanExtra = "rm -f tree-instance.mc"

[[app]]
runtime = "CorePPL2RootPPL"
argument = "crbd.mc --no-print-samples"
buildOptions = "--target omp -j 32 --ess-threshold 1.0 --stack-size 1000"
options = "100000"
buildExtra = "node ../tree-utils/coreppl-tree-parser.js ../input-data/Alcedinidae.phyjson  0.5684210526315789 > tree-instance.mc"
cleanExtra = "rm -f tree-instance.mc"

[[app]]
runtime = "CorePPL2RootPPL"
argument = "crbd.mc --no-print-samples"
buildOptions = "--target sm_75 -j 32 --ess-threshold 1.0 --stack-size 1000"
options = "100000"
buildExtra = "node ../tree-utils/coreppl-tree-parser.js ../input-data/Alcedinidae.phyjson  0.5684210526315789 > tree-instance.mc"
cleanExtra = "rm -f tree-instance.mc"

[[app]]
runtime = "CorePPL2RootPPL"
argument = "crbd.mc --no-print-samples"
buildOptions = "-j 32 --ess-threshold 1.0 --stack-size 1000"
options = "1000000"
buildExtra = "node ../tree-utils/coreppl-tree-parser.js ../input-data/Alcedinidae.phyjson  0.5684210526315789 > tree-instance.mc"
cleanExtra = "rm -f tree-instance.mc"

[[app]]
runtime = "CorePPL2RootPPL"
argument = "crbd.mc --no-print-samples"
buildOptions = "--target omp -j 32 --ess-threshold 1.0 --stack-size 1000"
options = "1000000"
buildExtra = "node ../tree-utils/coreppl-tree-parser.js ../input-data/Alcedinidae.phyjson  0.5684210526315789 > tree-instance.mc"
cleanExtra = "rm -f tree-instance.mc"

[[app]]
runtime = "CorePPL2RootPPL"
argument = "crbd.mc --no-print-samples"
buildOptions = "--target sm_75 -j 32 --ess-threshold 1.0 --stack-size 1000"
options = "1000000"
buildExtra = "node ../tree-utils/coreppl-tree-parser.js ../input-data/Alcedinidae.phyjson  0.5684210526315789 > tree-instance.mc"
cleanExtra = "rm -f tree-instance.mc"

[[post]]
runtime = "id"
