/** 
 * @file 
 * Example: Constant-rate birth-death analytical solution
 *
 * This example actually sets up a model, but just assigns the analytical probability.
 * 
 * To run the example use:
 * 
 * npm run wppl examples/crbd-analytical2.wppl [N]
 * 
 * where [N] is the number of iterations, for example 3
 *
 */

//var tree = phyjs.read_phyjson("../../data/moth.phyjson")
var tree = phyjs.bisse_32;

var k_lambda = 1.0
var theta_lambda = 1.0
var k_mu = 1.0
var theta_mu = 0.5
var rho = 1.0

var model = function() {
    var lambda = gamma({
 	shape: k_lambda,
 	scale: theta_lambda
    })
    var mu = gamma({
	shape: k_mu,
	scale: theta_mu
    })
    
    var weight = exactCRBDLikelihood(tree, lambda, mu, rho) +
	CRBD_survivorshipBias(tree, lambda, mu, rho)
    
    if(!Number.isNaN(weight)) {
	factor(weight)
    } else {
	factor(-Infinity)
    }
    
    return(lambda)
}

/** SMC Inference */
var dist = Infer({
    model: model,
    particles: 20000,
    method: 'SMC'
})

viz(dist, {
    fileName: 'neurips-plots/crbd-analytical-smc.svg'
})

/** MCMC Inference */
var dist_mcmc = Infer({
    model: model,
    samples: 20000,
    burn: 100000,
    method: "MCMC"
})

viz(dist_mcmc, {
    fileName: 'neurips-plots/crbd-analytical-mcmc.png'
})

dist.normalizationConstant
