%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/jk/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/jk/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.864013in}{3.710249in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{3.710249in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.710249in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{3.507613in}}%
\pgfpathlineto{\pgfqpoint{0.764763in}{3.507613in}}%
\pgfpathlineto{\pgfqpoint{0.764763in}{0.481513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.289576in,y=0.349568in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Bpf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.339201in,y=0.349568in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Apf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.814388in,y=0.152425in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{0.536122in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{0.536122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547851in, y=0.481442in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{0.904324in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{0.904324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292948in, y=0.849643in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{1.272525in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{1.272525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292948in, y=1.217844in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{1.640726in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{1.640726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292948in, y=1.586046in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{2.008928in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{2.008928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292948in, y=1.954247in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{2.377129in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{2.377129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=2.322448in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{2.745330in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{2.745330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=2.690650in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 12000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{3.113532in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{3.113532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=3.058851in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 14000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{3.481733in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{3.481733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=3.427052in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 16000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152425in,y=1.994563in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Runtime}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289576in}{0.536122in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.536122in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.536122in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.536122in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.536122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.069726in}{0.736939in}}{\pgfqpoint{2.289576in}{2.030128in}}{%
\pgfpathmoveto{\pgfqpoint{2.289576in}{0.736939in}}%
\pgfpathlineto{\pgfqpoint{2.259254in}{0.736939in}}%
\pgfpathlineto{\pgfqpoint{2.246385in}{0.750002in}}%
\pgfpathlineto{\pgfqpoint{2.229217in}{0.763064in}}%
\pgfpathlineto{\pgfqpoint{2.206806in}{0.776127in}}%
\pgfpathlineto{\pgfqpoint{2.178188in}{0.789189in}}%
\pgfpathlineto{\pgfqpoint{2.142444in}{0.802252in}}%
\pgfpathlineto{\pgfqpoint{2.098786in}{0.815314in}}%
\pgfpathlineto{\pgfqpoint{2.046658in}{0.828377in}}%
\pgfpathlineto{\pgfqpoint{1.985832in}{0.841439in}}%
\pgfpathlineto{\pgfqpoint{1.916501in}{0.854502in}}%
\pgfpathlineto{\pgfqpoint{1.839354in}{0.867565in}}%
\pgfpathlineto{\pgfqpoint{1.755611in}{0.880627in}}%
\pgfpathlineto{\pgfqpoint{1.667023in}{0.893690in}}%
\pgfpathlineto{\pgfqpoint{1.575821in}{0.906752in}}%
\pgfpathlineto{\pgfqpoint{1.484620in}{0.919815in}}%
\pgfpathlineto{\pgfqpoint{1.396278in}{0.932877in}}%
\pgfpathlineto{\pgfqpoint{1.313730in}{0.945940in}}%
\pgfpathlineto{\pgfqpoint{1.239797in}{0.959002in}}%
\pgfpathlineto{\pgfqpoint{1.177011in}{0.972065in}}%
\pgfpathlineto{\pgfqpoint{1.127448in}{0.985127in}}%
\pgfpathlineto{\pgfqpoint{1.092606in}{0.998190in}}%
\pgfpathlineto{\pgfqpoint{1.073318in}{1.011252in}}%
\pgfpathlineto{\pgfqpoint{1.069726in}{1.024315in}}%
\pgfpathlineto{\pgfqpoint{1.081298in}{1.037377in}}%
\pgfpathlineto{\pgfqpoint{1.106893in}{1.050440in}}%
\pgfpathlineto{\pgfqpoint{1.144862in}{1.063502in}}%
\pgfpathlineto{\pgfqpoint{1.193179in}{1.076565in}}%
\pgfpathlineto{\pgfqpoint{1.249574in}{1.089627in}}%
\pgfpathlineto{\pgfqpoint{1.311686in}{1.102690in}}%
\pgfpathlineto{\pgfqpoint{1.377194in}{1.115752in}}%
\pgfpathlineto{\pgfqpoint{1.443937in}{1.128815in}}%
\pgfpathlineto{\pgfqpoint{1.510012in}{1.141877in}}%
\pgfpathlineto{\pgfqpoint{1.573842in}{1.154940in}}%
\pgfpathlineto{\pgfqpoint{1.634212in}{1.168002in}}%
\pgfpathlineto{\pgfqpoint{1.690280in}{1.181065in}}%
\pgfpathlineto{\pgfqpoint{1.741559in}{1.194127in}}%
\pgfpathlineto{\pgfqpoint{1.787874in}{1.207190in}}%
\pgfpathlineto{\pgfqpoint{1.829302in}{1.220252in}}%
\pgfpathlineto{\pgfqpoint{1.866113in}{1.233315in}}%
\pgfpathlineto{\pgfqpoint{1.898698in}{1.246377in}}%
\pgfpathlineto{\pgfqpoint{1.927511in}{1.259440in}}%
\pgfpathlineto{\pgfqpoint{1.953017in}{1.272502in}}%
\pgfpathlineto{\pgfqpoint{1.975662in}{1.285565in}}%
\pgfpathlineto{\pgfqpoint{1.995848in}{1.298627in}}%
\pgfpathlineto{\pgfqpoint{2.013930in}{1.311690in}}%
\pgfpathlineto{\pgfqpoint{2.030217in}{1.324752in}}%
\pgfpathlineto{\pgfqpoint{2.044981in}{1.337815in}}%
\pgfpathlineto{\pgfqpoint{2.058467in}{1.350877in}}%
\pgfpathlineto{\pgfqpoint{2.070894in}{1.363940in}}%
\pgfpathlineto{\pgfqpoint{2.082459in}{1.377002in}}%
\pgfpathlineto{\pgfqpoint{2.093332in}{1.390065in}}%
\pgfpathlineto{\pgfqpoint{2.103646in}{1.403127in}}%
\pgfpathlineto{\pgfqpoint{2.113492in}{1.416190in}}%
\pgfpathlineto{\pgfqpoint{2.122912in}{1.429252in}}%
\pgfpathlineto{\pgfqpoint{2.131899in}{1.442315in}}%
\pgfpathlineto{\pgfqpoint{2.140411in}{1.455377in}}%
\pgfpathlineto{\pgfqpoint{2.148378in}{1.468440in}}%
\pgfpathlineto{\pgfqpoint{2.155732in}{1.481502in}}%
\pgfpathlineto{\pgfqpoint{2.162424in}{1.494565in}}%
\pgfpathlineto{\pgfqpoint{2.168441in}{1.507627in}}%
\pgfpathlineto{\pgfqpoint{2.173828in}{1.520690in}}%
\pgfpathlineto{\pgfqpoint{2.178681in}{1.533752in}}%
\pgfpathlineto{\pgfqpoint{2.183148in}{1.546815in}}%
\pgfpathlineto{\pgfqpoint{2.187410in}{1.559877in}}%
\pgfpathlineto{\pgfqpoint{2.191657in}{1.572940in}}%
\pgfpathlineto{\pgfqpoint{2.196065in}{1.586002in}}%
\pgfpathlineto{\pgfqpoint{2.200768in}{1.599065in}}%
\pgfpathlineto{\pgfqpoint{2.205840in}{1.612128in}}%
\pgfpathlineto{\pgfqpoint{2.211280in}{1.625190in}}%
\pgfpathlineto{\pgfqpoint{2.217015in}{1.638253in}}%
\pgfpathlineto{\pgfqpoint{2.222905in}{1.651315in}}%
\pgfpathlineto{\pgfqpoint{2.228757in}{1.664378in}}%
\pgfpathlineto{\pgfqpoint{2.234351in}{1.677440in}}%
\pgfpathlineto{\pgfqpoint{2.239464in}{1.690503in}}%
\pgfpathlineto{\pgfqpoint{2.243896in}{1.703565in}}%
\pgfpathlineto{\pgfqpoint{2.247490in}{1.716628in}}%
\pgfpathlineto{\pgfqpoint{2.250154in}{1.729690in}}%
\pgfpathlineto{\pgfqpoint{2.251868in}{1.742753in}}%
\pgfpathlineto{\pgfqpoint{2.252687in}{1.755815in}}%
\pgfpathlineto{\pgfqpoint{2.252736in}{1.768878in}}%
\pgfpathlineto{\pgfqpoint{2.252201in}{1.781940in}}%
\pgfpathlineto{\pgfqpoint{2.251306in}{1.795003in}}%
\pgfpathlineto{\pgfqpoint{2.250296in}{1.808065in}}%
\pgfpathlineto{\pgfqpoint{2.249411in}{1.821128in}}%
\pgfpathlineto{\pgfqpoint{2.248867in}{1.834190in}}%
\pgfpathlineto{\pgfqpoint{2.248834in}{1.847253in}}%
\pgfpathlineto{\pgfqpoint{2.249427in}{1.860315in}}%
\pgfpathlineto{\pgfqpoint{2.250696in}{1.873378in}}%
\pgfpathlineto{\pgfqpoint{2.252627in}{1.886440in}}%
\pgfpathlineto{\pgfqpoint{2.255150in}{1.899503in}}%
\pgfpathlineto{\pgfqpoint{2.258148in}{1.912565in}}%
\pgfpathlineto{\pgfqpoint{2.261476in}{1.925628in}}%
\pgfpathlineto{\pgfqpoint{2.264977in}{1.938690in}}%
\pgfpathlineto{\pgfqpoint{2.268496in}{1.951753in}}%
\pgfpathlineto{\pgfqpoint{2.271894in}{1.964815in}}%
\pgfpathlineto{\pgfqpoint{2.275061in}{1.977878in}}%
\pgfpathlineto{\pgfqpoint{2.277915in}{1.990940in}}%
\pgfpathlineto{\pgfqpoint{2.280408in}{2.004003in}}%
\pgfpathlineto{\pgfqpoint{2.282523in}{2.017065in}}%
\pgfpathlineto{\pgfqpoint{2.284266in}{2.030128in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.030128in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.030128in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.017065in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.004003in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.990940in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.977878in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.964815in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.951753in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.938690in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.925628in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.912565in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.899503in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.886440in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.873378in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.860315in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.847253in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.834190in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.821128in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.808065in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.795003in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.781940in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.768878in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.755815in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.742753in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.729690in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.716628in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.703565in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.690503in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.677440in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.664378in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.651315in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.638253in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.625190in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.612128in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.599065in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.586002in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.572940in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.559877in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.546815in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.533752in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.520690in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.507627in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.494565in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.481502in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.468440in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.455377in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.442315in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.429252in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.416190in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.403127in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.390065in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.377002in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.363940in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.350877in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.337815in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.324752in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.311690in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.298627in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.285565in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.272502in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.259440in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.246377in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.233315in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.220252in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.207190in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.194127in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.181065in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.168002in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.154940in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.141877in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.128815in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.115752in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.102690in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.089627in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.076565in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.063502in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.050440in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.037377in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.024315in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.011252in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.998190in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.985127in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.972065in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.959002in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.945940in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.932877in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.919815in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.906752in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.893690in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.880627in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.867565in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.854502in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.841439in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.828377in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.815314in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.802252in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.789189in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.776127in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.763064in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.750002in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.736939in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.736939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.289576in}{0.536122in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.536122in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.536122in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.536122in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.536122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.289576in}{0.851204in}}{\pgfqpoint{2.829334in}{3.370063in}}{%
\pgfpathmoveto{\pgfqpoint{2.309994in}{0.851204in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.851204in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.876647in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.902090in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.927533in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.952976in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{0.978419in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.003862in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.029305in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.054748in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.080191in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.105634in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.131077in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.156520in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.181963in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.207406in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.232849in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.258292in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.283735in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.309178in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.334621in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.360064in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.385507in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.410950in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.436393in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.461836in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.487279in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.512722in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.538165in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.563608in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.589051in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.614494in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.639937in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.665380in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.690823in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.716266in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.741709in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.767152in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.792595in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.818039in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.843482in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.868925in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.894368in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.919811in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.945254in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.970697in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{1.996140in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.021583in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.047026in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.072469in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.097912in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.123355in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.148798in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.174241in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.199684in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.225127in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.250570in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.276013in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.301456in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.326899in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.352342in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.377785in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.403228in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.428671in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.454114in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.479557in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.505000in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.530443in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.555886in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.581329in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.606772in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.632215in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.657658in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.683101in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.708544in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.733987in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.759430in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.784873in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.810316in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.835759in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.861202in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.886645in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.912088in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.937531in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.962974in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{2.988417in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.013860in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.039303in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.064746in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.090189in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.115632in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.141075in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.166518in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.191962in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.217405in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.242848in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.268291in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.293734in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.319177in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.344620in}}%
\pgfpathlineto{\pgfqpoint{2.289576in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{2.292228in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{2.292228in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{2.293073in}{3.344620in}}%
\pgfpathlineto{\pgfqpoint{2.294094in}{3.319177in}}%
\pgfpathlineto{\pgfqpoint{2.295298in}{3.293734in}}%
\pgfpathlineto{\pgfqpoint{2.296678in}{3.268291in}}%
\pgfpathlineto{\pgfqpoint{2.298218in}{3.242848in}}%
\pgfpathlineto{\pgfqpoint{2.299886in}{3.217405in}}%
\pgfpathlineto{\pgfqpoint{2.301640in}{3.191962in}}%
\pgfpathlineto{\pgfqpoint{2.303425in}{3.166518in}}%
\pgfpathlineto{\pgfqpoint{2.305183in}{3.141075in}}%
\pgfpathlineto{\pgfqpoint{2.306851in}{3.115632in}}%
\pgfpathlineto{\pgfqpoint{2.308374in}{3.090189in}}%
\pgfpathlineto{\pgfqpoint{2.309709in}{3.064746in}}%
\pgfpathlineto{\pgfqpoint{2.310831in}{3.039303in}}%
\pgfpathlineto{\pgfqpoint{2.311735in}{3.013860in}}%
\pgfpathlineto{\pgfqpoint{2.312444in}{2.988417in}}%
\pgfpathlineto{\pgfqpoint{2.313002in}{2.962974in}}%
\pgfpathlineto{\pgfqpoint{2.313471in}{2.937531in}}%
\pgfpathlineto{\pgfqpoint{2.313929in}{2.912088in}}%
\pgfpathlineto{\pgfqpoint{2.314456in}{2.886645in}}%
\pgfpathlineto{\pgfqpoint{2.315125in}{2.861202in}}%
\pgfpathlineto{\pgfqpoint{2.315999in}{2.835759in}}%
\pgfpathlineto{\pgfqpoint{2.317117in}{2.810316in}}%
\pgfpathlineto{\pgfqpoint{2.318493in}{2.784873in}}%
\pgfpathlineto{\pgfqpoint{2.320115in}{2.759430in}}%
\pgfpathlineto{\pgfqpoint{2.321944in}{2.733987in}}%
\pgfpathlineto{\pgfqpoint{2.323923in}{2.708544in}}%
\pgfpathlineto{\pgfqpoint{2.325984in}{2.683101in}}%
\pgfpathlineto{\pgfqpoint{2.328054in}{2.657658in}}%
\pgfpathlineto{\pgfqpoint{2.330066in}{2.632215in}}%
\pgfpathlineto{\pgfqpoint{2.331965in}{2.606772in}}%
\pgfpathlineto{\pgfqpoint{2.333715in}{2.581329in}}%
\pgfpathlineto{\pgfqpoint{2.335300in}{2.555886in}}%
\pgfpathlineto{\pgfqpoint{2.336725in}{2.530443in}}%
\pgfpathlineto{\pgfqpoint{2.338009in}{2.505000in}}%
\pgfpathlineto{\pgfqpoint{2.339188in}{2.479557in}}%
\pgfpathlineto{\pgfqpoint{2.340305in}{2.454114in}}%
\pgfpathlineto{\pgfqpoint{2.341407in}{2.428671in}}%
\pgfpathlineto{\pgfqpoint{2.342547in}{2.403228in}}%
\pgfpathlineto{\pgfqpoint{2.343780in}{2.377785in}}%
\pgfpathlineto{\pgfqpoint{2.345171in}{2.352342in}}%
\pgfpathlineto{\pgfqpoint{2.346800in}{2.326899in}}%
\pgfpathlineto{\pgfqpoint{2.348769in}{2.301456in}}%
\pgfpathlineto{\pgfqpoint{2.351208in}{2.276013in}}%
\pgfpathlineto{\pgfqpoint{2.354277in}{2.250570in}}%
\pgfpathlineto{\pgfqpoint{2.358167in}{2.225127in}}%
\pgfpathlineto{\pgfqpoint{2.363088in}{2.199684in}}%
\pgfpathlineto{\pgfqpoint{2.369261in}{2.174241in}}%
\pgfpathlineto{\pgfqpoint{2.376890in}{2.148798in}}%
\pgfpathlineto{\pgfqpoint{2.386147in}{2.123355in}}%
\pgfpathlineto{\pgfqpoint{2.397143in}{2.097912in}}%
\pgfpathlineto{\pgfqpoint{2.409913in}{2.072469in}}%
\pgfpathlineto{\pgfqpoint{2.424396in}{2.047026in}}%
\pgfpathlineto{\pgfqpoint{2.440431in}{2.021583in}}%
\pgfpathlineto{\pgfqpoint{2.457767in}{1.996140in}}%
\pgfpathlineto{\pgfqpoint{2.476076in}{1.970697in}}%
\pgfpathlineto{\pgfqpoint{2.494978in}{1.945254in}}%
\pgfpathlineto{\pgfqpoint{2.514080in}{1.919811in}}%
\pgfpathlineto{\pgfqpoint{2.533005in}{1.894368in}}%
\pgfpathlineto{\pgfqpoint{2.551433in}{1.868925in}}%
\pgfpathlineto{\pgfqpoint{2.569131in}{1.843482in}}%
\pgfpathlineto{\pgfqpoint{2.585969in}{1.818039in}}%
\pgfpathlineto{\pgfqpoint{2.601939in}{1.792595in}}%
\pgfpathlineto{\pgfqpoint{2.617143in}{1.767152in}}%
\pgfpathlineto{\pgfqpoint{2.631787in}{1.741709in}}%
\pgfpathlineto{\pgfqpoint{2.646146in}{1.716266in}}%
\pgfpathlineto{\pgfqpoint{2.660535in}{1.690823in}}%
\pgfpathlineto{\pgfqpoint{2.675261in}{1.665380in}}%
\pgfpathlineto{\pgfqpoint{2.690580in}{1.639937in}}%
\pgfpathlineto{\pgfqpoint{2.706645in}{1.614494in}}%
\pgfpathlineto{\pgfqpoint{2.723473in}{1.589051in}}%
\pgfpathlineto{\pgfqpoint{2.740905in}{1.563608in}}%
\pgfpathlineto{\pgfqpoint{2.758589in}{1.538165in}}%
\pgfpathlineto{\pgfqpoint{2.775978in}{1.512722in}}%
\pgfpathlineto{\pgfqpoint{2.792344in}{1.487279in}}%
\pgfpathlineto{\pgfqpoint{2.806818in}{1.461836in}}%
\pgfpathlineto{\pgfqpoint{2.818443in}{1.436393in}}%
\pgfpathlineto{\pgfqpoint{2.826249in}{1.410950in}}%
\pgfpathlineto{\pgfqpoint{2.829334in}{1.385507in}}%
\pgfpathlineto{\pgfqpoint{2.826944in}{1.360064in}}%
\pgfpathlineto{\pgfqpoint{2.818558in}{1.334621in}}%
\pgfpathlineto{\pgfqpoint{2.803938in}{1.309178in}}%
\pgfpathlineto{\pgfqpoint{2.783173in}{1.283735in}}%
\pgfpathlineto{\pgfqpoint{2.756685in}{1.258292in}}%
\pgfpathlineto{\pgfqpoint{2.725204in}{1.232849in}}%
\pgfpathlineto{\pgfqpoint{2.689718in}{1.207406in}}%
\pgfpathlineto{\pgfqpoint{2.651398in}{1.181963in}}%
\pgfpathlineto{\pgfqpoint{2.611515in}{1.156520in}}%
\pgfpathlineto{\pgfqpoint{2.571341in}{1.131077in}}%
\pgfpathlineto{\pgfqpoint{2.532066in}{1.105634in}}%
\pgfpathlineto{\pgfqpoint{2.494727in}{1.080191in}}%
\pgfpathlineto{\pgfqpoint{2.460152in}{1.054748in}}%
\pgfpathlineto{\pgfqpoint{2.428934in}{1.029305in}}%
\pgfpathlineto{\pgfqpoint{2.401425in}{1.003862in}}%
\pgfpathlineto{\pgfqpoint{2.377752in}{0.978419in}}%
\pgfpathlineto{\pgfqpoint{2.357843in}{0.952976in}}%
\pgfpathlineto{\pgfqpoint{2.341475in}{0.927533in}}%
\pgfpathlineto{\pgfqpoint{2.328314in}{0.902090in}}%
\pgfpathlineto{\pgfqpoint{2.317962in}{0.876647in}}%
\pgfpathlineto{\pgfqpoint{2.309994in}{0.851204in}}%
\pgfpathlineto{\pgfqpoint{2.309994in}{0.851204in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.119351in}{0.619063in}}{\pgfqpoint{5.339201in}{1.408589in}}{%
\pgfpathmoveto{\pgfqpoint{5.339201in}{0.619063in}}%
\pgfpathlineto{\pgfqpoint{5.302643in}{0.619063in}}%
\pgfpathlineto{\pgfqpoint{5.286739in}{0.627038in}}%
\pgfpathlineto{\pgfqpoint{5.265528in}{0.635013in}}%
\pgfpathlineto{\pgfqpoint{5.237929in}{0.642988in}}%
\pgfpathlineto{\pgfqpoint{5.202903in}{0.650963in}}%
\pgfpathlineto{\pgfqpoint{5.159553in}{0.658938in}}%
\pgfpathlineto{\pgfqpoint{5.107239in}{0.666913in}}%
\pgfpathlineto{\pgfqpoint{5.045697in}{0.674888in}}%
\pgfpathlineto{\pgfqpoint{4.975147in}{0.682863in}}%
\pgfpathlineto{\pgfqpoint{4.896371in}{0.690838in}}%
\pgfpathlineto{\pgfqpoint{4.810744in}{0.698813in}}%
\pgfpathlineto{\pgfqpoint{4.720216in}{0.706788in}}%
\pgfpathlineto{\pgfqpoint{4.627232in}{0.714763in}}%
\pgfpathlineto{\pgfqpoint{4.534602in}{0.722738in}}%
\pgfpathlineto{\pgfqpoint{4.445318in}{0.730713in}}%
\pgfpathlineto{\pgfqpoint{4.362364in}{0.738688in}}%
\pgfpathlineto{\pgfqpoint{4.288512in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{4.226145in}{0.754638in}}%
\pgfpathlineto{\pgfqpoint{4.177120in}{0.762613in}}%
\pgfpathlineto{\pgfqpoint{4.142681in}{0.770588in}}%
\pgfpathlineto{\pgfqpoint{4.123431in}{0.778563in}}%
\pgfpathlineto{\pgfqpoint{4.119351in}{0.786538in}}%
\pgfpathlineto{\pgfqpoint{4.129863in}{0.794513in}}%
\pgfpathlineto{\pgfqpoint{4.153919in}{0.802488in}}%
\pgfpathlineto{\pgfqpoint{4.190104in}{0.810463in}}%
\pgfpathlineto{\pgfqpoint{4.236738in}{0.818438in}}%
\pgfpathlineto{\pgfqpoint{4.291974in}{0.826413in}}%
\pgfpathlineto{\pgfqpoint{4.353880in}{0.834388in}}%
\pgfpathlineto{\pgfqpoint{4.420513in}{0.842363in}}%
\pgfpathlineto{\pgfqpoint{4.489976in}{0.850338in}}%
\pgfpathlineto{\pgfqpoint{4.560473in}{0.858313in}}%
\pgfpathlineto{\pgfqpoint{4.630359in}{0.866288in}}%
\pgfpathlineto{\pgfqpoint{4.698173in}{0.874263in}}%
\pgfpathlineto{\pgfqpoint{4.762686in}{0.882238in}}%
\pgfpathlineto{\pgfqpoint{4.822920in}{0.890213in}}%
\pgfpathlineto{\pgfqpoint{4.878173in}{0.898188in}}%
\pgfpathlineto{\pgfqpoint{4.928021in}{0.906163in}}%
\pgfpathlineto{\pgfqpoint{4.972310in}{0.914138in}}%
\pgfpathlineto{\pgfqpoint{5.011131in}{0.922113in}}%
\pgfpathlineto{\pgfqpoint{5.044778in}{0.930088in}}%
\pgfpathlineto{\pgfqpoint{5.073701in}{0.938063in}}%
\pgfpathlineto{\pgfqpoint{5.098444in}{0.946038in}}%
\pgfpathlineto{\pgfqpoint{5.119596in}{0.954013in}}%
\pgfpathlineto{\pgfqpoint{5.137732in}{0.961988in}}%
\pgfpathlineto{\pgfqpoint{5.153378in}{0.969963in}}%
\pgfpathlineto{\pgfqpoint{5.166975in}{0.977938in}}%
\pgfpathlineto{\pgfqpoint{5.178870in}{0.985913in}}%
\pgfpathlineto{\pgfqpoint{5.189316in}{0.993888in}}%
\pgfpathlineto{\pgfqpoint{5.198479in}{1.001863in}}%
\pgfpathlineto{\pgfqpoint{5.206463in}{1.009838in}}%
\pgfpathlineto{\pgfqpoint{5.213337in}{1.017813in}}%
\pgfpathlineto{\pgfqpoint{5.219162in}{1.025788in}}%
\pgfpathlineto{\pgfqpoint{5.224016in}{1.033763in}}%
\pgfpathlineto{\pgfqpoint{5.228015in}{1.041738in}}%
\pgfpathlineto{\pgfqpoint{5.231322in}{1.049713in}}%
\pgfpathlineto{\pgfqpoint{5.234150in}{1.057688in}}%
\pgfpathlineto{\pgfqpoint{5.236749in}{1.065663in}}%
\pgfpathlineto{\pgfqpoint{5.239391in}{1.073638in}}%
\pgfpathlineto{\pgfqpoint{5.242340in}{1.081613in}}%
\pgfpathlineto{\pgfqpoint{5.245827in}{1.089588in}}%
\pgfpathlineto{\pgfqpoint{5.250024in}{1.097563in}}%
\pgfpathlineto{\pgfqpoint{5.255022in}{1.105538in}}%
\pgfpathlineto{\pgfqpoint{5.260823in}{1.113513in}}%
\pgfpathlineto{\pgfqpoint{5.267342in}{1.121488in}}%
\pgfpathlineto{\pgfqpoint{5.274411in}{1.129463in}}%
\pgfpathlineto{\pgfqpoint{5.281807in}{1.137438in}}%
\pgfpathlineto{\pgfqpoint{5.289270in}{1.145413in}}%
\pgfpathlineto{\pgfqpoint{5.296533in}{1.153388in}}%
\pgfpathlineto{\pgfqpoint{5.303342in}{1.161363in}}%
\pgfpathlineto{\pgfqpoint{5.309478in}{1.169338in}}%
\pgfpathlineto{\pgfqpoint{5.314765in}{1.177313in}}%
\pgfpathlineto{\pgfqpoint{5.319077in}{1.185288in}}%
\pgfpathlineto{\pgfqpoint{5.322339in}{1.193263in}}%
\pgfpathlineto{\pgfqpoint{5.324520in}{1.201238in}}%
\pgfpathlineto{\pgfqpoint{5.325628in}{1.209213in}}%
\pgfpathlineto{\pgfqpoint{5.325706in}{1.217188in}}%
\pgfpathlineto{\pgfqpoint{5.324830in}{1.225163in}}%
\pgfpathlineto{\pgfqpoint{5.323107in}{1.233139in}}%
\pgfpathlineto{\pgfqpoint{5.320673in}{1.241114in}}%
\pgfpathlineto{\pgfqpoint{5.317700in}{1.249089in}}%
\pgfpathlineto{\pgfqpoint{5.314386in}{1.257064in}}%
\pgfpathlineto{\pgfqpoint{5.310955in}{1.265039in}}%
\pgfpathlineto{\pgfqpoint{5.307647in}{1.273014in}}%
\pgfpathlineto{\pgfqpoint{5.304700in}{1.280989in}}%
\pgfpathlineto{\pgfqpoint{5.302332in}{1.288964in}}%
\pgfpathlineto{\pgfqpoint{5.300726in}{1.296939in}}%
\pgfpathlineto{\pgfqpoint{5.300009in}{1.304914in}}%
\pgfpathlineto{\pgfqpoint{5.300241in}{1.312889in}}%
\pgfpathlineto{\pgfqpoint{5.301411in}{1.320864in}}%
\pgfpathlineto{\pgfqpoint{5.303438in}{1.328839in}}%
\pgfpathlineto{\pgfqpoint{5.306179in}{1.336814in}}%
\pgfpathlineto{\pgfqpoint{5.309453in}{1.344789in}}%
\pgfpathlineto{\pgfqpoint{5.313056in}{1.352764in}}%
\pgfpathlineto{\pgfqpoint{5.316783in}{1.360739in}}%
\pgfpathlineto{\pgfqpoint{5.320447in}{1.368714in}}%
\pgfpathlineto{\pgfqpoint{5.323895in}{1.376689in}}%
\pgfpathlineto{\pgfqpoint{5.327014in}{1.384664in}}%
\pgfpathlineto{\pgfqpoint{5.329734in}{1.392639in}}%
\pgfpathlineto{\pgfqpoint{5.332026in}{1.400614in}}%
\pgfpathlineto{\pgfqpoint{5.333896in}{1.408589in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.408589in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.408589in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.400614in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.392639in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.384664in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.376689in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.368714in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.360739in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.352764in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.344789in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.336814in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.328839in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.320864in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.312889in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.304914in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.296939in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.288964in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.280989in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.273014in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.265039in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.257064in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.249089in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.241114in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.233139in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.225163in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.217188in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.209213in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.201238in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.193263in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.185288in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.177313in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.169338in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.161363in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.153388in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.145413in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.137438in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.129463in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.121488in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.113513in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.105538in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.097563in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.089588in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.081613in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.073638in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.065663in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.057688in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.049713in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.041738in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.033763in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.025788in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.017813in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.009838in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.001863in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.993888in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.985913in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.977938in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.969963in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.961988in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.954013in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.946038in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.938063in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.930088in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.922113in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.914138in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.906163in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.898188in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.890213in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.882238in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.874263in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.866288in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.858313in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.850338in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.842363in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.834388in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.826413in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.818438in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.810463in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.802488in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.794513in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.786538in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.778563in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.770588in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.762613in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.754638in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.738688in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.730713in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.722738in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.714763in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.706788in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.698813in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.690838in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.682863in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.674888in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.666913in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.658938in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.650963in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.642988in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.635013in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.627038in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.619063in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.619063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764763in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{5.339201in}{0.698364in}}{\pgfqpoint{5.916093in}{1.850150in}}{%
\pgfpathmoveto{\pgfqpoint{5.350451in}{0.698364in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.698364in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.709998in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.721633in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.733267in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.744901in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.756535in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.768169in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.779804in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.791438in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.803072in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.814706in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.826340in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.837975in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.849609in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.861243in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.872877in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.884511in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.896146in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.907780in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.919414in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.931048in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.942682in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.954317in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.965951in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.977585in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{0.989219in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.000853in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.012487in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.024122in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.035756in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.047390in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.059024in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.070658in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.082293in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.093927in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.105561in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.117195in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.128829in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.140464in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.152098in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.163732in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.175366in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.187000in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.198635in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.210269in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.221903in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.233537in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.245171in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.256806in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.268440in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.280074in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.291708in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.303342in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.314977in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.326611in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.338245in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.349879in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.361513in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.373148in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.384782in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.396416in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.408050in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.419684in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.431319in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.442953in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.454587in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.466221in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.477855in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.489490in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.501124in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.512758in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.524392in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.536026in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.547661in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.559295in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.570929in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.582563in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.594197in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.605832in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.617466in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.629100in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.640734in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.652368in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.664003in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.675637in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.687271in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.698905in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.710539in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.722174in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.733808in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.745442in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.757076in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.768710in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.780345in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.791979in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.803613in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.815247in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.826881in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.838516in}}%
\pgfpathlineto{\pgfqpoint{5.339201in}{1.850150in}}%
\pgfpathlineto{\pgfqpoint{5.342766in}{1.850150in}}%
\pgfpathlineto{\pgfqpoint{5.342766in}{1.850150in}}%
\pgfpathlineto{\pgfqpoint{5.343920in}{1.838516in}}%
\pgfpathlineto{\pgfqpoint{5.345348in}{1.826881in}}%
\pgfpathlineto{\pgfqpoint{5.347083in}{1.815247in}}%
\pgfpathlineto{\pgfqpoint{5.349153in}{1.803613in}}%
\pgfpathlineto{\pgfqpoint{5.351579in}{1.791979in}}%
\pgfpathlineto{\pgfqpoint{5.354370in}{1.780345in}}%
\pgfpathlineto{\pgfqpoint{5.357521in}{1.768710in}}%
\pgfpathlineto{\pgfqpoint{5.361015in}{1.757076in}}%
\pgfpathlineto{\pgfqpoint{5.364814in}{1.745442in}}%
\pgfpathlineto{\pgfqpoint{5.368865in}{1.733808in}}%
\pgfpathlineto{\pgfqpoint{5.373098in}{1.722174in}}%
\pgfpathlineto{\pgfqpoint{5.377426in}{1.710539in}}%
\pgfpathlineto{\pgfqpoint{5.381749in}{1.698905in}}%
\pgfpathlineto{\pgfqpoint{5.385956in}{1.687271in}}%
\pgfpathlineto{\pgfqpoint{5.389934in}{1.675637in}}%
\pgfpathlineto{\pgfqpoint{5.393568in}{1.664003in}}%
\pgfpathlineto{\pgfqpoint{5.396754in}{1.652368in}}%
\pgfpathlineto{\pgfqpoint{5.399404in}{1.640734in}}%
\pgfpathlineto{\pgfqpoint{5.401457in}{1.629100in}}%
\pgfpathlineto{\pgfqpoint{5.402882in}{1.617466in}}%
\pgfpathlineto{\pgfqpoint{5.403691in}{1.605832in}}%
\pgfpathlineto{\pgfqpoint{5.403938in}{1.594197in}}%
\pgfpathlineto{\pgfqpoint{5.403726in}{1.582563in}}%
\pgfpathlineto{\pgfqpoint{5.403199in}{1.570929in}}%
\pgfpathlineto{\pgfqpoint{5.402541in}{1.559295in}}%
\pgfpathlineto{\pgfqpoint{5.401966in}{1.547661in}}%
\pgfpathlineto{\pgfqpoint{5.401699in}{1.536026in}}%
\pgfpathlineto{\pgfqpoint{5.401970in}{1.524392in}}%
\pgfpathlineto{\pgfqpoint{5.402990in}{1.512758in}}%
\pgfpathlineto{\pgfqpoint{5.404938in}{1.501124in}}%
\pgfpathlineto{\pgfqpoint{5.407952in}{1.489490in}}%
\pgfpathlineto{\pgfqpoint{5.412114in}{1.477855in}}%
\pgfpathlineto{\pgfqpoint{5.417451in}{1.466221in}}%
\pgfpathlineto{\pgfqpoint{5.423935in}{1.454587in}}%
\pgfpathlineto{\pgfqpoint{5.431489in}{1.442953in}}%
\pgfpathlineto{\pgfqpoint{5.440001in}{1.431319in}}%
\pgfpathlineto{\pgfqpoint{5.449338in}{1.419684in}}%
\pgfpathlineto{\pgfqpoint{5.459360in}{1.408050in}}%
\pgfpathlineto{\pgfqpoint{5.469937in}{1.396416in}}%
\pgfpathlineto{\pgfqpoint{5.480962in}{1.384782in}}%
\pgfpathlineto{\pgfqpoint{5.492357in}{1.373148in}}%
\pgfpathlineto{\pgfqpoint{5.504082in}{1.361513in}}%
\pgfpathlineto{\pgfqpoint{5.516130in}{1.349879in}}%
\pgfpathlineto{\pgfqpoint{5.528521in}{1.338245in}}%
\pgfpathlineto{\pgfqpoint{5.541296in}{1.326611in}}%
\pgfpathlineto{\pgfqpoint{5.554502in}{1.314977in}}%
\pgfpathlineto{\pgfqpoint{5.568181in}{1.303342in}}%
\pgfpathlineto{\pgfqpoint{5.582357in}{1.291708in}}%
\pgfpathlineto{\pgfqpoint{5.597032in}{1.280074in}}%
\pgfpathlineto{\pgfqpoint{5.612174in}{1.268440in}}%
\pgfpathlineto{\pgfqpoint{5.627726in}{1.256806in}}%
\pgfpathlineto{\pgfqpoint{5.643602in}{1.245171in}}%
\pgfpathlineto{\pgfqpoint{5.659701in}{1.233537in}}%
\pgfpathlineto{\pgfqpoint{5.675918in}{1.221903in}}%
\pgfpathlineto{\pgfqpoint{5.692153in}{1.210269in}}%
\pgfpathlineto{\pgfqpoint{5.708328in}{1.198635in}}%
\pgfpathlineto{\pgfqpoint{5.724393in}{1.187000in}}%
\pgfpathlineto{\pgfqpoint{5.740327in}{1.175366in}}%
\pgfpathlineto{\pgfqpoint{5.756141in}{1.163732in}}%
\pgfpathlineto{\pgfqpoint{5.771867in}{1.152098in}}%
\pgfpathlineto{\pgfqpoint{5.787540in}{1.140464in}}%
\pgfpathlineto{\pgfqpoint{5.803182in}{1.128829in}}%
\pgfpathlineto{\pgfqpoint{5.818773in}{1.117195in}}%
\pgfpathlineto{\pgfqpoint{5.834236in}{1.105561in}}%
\pgfpathlineto{\pgfqpoint{5.849412in}{1.093927in}}%
\pgfpathlineto{\pgfqpoint{5.864049in}{1.082293in}}%
\pgfpathlineto{\pgfqpoint{5.877800in}{1.070658in}}%
\pgfpathlineto{\pgfqpoint{5.890228in}{1.059024in}}%
\pgfpathlineto{\pgfqpoint{5.900824in}{1.047390in}}%
\pgfpathlineto{\pgfqpoint{5.909038in}{1.035756in}}%
\pgfpathlineto{\pgfqpoint{5.914305in}{1.024122in}}%
\pgfpathlineto{\pgfqpoint{5.916093in}{1.012487in}}%
\pgfpathlineto{\pgfqpoint{5.913939in}{1.000853in}}%
\pgfpathlineto{\pgfqpoint{5.907487in}{0.989219in}}%
\pgfpathlineto{\pgfqpoint{5.896522in}{0.977585in}}%
\pgfpathlineto{\pgfqpoint{5.880988in}{0.965951in}}%
\pgfpathlineto{\pgfqpoint{5.861004in}{0.954317in}}%
\pgfpathlineto{\pgfqpoint{5.836862in}{0.942682in}}%
\pgfpathlineto{\pgfqpoint{5.809014in}{0.931048in}}%
\pgfpathlineto{\pgfqpoint{5.778051in}{0.919414in}}%
\pgfpathlineto{\pgfqpoint{5.744671in}{0.907780in}}%
\pgfpathlineto{\pgfqpoint{5.709640in}{0.896146in}}%
\pgfpathlineto{\pgfqpoint{5.673754in}{0.884511in}}%
\pgfpathlineto{\pgfqpoint{5.637801in}{0.872877in}}%
\pgfpathlineto{\pgfqpoint{5.602519in}{0.861243in}}%
\pgfpathlineto{\pgfqpoint{5.568570in}{0.849609in}}%
\pgfpathlineto{\pgfqpoint{5.536510in}{0.837975in}}%
\pgfpathlineto{\pgfqpoint{5.506781in}{0.826340in}}%
\pgfpathlineto{\pgfqpoint{5.479697in}{0.814706in}}%
\pgfpathlineto{\pgfqpoint{5.455445in}{0.803072in}}%
\pgfpathlineto{\pgfqpoint{5.434097in}{0.791438in}}%
\pgfpathlineto{\pgfqpoint{5.415620in}{0.779804in}}%
\pgfpathlineto{\pgfqpoint{5.399894in}{0.768169in}}%
\pgfpathlineto{\pgfqpoint{5.386730in}{0.756535in}}%
\pgfpathlineto{\pgfqpoint{5.375893in}{0.744901in}}%
\pgfpathlineto{\pgfqpoint{5.367120in}{0.733267in}}%
\pgfpathlineto{\pgfqpoint{5.360133in}{0.721633in}}%
\pgfpathlineto{\pgfqpoint{5.354663in}{0.709998in}}%
\pgfpathlineto{\pgfqpoint{5.350451in}{0.698364in}}%
\pgfpathlineto{\pgfqpoint{5.350451in}{0.698364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{0.764763in}{3.507613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.864013in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{3.507613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{0.481513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764763in}{3.507613in}}%
\pgfpathlineto{\pgfqpoint{6.864013in}{3.507613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.814388in,y=3.590946in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Runtime for ClaDS2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.835136in}{2.724353in}}%
\pgfpathlineto{\pgfqpoint{6.757069in}{2.724353in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.787625in}{2.724353in}}{\pgfqpoint{6.787625in}{2.754909in}}%
\pgfpathlineto{\pgfqpoint{6.787625in}{3.400668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.787625in}{3.431224in}}{\pgfqpoint{6.757069in}{3.431224in}}%
\pgfpathlineto{\pgfqpoint{5.835136in}{3.431224in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.804580in}{3.431224in}}{\pgfqpoint{5.804580in}{3.400668in}}%
\pgfpathlineto{\pgfqpoint{5.804580in}{2.754909in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.804580in}{2.724353in}}{\pgfqpoint{5.835136in}{2.724353in}}%
\pgfpathlineto{\pgfqpoint{5.835136in}{2.724353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.124756in,y=3.250809in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont CPS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865691in}{3.031937in}}%
\pgfpathlineto{\pgfqpoint{6.171247in}{3.031937in}}%
\pgfpathlineto{\pgfqpoint{6.171247in}{3.138882in}}%
\pgfpathlineto{\pgfqpoint{5.865691in}{3.138882in}}%
\pgfpathlineto{\pgfqpoint{5.865691in}{3.031937in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.293469in,y=3.031937in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Partial}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.865691in}{2.815826in}}%
\pgfpathlineto{\pgfqpoint{6.171247in}{2.815826in}}%
\pgfpathlineto{\pgfqpoint{6.171247in}{2.922770in}}%
\pgfpathlineto{\pgfqpoint{5.865691in}{2.922770in}}%
\pgfpathlineto{\pgfqpoint{5.865691in}{2.815826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.293469in,y=2.815826in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Full}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
