%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/jk/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/jk/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.814319in}{3.712284in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{3.712284in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.712284in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{3.507613in}}%
\pgfpathlineto{\pgfqpoint{0.715069in}{3.507613in}}%
\pgfpathlineto{\pgfqpoint{0.715069in}{0.481513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.239881in,y=0.349568in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Bpf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.289506in,y=0.349568in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Apf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.764694in,y=0.152425in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{0.617639in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{0.617639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=0.562959in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}313}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{0.961982in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{0.961982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=0.907301in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}312}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{1.306325in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{1.306325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221273in, y=1.251644in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}311}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{1.650668in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{1.650668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=1.595987in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}310}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{1.995010in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{1.995010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=1.940330in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}309}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{2.339353in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{2.339353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=2.284672in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}308}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{2.683696in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{2.683696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=2.629015in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}307}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{3.028038in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{3.028038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=2.973358in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}306}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{3.372381in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{3.372381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=3.317700in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}305}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154378in,y=1.994563in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont LogZ}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239881in}{108.396909in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{108.396909in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{108.396909in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{108.396909in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{108.396909in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.020031in}{0.619063in}}{\pgfqpoint{2.239881in}{2.818992in}}{%
\pgfpathmoveto{\pgfqpoint{2.239881in}{0.619063in}}%
\pgfpathlineto{\pgfqpoint{2.229586in}{0.619063in}}%
\pgfpathlineto{\pgfqpoint{2.226303in}{0.641284in}}%
\pgfpathlineto{\pgfqpoint{2.222202in}{0.663506in}}%
\pgfpathlineto{\pgfqpoint{2.217148in}{0.685727in}}%
\pgfpathlineto{\pgfqpoint{2.211008in}{0.707949in}}%
\pgfpathlineto{\pgfqpoint{2.203647in}{0.730170in}}%
\pgfpathlineto{\pgfqpoint{2.194942in}{0.752392in}}%
\pgfpathlineto{\pgfqpoint{2.184782in}{0.774613in}}%
\pgfpathlineto{\pgfqpoint{2.173079in}{0.796835in}}%
\pgfpathlineto{\pgfqpoint{2.159773in}{0.819056in}}%
\pgfpathlineto{\pgfqpoint{2.144836in}{0.841278in}}%
\pgfpathlineto{\pgfqpoint{2.128283in}{0.863499in}}%
\pgfpathlineto{\pgfqpoint{2.110167in}{0.885721in}}%
\pgfpathlineto{\pgfqpoint{2.090591in}{0.907942in}}%
\pgfpathlineto{\pgfqpoint{2.069698in}{0.930164in}}%
\pgfpathlineto{\pgfqpoint{2.047677in}{0.952385in}}%
\pgfpathlineto{\pgfqpoint{2.024752in}{0.974607in}}%
\pgfpathlineto{\pgfqpoint{2.001176in}{0.996828in}}%
\pgfpathlineto{\pgfqpoint{1.977223in}{1.019050in}}%
\pgfpathlineto{\pgfqpoint{1.953173in}{1.041271in}}%
\pgfpathlineto{\pgfqpoint{1.929301in}{1.063493in}}%
\pgfpathlineto{\pgfqpoint{1.905862in}{1.085714in}}%
\pgfpathlineto{\pgfqpoint{1.883079in}{1.107936in}}%
\pgfpathlineto{\pgfqpoint{1.861130in}{1.130157in}}%
\pgfpathlineto{\pgfqpoint{1.840137in}{1.152379in}}%
\pgfpathlineto{\pgfqpoint{1.820162in}{1.174600in}}%
\pgfpathlineto{\pgfqpoint{1.801196in}{1.196822in}}%
\pgfpathlineto{\pgfqpoint{1.783161in}{1.219043in}}%
\pgfpathlineto{\pgfqpoint{1.765910in}{1.241265in}}%
\pgfpathlineto{\pgfqpoint{1.749228in}{1.263486in}}%
\pgfpathlineto{\pgfqpoint{1.732842in}{1.285708in}}%
\pgfpathlineto{\pgfqpoint{1.716421in}{1.307929in}}%
\pgfpathlineto{\pgfqpoint{1.699596in}{1.330151in}}%
\pgfpathlineto{\pgfqpoint{1.681966in}{1.352372in}}%
\pgfpathlineto{\pgfqpoint{1.663114in}{1.374594in}}%
\pgfpathlineto{\pgfqpoint{1.642629in}{1.396815in}}%
\pgfpathlineto{\pgfqpoint{1.620125in}{1.419037in}}%
\pgfpathlineto{\pgfqpoint{1.595263in}{1.441258in}}%
\pgfpathlineto{\pgfqpoint{1.567777in}{1.463480in}}%
\pgfpathlineto{\pgfqpoint{1.537501in}{1.485701in}}%
\pgfpathlineto{\pgfqpoint{1.504387in}{1.507923in}}%
\pgfpathlineto{\pgfqpoint{1.468532in}{1.530144in}}%
\pgfpathlineto{\pgfqpoint{1.430181in}{1.552366in}}%
\pgfpathlineto{\pgfqpoint{1.389741in}{1.574587in}}%
\pgfpathlineto{\pgfqpoint{1.347775in}{1.596809in}}%
\pgfpathlineto{\pgfqpoint{1.304983in}{1.619030in}}%
\pgfpathlineto{\pgfqpoint{1.262183in}{1.641252in}}%
\pgfpathlineto{\pgfqpoint{1.220279in}{1.663473in}}%
\pgfpathlineto{\pgfqpoint{1.180215in}{1.685695in}}%
\pgfpathlineto{\pgfqpoint{1.142936in}{1.707916in}}%
\pgfpathlineto{\pgfqpoint{1.109343in}{1.730138in}}%
\pgfpathlineto{\pgfqpoint{1.080245in}{1.752359in}}%
\pgfpathlineto{\pgfqpoint{1.056326in}{1.774581in}}%
\pgfpathlineto{\pgfqpoint{1.038115in}{1.796803in}}%
\pgfpathlineto{\pgfqpoint{1.025961in}{1.819024in}}%
\pgfpathlineto{\pgfqpoint{1.020031in}{1.841246in}}%
\pgfpathlineto{\pgfqpoint{1.020308in}{1.863467in}}%
\pgfpathlineto{\pgfqpoint{1.026603in}{1.885689in}}%
\pgfpathlineto{\pgfqpoint{1.038575in}{1.907910in}}%
\pgfpathlineto{\pgfqpoint{1.055757in}{1.930132in}}%
\pgfpathlineto{\pgfqpoint{1.077584in}{1.952353in}}%
\pgfpathlineto{\pgfqpoint{1.103418in}{1.974575in}}%
\pgfpathlineto{\pgfqpoint{1.132583in}{1.996796in}}%
\pgfpathlineto{\pgfqpoint{1.164380in}{2.019018in}}%
\pgfpathlineto{\pgfqpoint{1.198115in}{2.041239in}}%
\pgfpathlineto{\pgfqpoint{1.233112in}{2.063461in}}%
\pgfpathlineto{\pgfqpoint{1.268735in}{2.085682in}}%
\pgfpathlineto{\pgfqpoint{1.304395in}{2.107904in}}%
\pgfpathlineto{\pgfqpoint{1.339576in}{2.130125in}}%
\pgfpathlineto{\pgfqpoint{1.373844in}{2.152347in}}%
\pgfpathlineto{\pgfqpoint{1.406865in}{2.174568in}}%
\pgfpathlineto{\pgfqpoint{1.438425in}{2.196790in}}%
\pgfpathlineto{\pgfqpoint{1.468437in}{2.219011in}}%
\pgfpathlineto{\pgfqpoint{1.496954in}{2.241233in}}%
\pgfpathlineto{\pgfqpoint{1.524162in}{2.263454in}}%
\pgfpathlineto{\pgfqpoint{1.550371in}{2.285676in}}%
\pgfpathlineto{\pgfqpoint{1.575992in}{2.307897in}}%
\pgfpathlineto{\pgfqpoint{1.601503in}{2.330119in}}%
\pgfpathlineto{\pgfqpoint{1.627406in}{2.352340in}}%
\pgfpathlineto{\pgfqpoint{1.654181in}{2.374562in}}%
\pgfpathlineto{\pgfqpoint{1.682239in}{2.396783in}}%
\pgfpathlineto{\pgfqpoint{1.711878in}{2.419005in}}%
\pgfpathlineto{\pgfqpoint{1.743251in}{2.441226in}}%
\pgfpathlineto{\pgfqpoint{1.776347in}{2.463448in}}%
\pgfpathlineto{\pgfqpoint{1.810985in}{2.485669in}}%
\pgfpathlineto{\pgfqpoint{1.846827in}{2.507891in}}%
\pgfpathlineto{\pgfqpoint{1.883405in}{2.530112in}}%
\pgfpathlineto{\pgfqpoint{1.920157in}{2.552334in}}%
\pgfpathlineto{\pgfqpoint{1.956469in}{2.574555in}}%
\pgfpathlineto{\pgfqpoint{1.991725in}{2.596777in}}%
\pgfpathlineto{\pgfqpoint{2.025349in}{2.618998in}}%
\pgfpathlineto{\pgfqpoint{2.056838in}{2.641220in}}%
\pgfpathlineto{\pgfqpoint{2.085797in}{2.663441in}}%
\pgfpathlineto{\pgfqpoint{2.111947in}{2.685663in}}%
\pgfpathlineto{\pgfqpoint{2.135137in}{2.707884in}}%
\pgfpathlineto{\pgfqpoint{2.155334in}{2.730106in}}%
\pgfpathlineto{\pgfqpoint{2.172611in}{2.752327in}}%
\pgfpathlineto{\pgfqpoint{2.187130in}{2.774549in}}%
\pgfpathlineto{\pgfqpoint{2.199117in}{2.796770in}}%
\pgfpathlineto{\pgfqpoint{2.208842in}{2.818992in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.818992in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.818992in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.796770in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.774549in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.752327in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.730106in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.707884in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.685663in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.663441in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.641220in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.618998in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.596777in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.574555in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.552334in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.530112in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.507891in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.485669in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.463448in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.441226in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.419005in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.396783in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.374562in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.352340in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.330119in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.307897in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.285676in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.263454in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.241233in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.219011in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.196790in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.174568in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.152347in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.130125in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.107904in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.085682in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.063461in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.041239in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.019018in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.996796in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.974575in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.952353in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.930132in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.907910in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.885689in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.863467in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.841246in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.819024in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.796803in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.774581in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.752359in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.730138in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.707916in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.685695in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.663473in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.641252in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.619030in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.596809in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.574587in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.552366in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.530144in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.507923in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.485701in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.463480in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.441258in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.419037in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.396815in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.374594in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.352372in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.330151in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.307929in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.285708in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.263486in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.241265in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.219043in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.196822in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.174600in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.152379in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.130157in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.107936in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.085714in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.063493in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.041271in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.019050in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.996828in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.974607in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.952385in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.930164in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.907942in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.885721in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.863499in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.841278in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.819056in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.796835in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.774613in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.752392in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.730170in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.707949in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.685727in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.663506in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.641284in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.619063in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.619063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239881in}{108.396909in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{108.396909in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{108.396909in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{108.396909in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{108.396909in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.239881in}{0.781236in}}{\pgfqpoint{3.263695in}{3.370063in}}{%
\pgfpathmoveto{\pgfqpoint{2.256505in}{0.781236in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.781236in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.807386in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.833536in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.859686in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.885835in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.911985in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.938135in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.964285in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.990434in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.016584in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.042734in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.068884in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.095034in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.121183in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.147333in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.173483in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.199633in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.225782in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.251932in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.278082in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.304232in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.330381in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.356531in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.382681in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.408831in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.434980in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.461130in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.487280in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.513430in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.539579in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.565729in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.591879in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.618029in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.644178in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.670328in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.696478in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.722628in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.748778in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.774927in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.801077in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.827227in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.853377in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.879526in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.905676in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.931826in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.957976in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.984125in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.010275in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.036425in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.062575in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.088724in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.114874in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.141024in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.167174in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.193323in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.219473in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.245623in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.271773in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.297922in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.324072in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.350222in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.376372in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.402522in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.428671in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.454821in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.480971in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.507121in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.533270in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.559420in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.585570in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.611720in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.637869in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.664019in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.690169in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.716319in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.742468in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.768618in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.794768in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.820918in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.847067in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.873217in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.899367in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.925517in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.951666in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.977816in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.003966in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.030116in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.056266in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.082415in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.108565in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.134715in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.160865in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.187014in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.213164in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.239314in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.265464in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.291613in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.317763in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.343913in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{2.246935in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{2.246935in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{2.249087in}{3.343913in}}%
\pgfpathlineto{\pgfqpoint{2.251691in}{3.317763in}}%
\pgfpathlineto{\pgfqpoint{2.254781in}{3.291613in}}%
\pgfpathlineto{\pgfqpoint{2.258374in}{3.265464in}}%
\pgfpathlineto{\pgfqpoint{2.262472in}{3.239314in}}%
\pgfpathlineto{\pgfqpoint{2.267061in}{3.213164in}}%
\pgfpathlineto{\pgfqpoint{2.272115in}{3.187014in}}%
\pgfpathlineto{\pgfqpoint{2.277596in}{3.160865in}}%
\pgfpathlineto{\pgfqpoint{2.283469in}{3.134715in}}%
\pgfpathlineto{\pgfqpoint{2.289704in}{3.108565in}}%
\pgfpathlineto{\pgfqpoint{2.296293in}{3.082415in}}%
\pgfpathlineto{\pgfqpoint{2.303254in}{3.056266in}}%
\pgfpathlineto{\pgfqpoint{2.310642in}{3.030116in}}%
\pgfpathlineto{\pgfqpoint{2.318549in}{3.003966in}}%
\pgfpathlineto{\pgfqpoint{2.327105in}{2.977816in}}%
\pgfpathlineto{\pgfqpoint{2.336466in}{2.951666in}}%
\pgfpathlineto{\pgfqpoint{2.346801in}{2.925517in}}%
\pgfpathlineto{\pgfqpoint{2.358275in}{2.899367in}}%
\pgfpathlineto{\pgfqpoint{2.371030in}{2.873217in}}%
\pgfpathlineto{\pgfqpoint{2.385162in}{2.847067in}}%
\pgfpathlineto{\pgfqpoint{2.400707in}{2.820918in}}%
\pgfpathlineto{\pgfqpoint{2.417635in}{2.794768in}}%
\pgfpathlineto{\pgfqpoint{2.435845in}{2.768618in}}%
\pgfpathlineto{\pgfqpoint{2.455177in}{2.742468in}}%
\pgfpathlineto{\pgfqpoint{2.475427in}{2.716319in}}%
\pgfpathlineto{\pgfqpoint{2.496370in}{2.690169in}}%
\pgfpathlineto{\pgfqpoint{2.517788in}{2.664019in}}%
\pgfpathlineto{\pgfqpoint{2.539493in}{2.637869in}}%
\pgfpathlineto{\pgfqpoint{2.561354in}{2.611720in}}%
\pgfpathlineto{\pgfqpoint{2.583307in}{2.585570in}}%
\pgfpathlineto{\pgfqpoint{2.605364in}{2.559420in}}%
\pgfpathlineto{\pgfqpoint{2.627607in}{2.533270in}}%
\pgfpathlineto{\pgfqpoint{2.650175in}{2.507121in}}%
\pgfpathlineto{\pgfqpoint{2.673244in}{2.480971in}}%
\pgfpathlineto{\pgfqpoint{2.697001in}{2.454821in}}%
\pgfpathlineto{\pgfqpoint{2.721618in}{2.428671in}}%
\pgfpathlineto{\pgfqpoint{2.747225in}{2.402522in}}%
\pgfpathlineto{\pgfqpoint{2.773894in}{2.376372in}}%
\pgfpathlineto{\pgfqpoint{2.801623in}{2.350222in}}%
\pgfpathlineto{\pgfqpoint{2.830329in}{2.324072in}}%
\pgfpathlineto{\pgfqpoint{2.859850in}{2.297922in}}%
\pgfpathlineto{\pgfqpoint{2.889951in}{2.271773in}}%
\pgfpathlineto{\pgfqpoint{2.920333in}{2.245623in}}%
\pgfpathlineto{\pgfqpoint{2.950647in}{2.219473in}}%
\pgfpathlineto{\pgfqpoint{2.980513in}{2.193323in}}%
\pgfpathlineto{\pgfqpoint{3.009532in}{2.167174in}}%
\pgfpathlineto{\pgfqpoint{3.037307in}{2.141024in}}%
\pgfpathlineto{\pgfqpoint{3.063462in}{2.114874in}}%
\pgfpathlineto{\pgfqpoint{3.087662in}{2.088724in}}%
\pgfpathlineto{\pgfqpoint{3.109635in}{2.062575in}}%
\pgfpathlineto{\pgfqpoint{3.129191in}{2.036425in}}%
\pgfpathlineto{\pgfqpoint{3.146245in}{2.010275in}}%
\pgfpathlineto{\pgfqpoint{3.160830in}{1.984125in}}%
\pgfpathlineto{\pgfqpoint{3.173103in}{1.957976in}}%
\pgfpathlineto{\pgfqpoint{3.183342in}{1.931826in}}%
\pgfpathlineto{\pgfqpoint{3.191930in}{1.905676in}}%
\pgfpathlineto{\pgfqpoint{3.199326in}{1.879526in}}%
\pgfpathlineto{\pgfqpoint{3.206018in}{1.853377in}}%
\pgfpathlineto{\pgfqpoint{3.212472in}{1.827227in}}%
\pgfpathlineto{\pgfqpoint{3.219073in}{1.801077in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.774927in}}%
\pgfpathlineto{\pgfqpoint{3.233505in}{1.748778in}}%
\pgfpathlineto{\pgfqpoint{3.241227in}{1.722628in}}%
\pgfpathlineto{\pgfqpoint{3.248828in}{1.696478in}}%
\pgfpathlineto{\pgfqpoint{3.255676in}{1.670328in}}%
\pgfpathlineto{\pgfqpoint{3.260950in}{1.644178in}}%
\pgfpathlineto{\pgfqpoint{3.263695in}{1.618029in}}%
\pgfpathlineto{\pgfqpoint{3.262899in}{1.591879in}}%
\pgfpathlineto{\pgfqpoint{3.257578in}{1.565729in}}%
\pgfpathlineto{\pgfqpoint{3.246868in}{1.539579in}}%
\pgfpathlineto{\pgfqpoint{3.230098in}{1.513430in}}%
\pgfpathlineto{\pgfqpoint{3.206858in}{1.487280in}}%
\pgfpathlineto{\pgfqpoint{3.177034in}{1.461130in}}%
\pgfpathlineto{\pgfqpoint{3.140829in}{1.434980in}}%
\pgfpathlineto{\pgfqpoint{3.098741in}{1.408831in}}%
\pgfpathlineto{\pgfqpoint{3.051527in}{1.382681in}}%
\pgfpathlineto{\pgfqpoint{3.000150in}{1.356531in}}%
\pgfpathlineto{\pgfqpoint{2.945704in}{1.330381in}}%
\pgfpathlineto{\pgfqpoint{2.889342in}{1.304232in}}%
\pgfpathlineto{\pgfqpoint{2.832208in}{1.278082in}}%
\pgfpathlineto{\pgfqpoint{2.775375in}{1.251932in}}%
\pgfpathlineto{\pgfqpoint{2.719798in}{1.225782in}}%
\pgfpathlineto{\pgfqpoint{2.666289in}{1.199633in}}%
\pgfpathlineto{\pgfqpoint{2.615494in}{1.173483in}}%
\pgfpathlineto{\pgfqpoint{2.567899in}{1.147333in}}%
\pgfpathlineto{\pgfqpoint{2.523837in}{1.121183in}}%
\pgfpathlineto{\pgfqpoint{2.483507in}{1.095034in}}%
\pgfpathlineto{\pgfqpoint{2.446992in}{1.068884in}}%
\pgfpathlineto{\pgfqpoint{2.414278in}{1.042734in}}%
\pgfpathlineto{\pgfqpoint{2.385278in}{1.016584in}}%
\pgfpathlineto{\pgfqpoint{2.359846in}{0.990434in}}%
\pgfpathlineto{\pgfqpoint{2.337787in}{0.964285in}}%
\pgfpathlineto{\pgfqpoint{2.318874in}{0.938135in}}%
\pgfpathlineto{\pgfqpoint{2.302854in}{0.911985in}}%
\pgfpathlineto{\pgfqpoint{2.289457in}{0.885835in}}%
\pgfpathlineto{\pgfqpoint{2.278403in}{0.859686in}}%
\pgfpathlineto{\pgfqpoint{2.269409in}{0.833536in}}%
\pgfpathlineto{\pgfqpoint{2.262198in}{0.807386in}}%
\pgfpathlineto{\pgfqpoint{2.256505in}{0.781236in}}%
\pgfpathlineto{\pgfqpoint{2.256505in}{0.781236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.197320in}{0.830843in}}{\pgfqpoint{5.289506in}{2.838946in}}{%
\pgfpathmoveto{\pgfqpoint{5.289506in}{0.830843in}}%
\pgfpathlineto{\pgfqpoint{5.273963in}{0.830843in}}%
\pgfpathlineto{\pgfqpoint{5.269033in}{0.851127in}}%
\pgfpathlineto{\pgfqpoint{5.262910in}{0.871411in}}%
\pgfpathlineto{\pgfqpoint{5.255424in}{0.891695in}}%
\pgfpathlineto{\pgfqpoint{5.246408in}{0.911979in}}%
\pgfpathlineto{\pgfqpoint{5.235711in}{0.932263in}}%
\pgfpathlineto{\pgfqpoint{5.223200in}{0.952546in}}%
\pgfpathlineto{\pgfqpoint{5.208772in}{0.972830in}}%
\pgfpathlineto{\pgfqpoint{5.192353in}{0.993114in}}%
\pgfpathlineto{\pgfqpoint{5.173905in}{1.013398in}}%
\pgfpathlineto{\pgfqpoint{5.153422in}{1.033682in}}%
\pgfpathlineto{\pgfqpoint{5.130931in}{1.053966in}}%
\pgfpathlineto{\pgfqpoint{5.106485in}{1.074250in}}%
\pgfpathlineto{\pgfqpoint{5.080159in}{1.094534in}}%
\pgfpathlineto{\pgfqpoint{5.052043in}{1.114817in}}%
\pgfpathlineto{\pgfqpoint{5.022237in}{1.135101in}}%
\pgfpathlineto{\pgfqpoint{4.990851in}{1.155385in}}%
\pgfpathlineto{\pgfqpoint{4.958005in}{1.175669in}}%
\pgfpathlineto{\pgfqpoint{4.923832in}{1.195953in}}%
\pgfpathlineto{\pgfqpoint{4.888483in}{1.216237in}}%
\pgfpathlineto{\pgfqpoint{4.852140in}{1.236521in}}%
\pgfpathlineto{\pgfqpoint{4.815022in}{1.256804in}}%
\pgfpathlineto{\pgfqpoint{4.777391in}{1.277088in}}%
\pgfpathlineto{\pgfqpoint{4.739555in}{1.297372in}}%
\pgfpathlineto{\pgfqpoint{4.701866in}{1.317656in}}%
\pgfpathlineto{\pgfqpoint{4.664709in}{1.337940in}}%
\pgfpathlineto{\pgfqpoint{4.628488in}{1.358224in}}%
\pgfpathlineto{\pgfqpoint{4.593604in}{1.378508in}}%
\pgfpathlineto{\pgfqpoint{4.560429in}{1.398792in}}%
\pgfpathlineto{\pgfqpoint{4.529281in}{1.419075in}}%
\pgfpathlineto{\pgfqpoint{4.500403in}{1.439359in}}%
\pgfpathlineto{\pgfqpoint{4.473939in}{1.459643in}}%
\pgfpathlineto{\pgfqpoint{4.449927in}{1.479927in}}%
\pgfpathlineto{\pgfqpoint{4.428296in}{1.500211in}}%
\pgfpathlineto{\pgfqpoint{4.408870in}{1.520495in}}%
\pgfpathlineto{\pgfqpoint{4.391389in}{1.540779in}}%
\pgfpathlineto{\pgfqpoint{4.375531in}{1.561062in}}%
\pgfpathlineto{\pgfqpoint{4.360939in}{1.581346in}}%
\pgfpathlineto{\pgfqpoint{4.347251in}{1.601630in}}%
\pgfpathlineto{\pgfqpoint{4.334133in}{1.621914in}}%
\pgfpathlineto{\pgfqpoint{4.321302in}{1.642198in}}%
\pgfpathlineto{\pgfqpoint{4.308549in}{1.662482in}}%
\pgfpathlineto{\pgfqpoint{4.295754in}{1.682766in}}%
\pgfpathlineto{\pgfqpoint{4.282895in}{1.703049in}}%
\pgfpathlineto{\pgfqpoint{4.270044in}{1.723333in}}%
\pgfpathlineto{\pgfqpoint{4.257366in}{1.743617in}}%
\pgfpathlineto{\pgfqpoint{4.245099in}{1.763901in}}%
\pgfpathlineto{\pgfqpoint{4.233544in}{1.784185in}}%
\pgfpathlineto{\pgfqpoint{4.223035in}{1.804469in}}%
\pgfpathlineto{\pgfqpoint{4.213918in}{1.824753in}}%
\pgfpathlineto{\pgfqpoint{4.206524in}{1.845037in}}%
\pgfpathlineto{\pgfqpoint{4.201147in}{1.865320in}}%
\pgfpathlineto{\pgfqpoint{4.198023in}{1.885604in}}%
\pgfpathlineto{\pgfqpoint{4.197320in}{1.905888in}}%
\pgfpathlineto{\pgfqpoint{4.199129in}{1.926172in}}%
\pgfpathlineto{\pgfqpoint{4.203471in}{1.946456in}}%
\pgfpathlineto{\pgfqpoint{4.210308in}{1.966740in}}%
\pgfpathlineto{\pgfqpoint{4.219562in}{1.987024in}}%
\pgfpathlineto{\pgfqpoint{4.231134in}{2.007307in}}%
\pgfpathlineto{\pgfqpoint{4.244931in}{2.027591in}}%
\pgfpathlineto{\pgfqpoint{4.260882in}{2.047875in}}%
\pgfpathlineto{\pgfqpoint{4.278950in}{2.068159in}}%
\pgfpathlineto{\pgfqpoint{4.299137in}{2.088443in}}%
\pgfpathlineto{\pgfqpoint{4.321475in}{2.108727in}}%
\pgfpathlineto{\pgfqpoint{4.346008in}{2.129011in}}%
\pgfpathlineto{\pgfqpoint{4.372775in}{2.149295in}}%
\pgfpathlineto{\pgfqpoint{4.401779in}{2.169578in}}%
\pgfpathlineto{\pgfqpoint{4.432968in}{2.189862in}}%
\pgfpathlineto{\pgfqpoint{4.466214in}{2.210146in}}%
\pgfpathlineto{\pgfqpoint{4.501308in}{2.230430in}}%
\pgfpathlineto{\pgfqpoint{4.537962in}{2.250714in}}%
\pgfpathlineto{\pgfqpoint{4.575819in}{2.270998in}}%
\pgfpathlineto{\pgfqpoint{4.614483in}{2.291282in}}%
\pgfpathlineto{\pgfqpoint{4.653538in}{2.311565in}}%
\pgfpathlineto{\pgfqpoint{4.692585in}{2.331849in}}%
\pgfpathlineto{\pgfqpoint{4.731263in}{2.352133in}}%
\pgfpathlineto{\pgfqpoint{4.769275in}{2.372417in}}%
\pgfpathlineto{\pgfqpoint{4.806391in}{2.392701in}}%
\pgfpathlineto{\pgfqpoint{4.842457in}{2.412985in}}%
\pgfpathlineto{\pgfqpoint{4.877383in}{2.433269in}}%
\pgfpathlineto{\pgfqpoint{4.911127in}{2.453552in}}%
\pgfpathlineto{\pgfqpoint{4.943679in}{2.473836in}}%
\pgfpathlineto{\pgfqpoint{4.975038in}{2.494120in}}%
\pgfpathlineto{\pgfqpoint{5.005198in}{2.514404in}}%
\pgfpathlineto{\pgfqpoint{5.034130in}{2.534688in}}%
\pgfpathlineto{\pgfqpoint{5.061777in}{2.554972in}}%
\pgfpathlineto{\pgfqpoint{5.088058in}{2.575256in}}%
\pgfpathlineto{\pgfqpoint{5.112868in}{2.595540in}}%
\pgfpathlineto{\pgfqpoint{5.136092in}{2.615823in}}%
\pgfpathlineto{\pgfqpoint{5.157617in}{2.636107in}}%
\pgfpathlineto{\pgfqpoint{5.177344in}{2.656391in}}%
\pgfpathlineto{\pgfqpoint{5.195203in}{2.676675in}}%
\pgfpathlineto{\pgfqpoint{5.211156in}{2.696959in}}%
\pgfpathlineto{\pgfqpoint{5.225211in}{2.717243in}}%
\pgfpathlineto{\pgfqpoint{5.237412in}{2.737527in}}%
\pgfpathlineto{\pgfqpoint{5.247847in}{2.757810in}}%
\pgfpathlineto{\pgfqpoint{5.256635in}{2.778094in}}%
\pgfpathlineto{\pgfqpoint{5.263920in}{2.798378in}}%
\pgfpathlineto{\pgfqpoint{5.269866in}{2.818662in}}%
\pgfpathlineto{\pgfqpoint{5.274640in}{2.838946in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.838946in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.838946in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.818662in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.798378in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.778094in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.757810in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.737527in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.717243in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.696959in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.676675in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.656391in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.636107in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.615823in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.595540in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.575256in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.554972in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.534688in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.514404in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.494120in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.473836in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.453552in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.433269in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.412985in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.392701in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.372417in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.352133in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.331849in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.311565in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.291282in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.270998in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.250714in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.230430in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.210146in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.189862in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.169578in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.149295in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.129011in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.108727in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.088443in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.068159in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.047875in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.027591in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.007307in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.987024in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.966740in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.946456in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.926172in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.905888in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.885604in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.865320in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.845037in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.824753in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.804469in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.784185in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.763901in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.743617in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.723333in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.703049in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.682766in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.662482in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.642198in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.621914in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.601630in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.581346in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.561062in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.540779in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.520495in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.500211in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.479927in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.459643in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.439359in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.419075in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.398792in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.378508in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.358224in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.337940in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.317656in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.297372in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.277088in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.256804in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.236521in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.216237in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.195953in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.175669in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.155385in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.135101in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.114817in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.094534in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.074250in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.053966in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.033682in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.013398in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.993114in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.972830in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.952546in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.932263in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.911979in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.891695in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.871411in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.851127in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.830843in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.830843in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{5.289506in}{0.900675in}}{\pgfqpoint{6.509356in}{3.262999in}}{%
\pgfpathmoveto{\pgfqpoint{5.300957in}{0.900675in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.900675in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.924537in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.948399in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.972261in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{0.996123in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.019985in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.043847in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.067708in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.091570in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.115432in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.139294in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.163156in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.187018in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.210880in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.234741in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.258603in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.282465in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.306327in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.330189in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.354051in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.377913in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.401774in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.425636in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.449498in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.473360in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.497222in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.521084in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.544946in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.568807in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.592669in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.616531in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.640393in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.664255in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.688117in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.711979in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.735840in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.759702in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.783564in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.807426in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.831288in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.855150in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.879012in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.902873in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.926735in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.950597in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.974459in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.998321in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.022183in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.046045in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.069906in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.093768in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.117630in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.141492in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.165354in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.189216in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.213078in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.236939in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.260801in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.284663in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.308525in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.332387in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.356249in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.380111in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.403972in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.427834in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.451696in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.475558in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.499420in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.523282in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.547144in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.571005in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.594867in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.618729in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.642591in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.666453in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.690315in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.714177in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.738038in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.761900in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.785762in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.809624in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.833486in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.857348in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.881210in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.905071in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.928933in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.952795in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.976657in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.000519in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.024381in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.048243in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.072104in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.095966in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.119828in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.143690in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.167552in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.191414in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.215276in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.239137in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.262999in}}%
\pgfpathlineto{\pgfqpoint{5.297481in}{3.262999in}}%
\pgfpathlineto{\pgfqpoint{5.297481in}{3.262999in}}%
\pgfpathlineto{\pgfqpoint{5.300193in}{3.239137in}}%
\pgfpathlineto{\pgfqpoint{5.303500in}{3.215276in}}%
\pgfpathlineto{\pgfqpoint{5.307413in}{3.191414in}}%
\pgfpathlineto{\pgfqpoint{5.311897in}{3.167552in}}%
\pgfpathlineto{\pgfqpoint{5.316868in}{3.143690in}}%
\pgfpathlineto{\pgfqpoint{5.322186in}{3.119828in}}%
\pgfpathlineto{\pgfqpoint{5.327658in}{3.095966in}}%
\pgfpathlineto{\pgfqpoint{5.333050in}{3.072104in}}%
\pgfpathlineto{\pgfqpoint{5.338107in}{3.048243in}}%
\pgfpathlineto{\pgfqpoint{5.342574in}{3.024381in}}%
\pgfpathlineto{\pgfqpoint{5.346232in}{3.000519in}}%
\pgfpathlineto{\pgfqpoint{5.348921in}{2.976657in}}%
\pgfpathlineto{\pgfqpoint{5.350573in}{2.952795in}}%
\pgfpathlineto{\pgfqpoint{5.351226in}{2.928933in}}%
\pgfpathlineto{\pgfqpoint{5.351035in}{2.905071in}}%
\pgfpathlineto{\pgfqpoint{5.350267in}{2.881210in}}%
\pgfpathlineto{\pgfqpoint{5.349284in}{2.857348in}}%
\pgfpathlineto{\pgfqpoint{5.348516in}{2.833486in}}%
\pgfpathlineto{\pgfqpoint{5.348422in}{2.809624in}}%
\pgfpathlineto{\pgfqpoint{5.349452in}{2.785762in}}%
\pgfpathlineto{\pgfqpoint{5.352005in}{2.761900in}}%
\pgfpathlineto{\pgfqpoint{5.356404in}{2.738038in}}%
\pgfpathlineto{\pgfqpoint{5.362866in}{2.714177in}}%
\pgfpathlineto{\pgfqpoint{5.371505in}{2.690315in}}%
\pgfpathlineto{\pgfqpoint{5.382334in}{2.666453in}}%
\pgfpathlineto{\pgfqpoint{5.395298in}{2.642591in}}%
\pgfpathlineto{\pgfqpoint{5.410306in}{2.618729in}}%
\pgfpathlineto{\pgfqpoint{5.427286in}{2.594867in}}%
\pgfpathlineto{\pgfqpoint{5.446222in}{2.571005in}}%
\pgfpathlineto{\pgfqpoint{5.467197in}{2.547144in}}%
\pgfpathlineto{\pgfqpoint{5.490412in}{2.523282in}}%
\pgfpathlineto{\pgfqpoint{5.516182in}{2.499420in}}%
\pgfpathlineto{\pgfqpoint{5.544916in}{2.475558in}}%
\pgfpathlineto{\pgfqpoint{5.577058in}{2.451696in}}%
\pgfpathlineto{\pgfqpoint{5.613025in}{2.427834in}}%
\pgfpathlineto{\pgfqpoint{5.653130in}{2.403972in}}%
\pgfpathlineto{\pgfqpoint{5.697509in}{2.380111in}}%
\pgfpathlineto{\pgfqpoint{5.746070in}{2.356249in}}%
\pgfpathlineto{\pgfqpoint{5.798459in}{2.332387in}}%
\pgfpathlineto{\pgfqpoint{5.854060in}{2.308525in}}%
\pgfpathlineto{\pgfqpoint{5.912028in}{2.284663in}}%
\pgfpathlineto{\pgfqpoint{5.971344in}{2.260801in}}%
\pgfpathlineto{\pgfqpoint{6.030887in}{2.236939in}}%
\pgfpathlineto{\pgfqpoint{6.089514in}{2.213078in}}%
\pgfpathlineto{\pgfqpoint{6.146143in}{2.189216in}}%
\pgfpathlineto{\pgfqpoint{6.199811in}{2.165354in}}%
\pgfpathlineto{\pgfqpoint{6.249732in}{2.141492in}}%
\pgfpathlineto{\pgfqpoint{6.295324in}{2.117630in}}%
\pgfpathlineto{\pgfqpoint{6.336220in}{2.093768in}}%
\pgfpathlineto{\pgfqpoint{6.372261in}{2.069906in}}%
\pgfpathlineto{\pgfqpoint{6.403476in}{2.046045in}}%
\pgfpathlineto{\pgfqpoint{6.430043in}{2.022183in}}%
\pgfpathlineto{\pgfqpoint{6.452243in}{1.998321in}}%
\pgfpathlineto{\pgfqpoint{6.470407in}{1.974459in}}%
\pgfpathlineto{\pgfqpoint{6.484860in}{1.950597in}}%
\pgfpathlineto{\pgfqpoint{6.495870in}{1.926735in}}%
\pgfpathlineto{\pgfqpoint{6.503607in}{1.902873in}}%
\pgfpathlineto{\pgfqpoint{6.508125in}{1.879012in}}%
\pgfpathlineto{\pgfqpoint{6.509356in}{1.855150in}}%
\pgfpathlineto{\pgfqpoint{6.507141in}{1.831288in}}%
\pgfpathlineto{\pgfqpoint{6.501268in}{1.807426in}}%
\pgfpathlineto{\pgfqpoint{6.491534in}{1.783564in}}%
\pgfpathlineto{\pgfqpoint{6.477802in}{1.759702in}}%
\pgfpathlineto{\pgfqpoint{6.460052in}{1.735840in}}%
\pgfpathlineto{\pgfqpoint{6.438406in}{1.711979in}}%
\pgfpathlineto{\pgfqpoint{6.413131in}{1.688117in}}%
\pgfpathlineto{\pgfqpoint{6.384617in}{1.664255in}}%
\pgfpathlineto{\pgfqpoint{6.353319in}{1.640393in}}%
\pgfpathlineto{\pgfqpoint{6.319702in}{1.616531in}}%
\pgfpathlineto{\pgfqpoint{6.284177in}{1.592669in}}%
\pgfpathlineto{\pgfqpoint{6.247050in}{1.568807in}}%
\pgfpathlineto{\pgfqpoint{6.208495in}{1.544946in}}%
\pgfpathlineto{\pgfqpoint{6.168560in}{1.521084in}}%
\pgfpathlineto{\pgfqpoint{6.127187in}{1.497222in}}%
\pgfpathlineto{\pgfqpoint{6.084269in}{1.473360in}}%
\pgfpathlineto{\pgfqpoint{6.039708in}{1.449498in}}%
\pgfpathlineto{\pgfqpoint{5.993471in}{1.425636in}}%
\pgfpathlineto{\pgfqpoint{5.945646in}{1.401774in}}%
\pgfpathlineto{\pgfqpoint{5.896464in}{1.377913in}}%
\pgfpathlineto{\pgfqpoint{5.846315in}{1.354051in}}%
\pgfpathlineto{\pgfqpoint{5.795721in}{1.330189in}}%
\pgfpathlineto{\pgfqpoint{5.745309in}{1.306327in}}%
\pgfpathlineto{\pgfqpoint{5.695764in}{1.282465in}}%
\pgfpathlineto{\pgfqpoint{5.647772in}{1.258603in}}%
\pgfpathlineto{\pgfqpoint{5.601978in}{1.234741in}}%
\pgfpathlineto{\pgfqpoint{5.558941in}{1.210880in}}%
\pgfpathlineto{\pgfqpoint{5.519109in}{1.187018in}}%
\pgfpathlineto{\pgfqpoint{5.482803in}{1.163156in}}%
\pgfpathlineto{\pgfqpoint{5.450212in}{1.139294in}}%
\pgfpathlineto{\pgfqpoint{5.421399in}{1.115432in}}%
\pgfpathlineto{\pgfqpoint{5.396312in}{1.091570in}}%
\pgfpathlineto{\pgfqpoint{5.374805in}{1.067708in}}%
\pgfpathlineto{\pgfqpoint{5.356656in}{1.043847in}}%
\pgfpathlineto{\pgfqpoint{5.341585in}{1.019985in}}%
\pgfpathlineto{\pgfqpoint{5.329276in}{0.996123in}}%
\pgfpathlineto{\pgfqpoint{5.319391in}{0.972261in}}%
\pgfpathlineto{\pgfqpoint{5.311593in}{0.948399in}}%
\pgfpathlineto{\pgfqpoint{5.305551in}{0.924537in}}%
\pgfpathlineto{\pgfqpoint{5.300957in}{0.900675in}}%
\pgfpathlineto{\pgfqpoint{5.300957in}{0.900675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{0.715069in}{3.507613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.814319in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{3.507613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{0.481513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{3.507613in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{3.507613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.764694in,y=3.590946in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Marginal Likelihood for ClaDS2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.785441in}{2.724353in}}%
\pgfpathlineto{\pgfqpoint{6.707374in}{2.724353in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.737930in}{2.724353in}}{\pgfqpoint{6.737930in}{2.754909in}}%
\pgfpathlineto{\pgfqpoint{6.737930in}{3.400668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.737930in}{3.431224in}}{\pgfqpoint{6.707374in}{3.431224in}}%
\pgfpathlineto{\pgfqpoint{5.785441in}{3.431224in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.754885in}{3.431224in}}{\pgfqpoint{5.754885in}{3.400668in}}%
\pgfpathlineto{\pgfqpoint{5.754885in}{2.754909in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.754885in}{2.724353in}}{\pgfqpoint{5.785441in}{2.724353in}}%
\pgfpathlineto{\pgfqpoint{5.785441in}{2.724353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.075061in,y=3.250809in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont CPS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.815996in}{3.031937in}}%
\pgfpathlineto{\pgfqpoint{6.121552in}{3.031937in}}%
\pgfpathlineto{\pgfqpoint{6.121552in}{3.138882in}}%
\pgfpathlineto{\pgfqpoint{5.815996in}{3.138882in}}%
\pgfpathlineto{\pgfqpoint{5.815996in}{3.031937in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.243774in,y=3.031937in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Partial}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.815996in}{2.815826in}}%
\pgfpathlineto{\pgfqpoint{6.121552in}{2.815826in}}%
\pgfpathlineto{\pgfqpoint{6.121552in}{2.922770in}}%
\pgfpathlineto{\pgfqpoint{5.815996in}{2.922770in}}%
\pgfpathlineto{\pgfqpoint{5.815996in}{2.815826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.243774in,y=2.815826in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Full}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
