%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/jk/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/jk/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.779046in}{3.710249in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.779046in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.779046in}{3.710249in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.710249in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.779046in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.779046in}{3.507613in}}%
\pgfpathlineto{\pgfqpoint{0.679796in}{3.507613in}}%
\pgfpathlineto{\pgfqpoint{0.679796in}{0.481513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.204608in,y=0.349568in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Bpf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.254233in,y=0.349568in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Apf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.729421in,y=0.152425in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{1.050230in}}%
\pgfpathlineto{\pgfqpoint{6.779046in}{1.050230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=0.995549in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{1.620976in}}%
\pgfpathlineto{\pgfqpoint{6.779046in}{1.620976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=1.566295in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{2.191722in}}%
\pgfpathlineto{\pgfqpoint{6.779046in}{2.191722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=2.137041in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{2.762468in}}%
\pgfpathlineto{\pgfqpoint{6.779046in}{2.762468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=2.707787in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{3.333214in}}%
\pgfpathlineto{\pgfqpoint{6.779046in}{3.333214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=3.278533in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152425in,y=1.994563in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Runtime}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204608in}{-0.091262in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{-0.091262in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{-0.091262in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{-0.091262in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{-0.091262in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.984758in}{1.348643in}}{\pgfqpoint{2.204608in}{1.842612in}}{%
\pgfpathmoveto{\pgfqpoint{2.204608in}{1.348643in}}%
\pgfpathlineto{\pgfqpoint{2.160542in}{1.348643in}}%
\pgfpathlineto{\pgfqpoint{2.139139in}{1.353632in}}%
\pgfpathlineto{\pgfqpoint{2.110004in}{1.358622in}}%
\pgfpathlineto{\pgfqpoint{2.071606in}{1.363612in}}%
\pgfpathlineto{\pgfqpoint{2.022626in}{1.368601in}}%
\pgfpathlineto{\pgfqpoint{1.962180in}{1.373591in}}%
\pgfpathlineto{\pgfqpoint{1.890039in}{1.378580in}}%
\pgfpathlineto{\pgfqpoint{1.806827in}{1.383570in}}%
\pgfpathlineto{\pgfqpoint{1.714131in}{1.388560in}}%
\pgfpathlineto{\pgfqpoint{1.614507in}{1.393549in}}%
\pgfpathlineto{\pgfqpoint{1.511346in}{1.398539in}}%
\pgfpathlineto{\pgfqpoint{1.408619in}{1.403528in}}%
\pgfpathlineto{\pgfqpoint{1.310508in}{1.408518in}}%
\pgfpathlineto{\pgfqpoint{1.221000in}{1.413508in}}%
\pgfpathlineto{\pgfqpoint{1.143489in}{1.418497in}}%
\pgfpathlineto{\pgfqpoint{1.080457in}{1.423487in}}%
\pgfpathlineto{\pgfqpoint{1.033291in}{1.428476in}}%
\pgfpathlineto{\pgfqpoint{1.002248in}{1.433466in}}%
\pgfpathlineto{\pgfqpoint{0.986577in}{1.438455in}}%
\pgfpathlineto{\pgfqpoint{0.984758in}{1.443445in}}%
\pgfpathlineto{\pgfqpoint{0.994811in}{1.448435in}}%
\pgfpathlineto{\pgfqpoint{1.014609in}{1.453424in}}%
\pgfpathlineto{\pgfqpoint{1.042145in}{1.458414in}}%
\pgfpathlineto{\pgfqpoint{1.075713in}{1.463403in}}%
\pgfpathlineto{\pgfqpoint{1.113989in}{1.468393in}}%
\pgfpathlineto{\pgfqpoint{1.156007in}{1.473383in}}%
\pgfpathlineto{\pgfqpoint{1.201074in}{1.478372in}}%
\pgfpathlineto{\pgfqpoint{1.248652in}{1.483362in}}%
\pgfpathlineto{\pgfqpoint{1.298240in}{1.488351in}}%
\pgfpathlineto{\pgfqpoint{1.349298in}{1.493341in}}%
\pgfpathlineto{\pgfqpoint{1.401224in}{1.498330in}}%
\pgfpathlineto{\pgfqpoint{1.453373in}{1.503320in}}%
\pgfpathlineto{\pgfqpoint{1.505122in}{1.508310in}}%
\pgfpathlineto{\pgfqpoint{1.555930in}{1.513299in}}%
\pgfpathlineto{\pgfqpoint{1.605398in}{1.518289in}}%
\pgfpathlineto{\pgfqpoint{1.653291in}{1.523278in}}%
\pgfpathlineto{\pgfqpoint{1.699529in}{1.528268in}}%
\pgfpathlineto{\pgfqpoint{1.744145in}{1.533258in}}%
\pgfpathlineto{\pgfqpoint{1.787224in}{1.538247in}}%
\pgfpathlineto{\pgfqpoint{1.828847in}{1.543237in}}%
\pgfpathlineto{\pgfqpoint{1.869040in}{1.548226in}}%
\pgfpathlineto{\pgfqpoint{1.907740in}{1.553216in}}%
\pgfpathlineto{\pgfqpoint{1.944795in}{1.558206in}}%
\pgfpathlineto{\pgfqpoint{1.979974in}{1.563195in}}%
\pgfpathlineto{\pgfqpoint{2.012995in}{1.568185in}}%
\pgfpathlineto{\pgfqpoint{2.043565in}{1.573174in}}%
\pgfpathlineto{\pgfqpoint{2.071416in}{1.578164in}}%
\pgfpathlineto{\pgfqpoint{2.096338in}{1.583153in}}%
\pgfpathlineto{\pgfqpoint{2.118204in}{1.588143in}}%
\pgfpathlineto{\pgfqpoint{2.136989in}{1.593133in}}%
\pgfpathlineto{\pgfqpoint{2.152768in}{1.598122in}}%
\pgfpathlineto{\pgfqpoint{2.165714in}{1.603112in}}%
\pgfpathlineto{\pgfqpoint{2.176076in}{1.608101in}}%
\pgfpathlineto{\pgfqpoint{2.184161in}{1.613091in}}%
\pgfpathlineto{\pgfqpoint{2.190304in}{1.618081in}}%
\pgfpathlineto{\pgfqpoint{2.194847in}{1.623070in}}%
\pgfpathlineto{\pgfqpoint{2.198115in}{1.628060in}}%
\pgfpathlineto{\pgfqpoint{2.200400in}{1.633049in}}%
\pgfpathlineto{\pgfqpoint{2.201953in}{1.638039in}}%
\pgfpathlineto{\pgfqpoint{2.202977in}{1.643028in}}%
\pgfpathlineto{\pgfqpoint{2.203633in}{1.648018in}}%
\pgfpathlineto{\pgfqpoint{2.204041in}{1.653008in}}%
\pgfpathlineto{\pgfqpoint{2.204286in}{1.657997in}}%
\pgfpathlineto{\pgfqpoint{2.204428in}{1.662987in}}%
\pgfpathlineto{\pgfqpoint{2.204506in}{1.667976in}}%
\pgfpathlineto{\pgfqpoint{2.204542in}{1.672966in}}%
\pgfpathlineto{\pgfqpoint{2.204549in}{1.677956in}}%
\pgfpathlineto{\pgfqpoint{2.204530in}{1.682945in}}%
\pgfpathlineto{\pgfqpoint{2.204480in}{1.687935in}}%
\pgfpathlineto{\pgfqpoint{2.204386in}{1.692924in}}%
\pgfpathlineto{\pgfqpoint{2.204224in}{1.697914in}}%
\pgfpathlineto{\pgfqpoint{2.203959in}{1.702904in}}%
\pgfpathlineto{\pgfqpoint{2.203544in}{1.707893in}}%
\pgfpathlineto{\pgfqpoint{2.202915in}{1.712883in}}%
\pgfpathlineto{\pgfqpoint{2.201997in}{1.717872in}}%
\pgfpathlineto{\pgfqpoint{2.200701in}{1.722862in}}%
\pgfpathlineto{\pgfqpoint{2.198940in}{1.727851in}}%
\pgfpathlineto{\pgfqpoint{2.196634in}{1.732841in}}%
\pgfpathlineto{\pgfqpoint{2.193730in}{1.737831in}}%
\pgfpathlineto{\pgfqpoint{2.190218in}{1.742820in}}%
\pgfpathlineto{\pgfqpoint{2.186148in}{1.747810in}}%
\pgfpathlineto{\pgfqpoint{2.181645in}{1.752799in}}%
\pgfpathlineto{\pgfqpoint{2.176909in}{1.757789in}}%
\pgfpathlineto{\pgfqpoint{2.172208in}{1.762779in}}%
\pgfpathlineto{\pgfqpoint{2.167857in}{1.767768in}}%
\pgfpathlineto{\pgfqpoint{2.164185in}{1.772758in}}%
\pgfpathlineto{\pgfqpoint{2.161492in}{1.777747in}}%
\pgfpathlineto{\pgfqpoint{2.160013in}{1.782737in}}%
\pgfpathlineto{\pgfqpoint{2.159881in}{1.787726in}}%
\pgfpathlineto{\pgfqpoint{2.161107in}{1.792716in}}%
\pgfpathlineto{\pgfqpoint{2.163581in}{1.797706in}}%
\pgfpathlineto{\pgfqpoint{2.167086in}{1.802695in}}%
\pgfpathlineto{\pgfqpoint{2.171332in}{1.807685in}}%
\pgfpathlineto{\pgfqpoint{2.175991in}{1.812674in}}%
\pgfpathlineto{\pgfqpoint{2.180743in}{1.817664in}}%
\pgfpathlineto{\pgfqpoint{2.185309in}{1.822654in}}%
\pgfpathlineto{\pgfqpoint{2.189474in}{1.827643in}}%
\pgfpathlineto{\pgfqpoint{2.193100in}{1.832633in}}%
\pgfpathlineto{\pgfqpoint{2.196122in}{1.837622in}}%
\pgfpathlineto{\pgfqpoint{2.198540in}{1.842612in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.842612in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.842612in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.837622in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.832633in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.827643in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.822654in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.817664in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.812674in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.807685in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.802695in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.797706in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.792716in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.787726in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.782737in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.777747in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.772758in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.767768in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.762779in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.757789in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.752799in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.747810in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.742820in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.737831in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.732841in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.727851in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.722862in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.717872in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.712883in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.707893in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.702904in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.697914in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.692924in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.687935in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.682945in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.677956in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.672966in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.667976in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.662987in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.657997in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.653008in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.648018in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.643028in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.638039in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.633049in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.628060in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.623070in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.618081in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.613091in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.608101in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.603112in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.598122in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.593133in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.588143in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.583153in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.578164in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.573174in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.568185in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.563195in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.558206in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.553216in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.548226in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.543237in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.538247in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.533258in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.528268in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.523278in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.518289in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.513299in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.508310in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.503320in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.498330in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.493341in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.488351in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.483362in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.478372in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.473383in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.468393in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.463403in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.458414in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.453424in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.448435in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.443445in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.438455in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.433466in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.428476in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.423487in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.418497in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.413508in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.408518in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.403528in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.398539in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.393549in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.388560in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.383570in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.378580in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.373591in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.368601in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.363612in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.358622in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.353632in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.348643in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.348643in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.204608in}{-0.091262in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{-0.091262in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{-0.091262in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{-0.091262in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{-0.091262in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.204608in}{1.864408in}}{\pgfqpoint{2.775645in}{3.370063in}}{%
\pgfpathmoveto{\pgfqpoint{2.213653in}{1.864408in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.864408in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.879617in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.894825in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.910034in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.925243in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.940451in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.955660in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.970869in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{1.986077in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.001286in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.016494in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.031703in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.046912in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.062120in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.077329in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.092538in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.107746in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.122955in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.138164in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.153372in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.168581in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.183789in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.198998in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.214207in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.229415in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.244624in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.259833in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.275041in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.290250in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.305458in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.320667in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.335876in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.351084in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.366293in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.381502in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.396710in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.411919in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.427127in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.442336in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.457545in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.472753in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.487962in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.503171in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.518379in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.533588in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.548797in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.564005in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.579214in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.594422in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.609631in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.624840in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.640048in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.655257in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.670466in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.685674in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.700883in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.716091in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.731300in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.746509in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.761717in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.776926in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.792135in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.807343in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.822552in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.837761in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.852969in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.868178in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.883386in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.898595in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.913804in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.929012in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.944221in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.959430in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.974638in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{2.989847in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.005055in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.020264in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.035473in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.050681in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.065890in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.081099in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.096307in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.111516in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.126725in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.141933in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.157142in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.172350in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.187559in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.202768in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.217976in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.233185in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.248394in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.263602in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.278811in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.294019in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.309228in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.324437in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.339645in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.354854in}}%
\pgfpathlineto{\pgfqpoint{2.204608in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{2.206784in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{2.206784in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{2.207743in}{3.354854in}}%
\pgfpathlineto{\pgfqpoint{2.208962in}{3.339645in}}%
\pgfpathlineto{\pgfqpoint{2.210435in}{3.324437in}}%
\pgfpathlineto{\pgfqpoint{2.212126in}{3.309228in}}%
\pgfpathlineto{\pgfqpoint{2.213958in}{3.294019in}}%
\pgfpathlineto{\pgfqpoint{2.215816in}{3.278811in}}%
\pgfpathlineto{\pgfqpoint{2.217559in}{3.263602in}}%
\pgfpathlineto{\pgfqpoint{2.219032in}{3.248394in}}%
\pgfpathlineto{\pgfqpoint{2.220094in}{3.233185in}}%
\pgfpathlineto{\pgfqpoint{2.220634in}{3.217976in}}%
\pgfpathlineto{\pgfqpoint{2.220594in}{3.202768in}}%
\pgfpathlineto{\pgfqpoint{2.219979in}{3.187559in}}%
\pgfpathlineto{\pgfqpoint{2.218854in}{3.172350in}}%
\pgfpathlineto{\pgfqpoint{2.217335in}{3.157142in}}%
\pgfpathlineto{\pgfqpoint{2.215567in}{3.141933in}}%
\pgfpathlineto{\pgfqpoint{2.213705in}{3.126725in}}%
\pgfpathlineto{\pgfqpoint{2.211886in}{3.111516in}}%
\pgfpathlineto{\pgfqpoint{2.210221in}{3.096307in}}%
\pgfpathlineto{\pgfqpoint{2.208781in}{3.081099in}}%
\pgfpathlineto{\pgfqpoint{2.207598in}{3.065890in}}%
\pgfpathlineto{\pgfqpoint{2.206673in}{3.050681in}}%
\pgfpathlineto{\pgfqpoint{2.205983in}{3.035473in}}%
\pgfpathlineto{\pgfqpoint{2.205491in}{3.020264in}}%
\pgfpathlineto{\pgfqpoint{2.205154in}{3.005055in}}%
\pgfpathlineto{\pgfqpoint{2.204934in}{2.989847in}}%
\pgfpathlineto{\pgfqpoint{2.204795in}{2.974638in}}%
\pgfpathlineto{\pgfqpoint{2.204712in}{2.959430in}}%
\pgfpathlineto{\pgfqpoint{2.204664in}{2.944221in}}%
\pgfpathlineto{\pgfqpoint{2.204637in}{2.929012in}}%
\pgfpathlineto{\pgfqpoint{2.204622in}{2.913804in}}%
\pgfpathlineto{\pgfqpoint{2.204615in}{2.898595in}}%
\pgfpathlineto{\pgfqpoint{2.204611in}{2.883386in}}%
\pgfpathlineto{\pgfqpoint{2.204610in}{2.868178in}}%
\pgfpathlineto{\pgfqpoint{2.204609in}{2.852969in}}%
\pgfpathlineto{\pgfqpoint{2.204609in}{2.837761in}}%
\pgfpathlineto{\pgfqpoint{2.204610in}{2.822552in}}%
\pgfpathlineto{\pgfqpoint{2.204611in}{2.807343in}}%
\pgfpathlineto{\pgfqpoint{2.204615in}{2.792135in}}%
\pgfpathlineto{\pgfqpoint{2.204623in}{2.776926in}}%
\pgfpathlineto{\pgfqpoint{2.204637in}{2.761717in}}%
\pgfpathlineto{\pgfqpoint{2.204666in}{2.746509in}}%
\pgfpathlineto{\pgfqpoint{2.204717in}{2.731300in}}%
\pgfpathlineto{\pgfqpoint{2.204807in}{2.716091in}}%
\pgfpathlineto{\pgfqpoint{2.204959in}{2.700883in}}%
\pgfpathlineto{\pgfqpoint{2.205207in}{2.685674in}}%
\pgfpathlineto{\pgfqpoint{2.205594in}{2.670466in}}%
\pgfpathlineto{\pgfqpoint{2.206178in}{2.655257in}}%
\pgfpathlineto{\pgfqpoint{2.207026in}{2.640048in}}%
\pgfpathlineto{\pgfqpoint{2.208211in}{2.624840in}}%
\pgfpathlineto{\pgfqpoint{2.209805in}{2.609631in}}%
\pgfpathlineto{\pgfqpoint{2.211870in}{2.594422in}}%
\pgfpathlineto{\pgfqpoint{2.214448in}{2.579214in}}%
\pgfpathlineto{\pgfqpoint{2.217553in}{2.564005in}}%
\pgfpathlineto{\pgfqpoint{2.221165in}{2.548797in}}%
\pgfpathlineto{\pgfqpoint{2.225232in}{2.533588in}}%
\pgfpathlineto{\pgfqpoint{2.229684in}{2.518379in}}%
\pgfpathlineto{\pgfqpoint{2.234447in}{2.503171in}}%
\pgfpathlineto{\pgfqpoint{2.239472in}{2.487962in}}%
\pgfpathlineto{\pgfqpoint{2.244759in}{2.472753in}}%
\pgfpathlineto{\pgfqpoint{2.250389in}{2.457545in}}%
\pgfpathlineto{\pgfqpoint{2.256539in}{2.442336in}}%
\pgfpathlineto{\pgfqpoint{2.263493in}{2.427127in}}%
\pgfpathlineto{\pgfqpoint{2.271646in}{2.411919in}}%
\pgfpathlineto{\pgfqpoint{2.281486in}{2.396710in}}%
\pgfpathlineto{\pgfqpoint{2.293574in}{2.381502in}}%
\pgfpathlineto{\pgfqpoint{2.308511in}{2.366293in}}%
\pgfpathlineto{\pgfqpoint{2.326901in}{2.351084in}}%
\pgfpathlineto{\pgfqpoint{2.349294in}{2.335876in}}%
\pgfpathlineto{\pgfqpoint{2.376129in}{2.320667in}}%
\pgfpathlineto{\pgfqpoint{2.407658in}{2.305458in}}%
\pgfpathlineto{\pgfqpoint{2.443857in}{2.290250in}}%
\pgfpathlineto{\pgfqpoint{2.484342in}{2.275041in}}%
\pgfpathlineto{\pgfqpoint{2.528285in}{2.259833in}}%
\pgfpathlineto{\pgfqpoint{2.574370in}{2.244624in}}%
\pgfpathlineto{\pgfqpoint{2.620789in}{2.229415in}}%
\pgfpathlineto{\pgfqpoint{2.665320in}{2.214207in}}%
\pgfpathlineto{\pgfqpoint{2.705465in}{2.198998in}}%
\pgfpathlineto{\pgfqpoint{2.738667in}{2.183789in}}%
\pgfpathlineto{\pgfqpoint{2.762572in}{2.168581in}}%
\pgfpathlineto{\pgfqpoint{2.775293in}{2.153372in}}%
\pgfpathlineto{\pgfqpoint{2.775645in}{2.138164in}}%
\pgfpathlineto{\pgfqpoint{2.763304in}{2.122955in}}%
\pgfpathlineto{\pgfqpoint{2.738855in}{2.107746in}}%
\pgfpathlineto{\pgfqpoint{2.703741in}{2.092538in}}%
\pgfpathlineto{\pgfqpoint{2.660093in}{2.077329in}}%
\pgfpathlineto{\pgfqpoint{2.610499in}{2.062120in}}%
\pgfpathlineto{\pgfqpoint{2.557726in}{2.046912in}}%
\pgfpathlineto{\pgfqpoint{2.504457in}{2.031703in}}%
\pgfpathlineto{\pgfqpoint{2.453063in}{2.016494in}}%
\pgfpathlineto{\pgfqpoint{2.405436in}{2.001286in}}%
\pgfpathlineto{\pgfqpoint{2.362911in}{1.986077in}}%
\pgfpathlineto{\pgfqpoint{2.326248in}{1.970869in}}%
\pgfpathlineto{\pgfqpoint{2.295684in}{1.955660in}}%
\pgfpathlineto{\pgfqpoint{2.271022in}{1.940451in}}%
\pgfpathlineto{\pgfqpoint{2.251752in}{1.925243in}}%
\pgfpathlineto{\pgfqpoint{2.237167in}{1.910034in}}%
\pgfpathlineto{\pgfqpoint{2.226473in}{1.894825in}}%
\pgfpathlineto{\pgfqpoint{2.218878in}{1.879617in}}%
\pgfpathlineto{\pgfqpoint{2.213653in}{1.864408in}}%
\pgfpathlineto{\pgfqpoint{2.213653in}{1.864408in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.034383in}{0.619063in}}{\pgfqpoint{5.254233in}{1.080110in}}{%
\pgfpathmoveto{\pgfqpoint{5.254233in}{0.619063in}}%
\pgfpathlineto{\pgfqpoint{5.243927in}{0.619063in}}%
\pgfpathlineto{\pgfqpoint{5.239094in}{0.623720in}}%
\pgfpathlineto{\pgfqpoint{5.232479in}{0.628377in}}%
\pgfpathlineto{\pgfqpoint{5.223627in}{0.633034in}}%
\pgfpathlineto{\pgfqpoint{5.212032in}{0.637691in}}%
\pgfpathlineto{\pgfqpoint{5.197151in}{0.642348in}}%
\pgfpathlineto{\pgfqpoint{5.178413in}{0.647005in}}%
\pgfpathlineto{\pgfqpoint{5.155238in}{0.651662in}}%
\pgfpathlineto{\pgfqpoint{5.127052in}{0.656319in}}%
\pgfpathlineto{\pgfqpoint{5.093309in}{0.660976in}}%
\pgfpathlineto{\pgfqpoint{5.053524in}{0.665633in}}%
\pgfpathlineto{\pgfqpoint{5.007306in}{0.670290in}}%
\pgfpathlineto{\pgfqpoint{4.954415in}{0.674947in}}%
\pgfpathlineto{\pgfqpoint{4.894825in}{0.679604in}}%
\pgfpathlineto{\pgfqpoint{4.828799in}{0.684261in}}%
\pgfpathlineto{\pgfqpoint{4.756962in}{0.688918in}}%
\pgfpathlineto{\pgfqpoint{4.680360in}{0.693575in}}%
\pgfpathlineto{\pgfqpoint{4.600482in}{0.698232in}}%
\pgfpathlineto{\pgfqpoint{4.519229in}{0.702890in}}%
\pgfpathlineto{\pgfqpoint{4.438825in}{0.707547in}}%
\pgfpathlineto{\pgfqpoint{4.361645in}{0.712204in}}%
\pgfpathlineto{\pgfqpoint{4.290007in}{0.716861in}}%
\pgfpathlineto{\pgfqpoint{4.225928in}{0.721518in}}%
\pgfpathlineto{\pgfqpoint{4.170910in}{0.726175in}}%
\pgfpathlineto{\pgfqpoint{4.125782in}{0.730832in}}%
\pgfpathlineto{\pgfqpoint{4.090659in}{0.735489in}}%
\pgfpathlineto{\pgfqpoint{4.065010in}{0.740146in}}%
\pgfpathlineto{\pgfqpoint{4.047851in}{0.744803in}}%
\pgfpathlineto{\pgfqpoint{4.038003in}{0.749460in}}%
\pgfpathlineto{\pgfqpoint{4.034383in}{0.754117in}}%
\pgfpathlineto{\pgfqpoint{4.036234in}{0.758774in}}%
\pgfpathlineto{\pgfqpoint{4.043270in}{0.763431in}}%
\pgfpathlineto{\pgfqpoint{4.055683in}{0.768088in}}%
\pgfpathlineto{\pgfqpoint{4.074029in}{0.772745in}}%
\pgfpathlineto{\pgfqpoint{4.099023in}{0.777402in}}%
\pgfpathlineto{\pgfqpoint{4.131291in}{0.782059in}}%
\pgfpathlineto{\pgfqpoint{4.171152in}{0.786716in}}%
\pgfpathlineto{\pgfqpoint{4.218466in}{0.791373in}}%
\pgfpathlineto{\pgfqpoint{4.272586in}{0.796030in}}%
\pgfpathlineto{\pgfqpoint{4.332408in}{0.800688in}}%
\pgfpathlineto{\pgfqpoint{4.396497in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{4.463255in}{0.810002in}}%
\pgfpathlineto{\pgfqpoint{4.531084in}{0.814659in}}%
\pgfpathlineto{\pgfqpoint{4.598522in}{0.819316in}}%
\pgfpathlineto{\pgfqpoint{4.664330in}{0.823973in}}%
\pgfpathlineto{\pgfqpoint{4.727521in}{0.828630in}}%
\pgfpathlineto{\pgfqpoint{4.787356in}{0.833287in}}%
\pgfpathlineto{\pgfqpoint{4.843308in}{0.837944in}}%
\pgfpathlineto{\pgfqpoint{4.895019in}{0.842601in}}%
\pgfpathlineto{\pgfqpoint{4.942258in}{0.847258in}}%
\pgfpathlineto{\pgfqpoint{4.984888in}{0.851915in}}%
\pgfpathlineto{\pgfqpoint{5.022852in}{0.856572in}}%
\pgfpathlineto{\pgfqpoint{5.056157in}{0.861229in}}%
\pgfpathlineto{\pgfqpoint{5.084880in}{0.865886in}}%
\pgfpathlineto{\pgfqpoint{5.109171in}{0.870543in}}%
\pgfpathlineto{\pgfqpoint{5.129265in}{0.875200in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{0.879857in}}%
\pgfpathlineto{\pgfqpoint{5.158252in}{0.884514in}}%
\pgfpathlineto{\pgfqpoint{5.168068in}{0.889171in}}%
\pgfpathlineto{\pgfqpoint{5.175508in}{0.893828in}}%
\pgfpathlineto{\pgfqpoint{5.181187in}{0.898486in}}%
\pgfpathlineto{\pgfqpoint{5.185717in}{0.903143in}}%
\pgfpathlineto{\pgfqpoint{5.189662in}{0.907800in}}%
\pgfpathlineto{\pgfqpoint{5.193492in}{0.912457in}}%
\pgfpathlineto{\pgfqpoint{5.197549in}{0.917114in}}%
\pgfpathlineto{\pgfqpoint{5.202026in}{0.921771in}}%
\pgfpathlineto{\pgfqpoint{5.206970in}{0.926428in}}%
\pgfpathlineto{\pgfqpoint{5.212295in}{0.931085in}}%
\pgfpathlineto{\pgfqpoint{5.217818in}{0.935742in}}%
\pgfpathlineto{\pgfqpoint{5.223299in}{0.940399in}}%
\pgfpathlineto{\pgfqpoint{5.228476in}{0.945056in}}%
\pgfpathlineto{\pgfqpoint{5.233105in}{0.949713in}}%
\pgfpathlineto{\pgfqpoint{5.236974in}{0.954370in}}%
\pgfpathlineto{\pgfqpoint{5.239923in}{0.959027in}}%
\pgfpathlineto{\pgfqpoint{5.241838in}{0.963684in}}%
\pgfpathlineto{\pgfqpoint{5.242655in}{0.968341in}}%
\pgfpathlineto{\pgfqpoint{5.242350in}{0.972998in}}%
\pgfpathlineto{\pgfqpoint{5.240940in}{0.977655in}}%
\pgfpathlineto{\pgfqpoint{5.238485in}{0.982312in}}%
\pgfpathlineto{\pgfqpoint{5.235095in}{0.986969in}}%
\pgfpathlineto{\pgfqpoint{5.230938in}{0.991626in}}%
\pgfpathlineto{\pgfqpoint{5.226243in}{0.996284in}}%
\pgfpathlineto{\pgfqpoint{5.221302in}{1.000941in}}%
\pgfpathlineto{\pgfqpoint{5.216451in}{1.005598in}}%
\pgfpathlineto{\pgfqpoint{5.212051in}{1.010255in}}%
\pgfpathlineto{\pgfqpoint{5.208454in}{1.014912in}}%
\pgfpathlineto{\pgfqpoint{5.205962in}{1.019569in}}%
\pgfpathlineto{\pgfqpoint{5.204794in}{1.024226in}}%
\pgfpathlineto{\pgfqpoint{5.205056in}{1.028883in}}%
\pgfpathlineto{\pgfqpoint{5.206727in}{1.033540in}}%
\pgfpathlineto{\pgfqpoint{5.209667in}{1.038197in}}%
\pgfpathlineto{\pgfqpoint{5.213634in}{1.042854in}}%
\pgfpathlineto{\pgfqpoint{5.218316in}{1.047511in}}%
\pgfpathlineto{\pgfqpoint{5.223377in}{1.052168in}}%
\pgfpathlineto{\pgfqpoint{5.228491in}{1.056825in}}%
\pgfpathlineto{\pgfqpoint{5.233378in}{1.061482in}}%
\pgfpathlineto{\pgfqpoint{5.237826in}{1.066139in}}%
\pgfpathlineto{\pgfqpoint{5.241699in}{1.070796in}}%
\pgfpathlineto{\pgfqpoint{5.244934in}{1.075453in}}%
\pgfpathlineto{\pgfqpoint{5.247534in}{1.080110in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.080110in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.080110in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.075453in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.070796in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.066139in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.061482in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.056825in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.052168in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.047511in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.042854in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.038197in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.033540in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.028883in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.024226in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.019569in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.014912in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.010255in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.005598in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.000941in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.996284in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.991626in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.986969in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.982312in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.977655in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.972998in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.968341in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.963684in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.959027in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.954370in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.949713in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.945056in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.940399in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.935742in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.931085in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.926428in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.921771in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.917114in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.912457in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.907800in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.903143in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.898486in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.893828in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.889171in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.884514in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.879857in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.875200in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.870543in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.865886in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.861229in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.856572in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.851915in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.847258in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.842601in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.837944in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.833287in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.828630in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.823973in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.819316in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.814659in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.810002in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.805345in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.800688in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.796030in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.791373in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.786716in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.782059in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.777402in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.772745in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.768088in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.763431in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.758774in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.754117in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.749460in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.744803in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.740146in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.735489in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.730832in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.726175in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.721518in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.716861in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.712204in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.707547in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.702890in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.698232in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.693575in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.688918in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.684261in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.679604in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.674947in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.670290in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.665633in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.660976in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.656319in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.651662in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.647005in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.642348in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.637691in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.633034in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.628377in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.623720in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.619063in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{0.619063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{5.254233in}{1.015132in}}{\pgfqpoint{5.853328in}{1.835008in}}{%
\pgfpathmoveto{\pgfqpoint{5.269469in}{1.015132in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.015132in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.023413in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.031695in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.039977in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.048258in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.056540in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.073103in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.081384in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.089666in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.097948in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.106229in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.114511in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.122792in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.131074in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.139356in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.147637in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.155919in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.164200in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.172482in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.180763in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.189045in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.197327in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.205608in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.213890in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.222171in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.230453in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.238735in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.247016in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.255298in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.263579in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.271861in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.280142in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.288424in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.296706in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.304987in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.313269in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.321550in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.329832in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.338113in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.346395in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.354677in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.362958in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.371240in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.379521in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.387803in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.396085in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.404366in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.412648in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.420929in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.429211in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.437492in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.445774in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.454056in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.462337in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.470619in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.478900in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.487182in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.495463in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.503745in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.512027in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.520308in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.528590in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.536871in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.545153in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.553435in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.561716in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.569998in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.578279in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.586561in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.594842in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.603124in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.611406in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.619687in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.627969in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.636250in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.644532in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.652814in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.661095in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.669377in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.677658in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.685940in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.694221in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.702503in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.710785in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.719066in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.727348in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.735629in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.743911in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.752192in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.760474in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.768756in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.777037in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.785319in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.793600in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.801882in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.810164in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.818445in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.826727in}}%
\pgfpathlineto{\pgfqpoint{5.254233in}{1.835008in}}%
\pgfpathlineto{\pgfqpoint{5.258250in}{1.835008in}}%
\pgfpathlineto{\pgfqpoint{5.258250in}{1.835008in}}%
\pgfpathlineto{\pgfqpoint{5.259621in}{1.826727in}}%
\pgfpathlineto{\pgfqpoint{5.261322in}{1.818445in}}%
\pgfpathlineto{\pgfqpoint{5.263383in}{1.810164in}}%
\pgfpathlineto{\pgfqpoint{5.265818in}{1.801882in}}%
\pgfpathlineto{\pgfqpoint{5.268623in}{1.793600in}}%
\pgfpathlineto{\pgfqpoint{5.271769in}{1.785319in}}%
\pgfpathlineto{\pgfqpoint{5.275200in}{1.777037in}}%
\pgfpathlineto{\pgfqpoint{5.278830in}{1.768756in}}%
\pgfpathlineto{\pgfqpoint{5.282546in}{1.760474in}}%
\pgfpathlineto{\pgfqpoint{5.286211in}{1.752192in}}%
\pgfpathlineto{\pgfqpoint{5.289675in}{1.743911in}}%
\pgfpathlineto{\pgfqpoint{5.292780in}{1.735629in}}%
\pgfpathlineto{\pgfqpoint{5.295373in}{1.727348in}}%
\pgfpathlineto{\pgfqpoint{5.297322in}{1.719066in}}%
\pgfpathlineto{\pgfqpoint{5.298523in}{1.710785in}}%
\pgfpathlineto{\pgfqpoint{5.298911in}{1.702503in}}%
\pgfpathlineto{\pgfqpoint{5.298466in}{1.694221in}}%
\pgfpathlineto{\pgfqpoint{5.297216in}{1.685940in}}%
\pgfpathlineto{\pgfqpoint{5.295235in}{1.677658in}}%
\pgfpathlineto{\pgfqpoint{5.292636in}{1.669377in}}%
\pgfpathlineto{\pgfqpoint{5.289565in}{1.661095in}}%
\pgfpathlineto{\pgfqpoint{5.286189in}{1.652814in}}%
\pgfpathlineto{\pgfqpoint{5.282685in}{1.644532in}}%
\pgfpathlineto{\pgfqpoint{5.279232in}{1.636250in}}%
\pgfpathlineto{\pgfqpoint{5.276003in}{1.627969in}}%
\pgfpathlineto{\pgfqpoint{5.273158in}{1.619687in}}%
\pgfpathlineto{\pgfqpoint{5.270843in}{1.611406in}}%
\pgfpathlineto{\pgfqpoint{5.269192in}{1.603124in}}%
\pgfpathlineto{\pgfqpoint{5.268326in}{1.594842in}}%
\pgfpathlineto{\pgfqpoint{5.268358in}{1.586561in}}%
\pgfpathlineto{\pgfqpoint{5.269393in}{1.578279in}}%
\pgfpathlineto{\pgfqpoint{5.271532in}{1.569998in}}%
\pgfpathlineto{\pgfqpoint{5.274867in}{1.561716in}}%
\pgfpathlineto{\pgfqpoint{5.279479in}{1.553435in}}%
\pgfpathlineto{\pgfqpoint{5.285434in}{1.545153in}}%
\pgfpathlineto{\pgfqpoint{5.292770in}{1.536871in}}%
\pgfpathlineto{\pgfqpoint{5.301491in}{1.528590in}}%
\pgfpathlineto{\pgfqpoint{5.311561in}{1.520308in}}%
\pgfpathlineto{\pgfqpoint{5.322897in}{1.512027in}}%
\pgfpathlineto{\pgfqpoint{5.335367in}{1.503745in}}%
\pgfpathlineto{\pgfqpoint{5.348799in}{1.495463in}}%
\pgfpathlineto{\pgfqpoint{5.362983in}{1.487182in}}%
\pgfpathlineto{\pgfqpoint{5.377693in}{1.478900in}}%
\pgfpathlineto{\pgfqpoint{5.392697in}{1.470619in}}%
\pgfpathlineto{\pgfqpoint{5.407782in}{1.462337in}}%
\pgfpathlineto{\pgfqpoint{5.422769in}{1.454056in}}%
\pgfpathlineto{\pgfqpoint{5.437529in}{1.445774in}}%
\pgfpathlineto{\pgfqpoint{5.451991in}{1.437492in}}%
\pgfpathlineto{\pgfqpoint{5.466146in}{1.429211in}}%
\pgfpathlineto{\pgfqpoint{5.480042in}{1.420929in}}%
\pgfpathlineto{\pgfqpoint{5.493771in}{1.412648in}}%
\pgfpathlineto{\pgfqpoint{5.507454in}{1.404366in}}%
\pgfpathlineto{\pgfqpoint{5.521222in}{1.396085in}}%
\pgfpathlineto{\pgfqpoint{5.535202in}{1.387803in}}%
\pgfpathlineto{\pgfqpoint{5.549497in}{1.379521in}}%
\pgfpathlineto{\pgfqpoint{5.564183in}{1.371240in}}%
\pgfpathlineto{\pgfqpoint{5.579301in}{1.362958in}}%
\pgfpathlineto{\pgfqpoint{5.594861in}{1.354677in}}%
\pgfpathlineto{\pgfqpoint{5.610852in}{1.346395in}}%
\pgfpathlineto{\pgfqpoint{5.627247in}{1.338113in}}%
\pgfpathlineto{\pgfqpoint{5.644014in}{1.329832in}}%
\pgfpathlineto{\pgfqpoint{5.661121in}{1.321550in}}%
\pgfpathlineto{\pgfqpoint{5.678539in}{1.313269in}}%
\pgfpathlineto{\pgfqpoint{5.696235in}{1.304987in}}%
\pgfpathlineto{\pgfqpoint{5.714161in}{1.296706in}}%
\pgfpathlineto{\pgfqpoint{5.732242in}{1.288424in}}%
\pgfpathlineto{\pgfqpoint{5.750350in}{1.280142in}}%
\pgfpathlineto{\pgfqpoint{5.768290in}{1.271861in}}%
\pgfpathlineto{\pgfqpoint{5.785778in}{1.263579in}}%
\pgfpathlineto{\pgfqpoint{5.802433in}{1.255298in}}%
\pgfpathlineto{\pgfqpoint{5.817767in}{1.247016in}}%
\pgfpathlineto{\pgfqpoint{5.831199in}{1.238735in}}%
\pgfpathlineto{\pgfqpoint{5.842070in}{1.230453in}}%
\pgfpathlineto{\pgfqpoint{5.849679in}{1.222171in}}%
\pgfpathlineto{\pgfqpoint{5.853328in}{1.213890in}}%
\pgfpathlineto{\pgfqpoint{5.852371in}{1.205608in}}%
\pgfpathlineto{\pgfqpoint{5.846274in}{1.197327in}}%
\pgfpathlineto{\pgfqpoint{5.834669in}{1.189045in}}%
\pgfpathlineto{\pgfqpoint{5.817400in}{1.180763in}}%
\pgfpathlineto{\pgfqpoint{5.794558in}{1.172482in}}%
\pgfpathlineto{\pgfqpoint{5.766489in}{1.164200in}}%
\pgfpathlineto{\pgfqpoint{5.733794in}{1.155919in}}%
\pgfpathlineto{\pgfqpoint{5.697292in}{1.147637in}}%
\pgfpathlineto{\pgfqpoint{5.657975in}{1.139356in}}%
\pgfpathlineto{\pgfqpoint{5.616943in}{1.131074in}}%
\pgfpathlineto{\pgfqpoint{5.575334in}{1.122792in}}%
\pgfpathlineto{\pgfqpoint{5.534250in}{1.114511in}}%
\pgfpathlineto{\pgfqpoint{5.494690in}{1.106229in}}%
\pgfpathlineto{\pgfqpoint{5.457503in}{1.097948in}}%
\pgfpathlineto{\pgfqpoint{5.423345in}{1.089666in}}%
\pgfpathlineto{\pgfqpoint{5.392665in}{1.081384in}}%
\pgfpathlineto{\pgfqpoint{5.365705in}{1.073103in}}%
\pgfpathlineto{\pgfqpoint{5.342517in}{1.064821in}}%
\pgfpathlineto{\pgfqpoint{5.322989in}{1.056540in}}%
\pgfpathlineto{\pgfqpoint{5.306880in}{1.048258in}}%
\pgfpathlineto{\pgfqpoint{5.293863in}{1.039977in}}%
\pgfpathlineto{\pgfqpoint{5.283555in}{1.031695in}}%
\pgfpathlineto{\pgfqpoint{5.275555in}{1.023413in}}%
\pgfpathlineto{\pgfqpoint{5.269469in}{1.015132in}}%
\pgfpathlineto{\pgfqpoint{5.269469in}{1.015132in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{0.679796in}{3.507613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.779046in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.779046in}{3.507613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.779046in}{0.481513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{3.507613in}}%
\pgfpathlineto{\pgfqpoint{6.779046in}{3.507613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.729421in,y=3.590946in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Runtime for CRBD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.750168in}{2.724353in}}%
\pgfpathlineto{\pgfqpoint{6.672101in}{2.724353in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.702657in}{2.724353in}}{\pgfqpoint{6.702657in}{2.754909in}}%
\pgfpathlineto{\pgfqpoint{6.702657in}{3.400668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.702657in}{3.431224in}}{\pgfqpoint{6.672101in}{3.431224in}}%
\pgfpathlineto{\pgfqpoint{5.750168in}{3.431224in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.719612in}{3.431224in}}{\pgfqpoint{5.719612in}{3.400668in}}%
\pgfpathlineto{\pgfqpoint{5.719612in}{2.754909in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.719612in}{2.724353in}}{\pgfqpoint{5.750168in}{2.724353in}}%
\pgfpathlineto{\pgfqpoint{5.750168in}{2.724353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.039789in,y=3.250809in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont CPS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.780723in}{3.031937in}}%
\pgfpathlineto{\pgfqpoint{6.086279in}{3.031937in}}%
\pgfpathlineto{\pgfqpoint{6.086279in}{3.138882in}}%
\pgfpathlineto{\pgfqpoint{5.780723in}{3.138882in}}%
\pgfpathlineto{\pgfqpoint{5.780723in}{3.031937in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.208501in,y=3.031937in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Partial}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.780723in}{2.815826in}}%
\pgfpathlineto{\pgfqpoint{6.086279in}{2.815826in}}%
\pgfpathlineto{\pgfqpoint{6.086279in}{2.922770in}}%
\pgfpathlineto{\pgfqpoint{5.780723in}{2.922770in}}%
\pgfpathlineto{\pgfqpoint{5.780723in}{2.815826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.208501in,y=2.815826in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Full}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
