%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/jk/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/jk/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.814319in}{3.712284in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{3.712284in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.712284in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{3.507613in}}%
\pgfpathlineto{\pgfqpoint{0.715069in}{3.507613in}}%
\pgfpathlineto{\pgfqpoint{0.715069in}{0.481513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.239881in,y=0.349568in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Bpf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.289506in,y=0.349568in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Apf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.764694in,y=0.152425in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{0.604796in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{0.604796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=0.550115in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}313}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{0.982458in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{0.982458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=0.927777in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}312}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{1.360120in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{1.360120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221273in, y=1.305439in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}311}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{1.737782in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{1.737782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=1.683101in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}310}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{2.115444in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{2.115444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=2.060763in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}309}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{2.493105in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{2.493105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=2.438425in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}308}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{2.870767in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{2.870767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=2.816087in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}307}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{3.248429in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{3.248429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=3.193748in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}306}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154378in,y=1.994563in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont LogZ}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239881in}{118.812958in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{118.812958in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{118.812958in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{118.812958in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{118.812958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.082922in}{1.693284in}}{\pgfqpoint{2.239881in}{3.370063in}}{%
\pgfpathmoveto{\pgfqpoint{2.239881in}{1.693284in}}%
\pgfpathlineto{\pgfqpoint{2.232478in}{1.693284in}}%
\pgfpathlineto{\pgfqpoint{2.230041in}{1.710221in}}%
\pgfpathlineto{\pgfqpoint{2.227083in}{1.727158in}}%
\pgfpathlineto{\pgfqpoint{2.223592in}{1.744096in}}%
\pgfpathlineto{\pgfqpoint{2.219592in}{1.761033in}}%
\pgfpathlineto{\pgfqpoint{2.215147in}{1.777970in}}%
\pgfpathlineto{\pgfqpoint{2.210366in}{1.794907in}}%
\pgfpathlineto{\pgfqpoint{2.205401in}{1.811844in}}%
\pgfpathlineto{\pgfqpoint{2.200437in}{1.828781in}}%
\pgfpathlineto{\pgfqpoint{2.195681in}{1.845718in}}%
\pgfpathlineto{\pgfqpoint{2.191341in}{1.862656in}}%
\pgfpathlineto{\pgfqpoint{2.187605in}{1.879593in}}%
\pgfpathlineto{\pgfqpoint{2.184616in}{1.896530in}}%
\pgfpathlineto{\pgfqpoint{2.182454in}{1.913467in}}%
\pgfpathlineto{\pgfqpoint{2.181119in}{1.930404in}}%
\pgfpathlineto{\pgfqpoint{2.180521in}{1.947341in}}%
\pgfpathlineto{\pgfqpoint{2.180484in}{1.964279in}}%
\pgfpathlineto{\pgfqpoint{2.180752in}{1.981216in}}%
\pgfpathlineto{\pgfqpoint{2.181009in}{1.998153in}}%
\pgfpathlineto{\pgfqpoint{2.180896in}{2.015090in}}%
\pgfpathlineto{\pgfqpoint{2.180036in}{2.032027in}}%
\pgfpathlineto{\pgfqpoint{2.178055in}{2.048964in}}%
\pgfpathlineto{\pgfqpoint{2.174593in}{2.065902in}}%
\pgfpathlineto{\pgfqpoint{2.169315in}{2.082839in}}%
\pgfpathlineto{\pgfqpoint{2.161914in}{2.099776in}}%
\pgfpathlineto{\pgfqpoint{2.152111in}{2.116713in}}%
\pgfpathlineto{\pgfqpoint{2.139648in}{2.133650in}}%
\pgfpathlineto{\pgfqpoint{2.124291in}{2.150587in}}%
\pgfpathlineto{\pgfqpoint{2.105836in}{2.167524in}}%
\pgfpathlineto{\pgfqpoint{2.084123in}{2.184462in}}%
\pgfpathlineto{\pgfqpoint{2.059058in}{2.201399in}}%
\pgfpathlineto{\pgfqpoint{2.030642in}{2.218336in}}%
\pgfpathlineto{\pgfqpoint{1.999002in}{2.235273in}}%
\pgfpathlineto{\pgfqpoint{1.964411in}{2.252210in}}%
\pgfpathlineto{\pgfqpoint{1.927297in}{2.269147in}}%
\pgfpathlineto{\pgfqpoint{1.888235in}{2.286085in}}%
\pgfpathlineto{\pgfqpoint{1.847906in}{2.303022in}}%
\pgfpathlineto{\pgfqpoint{1.807044in}{2.319959in}}%
\pgfpathlineto{\pgfqpoint{1.766356in}{2.336896in}}%
\pgfpathlineto{\pgfqpoint{1.726439in}{2.353833in}}%
\pgfpathlineto{\pgfqpoint{1.687701in}{2.370770in}}%
\pgfpathlineto{\pgfqpoint{1.650308in}{2.387707in}}%
\pgfpathlineto{\pgfqpoint{1.614154in}{2.404645in}}%
\pgfpathlineto{\pgfqpoint{1.578883in}{2.421582in}}%
\pgfpathlineto{\pgfqpoint{1.543949in}{2.438519in}}%
\pgfpathlineto{\pgfqpoint{1.508720in}{2.455456in}}%
\pgfpathlineto{\pgfqpoint{1.472598in}{2.472393in}}%
\pgfpathlineto{\pgfqpoint{1.435147in}{2.489330in}}%
\pgfpathlineto{\pgfqpoint{1.396211in}{2.506268in}}%
\pgfpathlineto{\pgfqpoint{1.355981in}{2.523205in}}%
\pgfpathlineto{\pgfqpoint{1.315025in}{2.540142in}}%
\pgfpathlineto{\pgfqpoint{1.274244in}{2.557079in}}%
\pgfpathlineto{\pgfqpoint{1.234786in}{2.574016in}}%
\pgfpathlineto{\pgfqpoint{1.197916in}{2.590953in}}%
\pgfpathlineto{\pgfqpoint{1.164867in}{2.607891in}}%
\pgfpathlineto{\pgfqpoint{1.136694in}{2.624828in}}%
\pgfpathlineto{\pgfqpoint{1.114169in}{2.641765in}}%
\pgfpathlineto{\pgfqpoint{1.097711in}{2.658702in}}%
\pgfpathlineto{\pgfqpoint{1.087380in}{2.675639in}}%
\pgfpathlineto{\pgfqpoint{1.082922in}{2.692576in}}%
\pgfpathlineto{\pgfqpoint{1.083849in}{2.709513in}}%
\pgfpathlineto{\pgfqpoint{1.089547in}{2.726451in}}%
\pgfpathlineto{\pgfqpoint{1.099380in}{2.743388in}}%
\pgfpathlineto{\pgfqpoint{1.112773in}{2.760325in}}%
\pgfpathlineto{\pgfqpoint{1.129265in}{2.777262in}}%
\pgfpathlineto{\pgfqpoint{1.148528in}{2.794199in}}%
\pgfpathlineto{\pgfqpoint{1.170345in}{2.811136in}}%
\pgfpathlineto{\pgfqpoint{1.194577in}{2.828074in}}%
\pgfpathlineto{\pgfqpoint{1.221120in}{2.845011in}}%
\pgfpathlineto{\pgfqpoint{1.249857in}{2.861948in}}%
\pgfpathlineto{\pgfqpoint{1.280645in}{2.878885in}}%
\pgfpathlineto{\pgfqpoint{1.313301in}{2.895822in}}%
\pgfpathlineto{\pgfqpoint{1.347624in}{2.912759in}}%
\pgfpathlineto{\pgfqpoint{1.383412in}{2.929697in}}%
\pgfpathlineto{\pgfqpoint{1.420490in}{2.946634in}}%
\pgfpathlineto{\pgfqpoint{1.458731in}{2.963571in}}%
\pgfpathlineto{\pgfqpoint{1.498054in}{2.980508in}}%
\pgfpathlineto{\pgfqpoint{1.538422in}{2.997445in}}%
\pgfpathlineto{\pgfqpoint{1.579809in}{3.014382in}}%
\pgfpathlineto{\pgfqpoint{1.622176in}{3.031319in}}%
\pgfpathlineto{\pgfqpoint{1.665431in}{3.048257in}}%
\pgfpathlineto{\pgfqpoint{1.709406in}{3.065194in}}%
\pgfpathlineto{\pgfqpoint{1.753838in}{3.082131in}}%
\pgfpathlineto{\pgfqpoint{1.798373in}{3.099068in}}%
\pgfpathlineto{\pgfqpoint{1.842574in}{3.116005in}}%
\pgfpathlineto{\pgfqpoint{1.885946in}{3.132942in}}%
\pgfpathlineto{\pgfqpoint{1.927968in}{3.149880in}}%
\pgfpathlineto{\pgfqpoint{1.968129in}{3.166817in}}%
\pgfpathlineto{\pgfqpoint{2.005958in}{3.183754in}}%
\pgfpathlineto{\pgfqpoint{2.041053in}{3.200691in}}%
\pgfpathlineto{\pgfqpoint{2.073105in}{3.217628in}}%
\pgfpathlineto{\pgfqpoint{2.101906in}{3.234565in}}%
\pgfpathlineto{\pgfqpoint{2.127360in}{3.251503in}}%
\pgfpathlineto{\pgfqpoint{2.149475in}{3.268440in}}%
\pgfpathlineto{\pgfqpoint{2.168354in}{3.285377in}}%
\pgfpathlineto{\pgfqpoint{2.184187in}{3.302314in}}%
\pgfpathlineto{\pgfqpoint{2.197222in}{3.319251in}}%
\pgfpathlineto{\pgfqpoint{2.207754in}{3.336188in}}%
\pgfpathlineto{\pgfqpoint{2.216104in}{3.353125in}}%
\pgfpathlineto{\pgfqpoint{2.222594in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.353125in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.336188in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.319251in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.302314in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.285377in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.268440in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.251503in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.234565in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.217628in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.200691in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.183754in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.166817in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.149880in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.132942in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.116005in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.099068in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.082131in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.065194in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.048257in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.031319in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.014382in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.997445in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.980508in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.963571in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.946634in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.929697in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.912759in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.895822in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.878885in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.861948in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.845011in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.828074in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.811136in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.794199in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.777262in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.760325in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.743388in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.726451in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.709513in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.692576in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.675639in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.658702in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.641765in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.624828in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.607891in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.590953in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.574016in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.557079in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.540142in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.523205in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.506268in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.489330in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.472393in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.455456in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.438519in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.421582in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.404645in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.387707in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.370770in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.353833in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.336896in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.319959in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.303022in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.286085in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.269147in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.252210in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.235273in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.218336in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.201399in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.184462in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.167524in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.150587in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.133650in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.116713in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.099776in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.082839in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.065902in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.048964in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.032027in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.015090in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.998153in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.981216in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.964279in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.947341in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.930404in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.913467in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.896530in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.879593in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.862656in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.845718in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.828781in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.811844in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.794907in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.777970in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.761033in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.744096in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.727158in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.710221in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.693284in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.693284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239881in}{118.812958in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{118.812958in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{118.812958in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{118.812958in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{118.812958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.239881in}{0.619063in}}{\pgfqpoint{3.459731in}{3.364278in}}{%
\pgfpathmoveto{\pgfqpoint{2.245708in}{0.619063in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.619063in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.646792in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.674522in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.702251in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.729980in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.757710in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.785439in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.813169in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.840898in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.868628in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.896357in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.924087in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.951816in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{0.979545in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.007275in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.035004in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.062734in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.090463in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.118193in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.145922in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.173652in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.201381in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.229111in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.256840in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.284569in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.312299in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.340028in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.367758in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.395487in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.423217in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.450946in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.478676in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.506405in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.534134in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.561864in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.589593in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.617323in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.645052in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.672782in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.700511in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.728241in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.755970in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.783699in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.811429in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.839158in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.866888in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.894617in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.922347in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.950076in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{1.977806in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.005535in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.033265in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.060994in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.088723in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.116453in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.144182in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.171912in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.199641in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.227371in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.255100in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.282830in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.310559in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.338288in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.366018in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.393747in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.421477in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.449206in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.476936in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.504665in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.532395in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.560124in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.587854in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.615583in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.643312in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.671042in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.698771in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.726501in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.754230in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.781960in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.809689in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.837419in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.865148in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.892877in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.920607in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.948336in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.976066in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.003795in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.031525in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.059254in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.086984in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.114713in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.142443in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.170172in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.197901in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.225631in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.253360in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.281090in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.308819in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.336549in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{3.364278in}}%
\pgfpathlineto{\pgfqpoint{2.260528in}{3.364278in}}%
\pgfpathlineto{\pgfqpoint{2.260528in}{3.364278in}}%
\pgfpathlineto{\pgfqpoint{2.271714in}{3.336549in}}%
\pgfpathlineto{\pgfqpoint{2.287569in}{3.308819in}}%
\pgfpathlineto{\pgfqpoint{2.309344in}{3.281090in}}%
\pgfpathlineto{\pgfqpoint{2.338333in}{3.253360in}}%
\pgfpathlineto{\pgfqpoint{2.375759in}{3.225631in}}%
\pgfpathlineto{\pgfqpoint{2.422627in}{3.197901in}}%
\pgfpathlineto{\pgfqpoint{2.479578in}{3.170172in}}%
\pgfpathlineto{\pgfqpoint{2.546729in}{3.142443in}}%
\pgfpathlineto{\pgfqpoint{2.623559in}{3.114713in}}%
\pgfpathlineto{\pgfqpoint{2.708836in}{3.086984in}}%
\pgfpathlineto{\pgfqpoint{2.800609in}{3.059254in}}%
\pgfpathlineto{\pgfqpoint{2.896286in}{3.031525in}}%
\pgfpathlineto{\pgfqpoint{2.992794in}{3.003795in}}%
\pgfpathlineto{\pgfqpoint{3.086805in}{2.976066in}}%
\pgfpathlineto{\pgfqpoint{3.175010in}{2.948336in}}%
\pgfpathlineto{\pgfqpoint{3.254401in}{2.920607in}}%
\pgfpathlineto{\pgfqpoint{3.322522in}{2.892877in}}%
\pgfpathlineto{\pgfqpoint{3.377640in}{2.865148in}}%
\pgfpathlineto{\pgfqpoint{3.418817in}{2.837419in}}%
\pgfpathlineto{\pgfqpoint{3.445867in}{2.809689in}}%
\pgfpathlineto{\pgfqpoint{3.459221in}{2.781960in}}%
\pgfpathlineto{\pgfqpoint{3.459731in}{2.754230in}}%
\pgfpathlineto{\pgfqpoint{3.448465in}{2.726501in}}%
\pgfpathlineto{\pgfqpoint{3.426532in}{2.698771in}}%
\pgfpathlineto{\pgfqpoint{3.394973in}{2.671042in}}%
\pgfpathlineto{\pgfqpoint{3.354720in}{2.643312in}}%
\pgfpathlineto{\pgfqpoint{3.306610in}{2.615583in}}%
\pgfpathlineto{\pgfqpoint{3.251441in}{2.587854in}}%
\pgfpathlineto{\pgfqpoint{3.190032in}{2.560124in}}%
\pgfpathlineto{\pgfqpoint{3.123280in}{2.532395in}}%
\pgfpathlineto{\pgfqpoint{3.052197in}{2.504665in}}%
\pgfpathlineto{\pgfqpoint{2.977929in}{2.476936in}}%
\pgfpathlineto{\pgfqpoint{2.901759in}{2.449206in}}%
\pgfpathlineto{\pgfqpoint{2.825088in}{2.421477in}}%
\pgfpathlineto{\pgfqpoint{2.749400in}{2.393747in}}%
\pgfpathlineto{\pgfqpoint{2.676196in}{2.366018in}}%
\pgfpathlineto{\pgfqpoint{2.606911in}{2.338288in}}%
\pgfpathlineto{\pgfqpoint{2.542822in}{2.310559in}}%
\pgfpathlineto{\pgfqpoint{2.484950in}{2.282830in}}%
\pgfpathlineto{\pgfqpoint{2.433993in}{2.255100in}}%
\pgfpathlineto{\pgfqpoint{2.390280in}{2.227371in}}%
\pgfpathlineto{\pgfqpoint{2.353774in}{2.199641in}}%
\pgfpathlineto{\pgfqpoint{2.324112in}{2.171912in}}%
\pgfpathlineto{\pgfqpoint{2.300675in}{2.144182in}}%
\pgfpathlineto{\pgfqpoint{2.282674in}{2.116453in}}%
\pgfpathlineto{\pgfqpoint{2.269238in}{2.088723in}}%
\pgfpathlineto{\pgfqpoint{2.259498in}{2.060994in}}%
\pgfpathlineto{\pgfqpoint{2.252640in}{2.033265in}}%
\pgfpathlineto{\pgfqpoint{2.247954in}{2.005535in}}%
\pgfpathlineto{\pgfqpoint{2.244847in}{1.977806in}}%
\pgfpathlineto{\pgfqpoint{2.242849in}{1.950076in}}%
\pgfpathlineto{\pgfqpoint{2.241603in}{1.922347in}}%
\pgfpathlineto{\pgfqpoint{2.240851in}{1.894617in}}%
\pgfpathlineto{\pgfqpoint{2.240411in}{1.866888in}}%
\pgfpathlineto{\pgfqpoint{2.240161in}{1.839158in}}%
\pgfpathlineto{\pgfqpoint{2.240025in}{1.811429in}}%
\pgfpathlineto{\pgfqpoint{2.239952in}{1.783699in}}%
\pgfpathlineto{\pgfqpoint{2.239915in}{1.755970in}}%
\pgfpathlineto{\pgfqpoint{2.239897in}{1.728241in}}%
\pgfpathlineto{\pgfqpoint{2.239888in}{1.700511in}}%
\pgfpathlineto{\pgfqpoint{2.239884in}{1.672782in}}%
\pgfpathlineto{\pgfqpoint{2.239883in}{1.645052in}}%
\pgfpathlineto{\pgfqpoint{2.239882in}{1.617323in}}%
\pgfpathlineto{\pgfqpoint{2.239882in}{1.589593in}}%
\pgfpathlineto{\pgfqpoint{2.239883in}{1.561864in}}%
\pgfpathlineto{\pgfqpoint{2.239886in}{1.534134in}}%
\pgfpathlineto{\pgfqpoint{2.239891in}{1.506405in}}%
\pgfpathlineto{\pgfqpoint{2.239903in}{1.478676in}}%
\pgfpathlineto{\pgfqpoint{2.239926in}{1.450946in}}%
\pgfpathlineto{\pgfqpoint{2.239970in}{1.423217in}}%
\pgfpathlineto{\pgfqpoint{2.240051in}{1.395487in}}%
\pgfpathlineto{\pgfqpoint{2.240195in}{1.367758in}}%
\pgfpathlineto{\pgfqpoint{2.240441in}{1.340028in}}%
\pgfpathlineto{\pgfqpoint{2.240845in}{1.312299in}}%
\pgfpathlineto{\pgfqpoint{2.241480in}{1.284569in}}%
\pgfpathlineto{\pgfqpoint{2.242440in}{1.256840in}}%
\pgfpathlineto{\pgfqpoint{2.243830in}{1.229111in}}%
\pgfpathlineto{\pgfqpoint{2.245759in}{1.201381in}}%
\pgfpathlineto{\pgfqpoint{2.248319in}{1.173652in}}%
\pgfpathlineto{\pgfqpoint{2.251565in}{1.145922in}}%
\pgfpathlineto{\pgfqpoint{2.255483in}{1.118193in}}%
\pgfpathlineto{\pgfqpoint{2.259974in}{1.090463in}}%
\pgfpathlineto{\pgfqpoint{2.264838in}{1.062734in}}%
\pgfpathlineto{\pgfqpoint{2.269778in}{1.035004in}}%
\pgfpathlineto{\pgfqpoint{2.274422in}{1.007275in}}%
\pgfpathlineto{\pgfqpoint{2.278368in}{0.979545in}}%
\pgfpathlineto{\pgfqpoint{2.281241in}{0.951816in}}%
\pgfpathlineto{\pgfqpoint{2.282747in}{0.924087in}}%
\pgfpathlineto{\pgfqpoint{2.282729in}{0.896357in}}%
\pgfpathlineto{\pgfqpoint{2.281189in}{0.868628in}}%
\pgfpathlineto{\pgfqpoint{2.278288in}{0.840898in}}%
\pgfpathlineto{\pgfqpoint{2.274321in}{0.813169in}}%
\pgfpathlineto{\pgfqpoint{2.269665in}{0.785439in}}%
\pgfpathlineto{\pgfqpoint{2.264724in}{0.757710in}}%
\pgfpathlineto{\pgfqpoint{2.259865in}{0.729980in}}%
\pgfpathlineto{\pgfqpoint{2.255385in}{0.702251in}}%
\pgfpathlineto{\pgfqpoint{2.251482in}{0.674522in}}%
\pgfpathlineto{\pgfqpoint{2.248253in}{0.646792in}}%
\pgfpathlineto{\pgfqpoint{2.245708in}{0.619063in}}%
\pgfpathlineto{\pgfqpoint{2.245708in}{0.619063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.112519in}{1.601019in}}{\pgfqpoint{5.289506in}{3.367205in}}{%
\pgfpathmoveto{\pgfqpoint{5.289506in}{1.601019in}}%
\pgfpathlineto{\pgfqpoint{5.281839in}{1.601019in}}%
\pgfpathlineto{\pgfqpoint{5.279390in}{1.618859in}}%
\pgfpathlineto{\pgfqpoint{5.276423in}{1.636699in}}%
\pgfpathlineto{\pgfqpoint{5.272918in}{1.654539in}}%
\pgfpathlineto{\pgfqpoint{5.268884in}{1.672380in}}%
\pgfpathlineto{\pgfqpoint{5.264362in}{1.690220in}}%
\pgfpathlineto{\pgfqpoint{5.259426in}{1.708060in}}%
\pgfpathlineto{\pgfqpoint{5.254188in}{1.725900in}}%
\pgfpathlineto{\pgfqpoint{5.248781in}{1.743741in}}%
\pgfpathlineto{\pgfqpoint{5.243356in}{1.761581in}}%
\pgfpathlineto{\pgfqpoint{5.238062in}{1.779421in}}%
\pgfpathlineto{\pgfqpoint{5.233029in}{1.797261in}}%
\pgfpathlineto{\pgfqpoint{5.228352in}{1.815102in}}%
\pgfpathlineto{\pgfqpoint{5.224073in}{1.832942in}}%
\pgfpathlineto{\pgfqpoint{5.220170in}{1.850782in}}%
\pgfpathlineto{\pgfqpoint{5.216552in}{1.868623in}}%
\pgfpathlineto{\pgfqpoint{5.213068in}{1.886463in}}%
\pgfpathlineto{\pgfqpoint{5.209512in}{1.904303in}}%
\pgfpathlineto{\pgfqpoint{5.205646in}{1.922143in}}%
\pgfpathlineto{\pgfqpoint{5.201224in}{1.939984in}}%
\pgfpathlineto{\pgfqpoint{5.196014in}{1.957824in}}%
\pgfpathlineto{\pgfqpoint{5.189823in}{1.975664in}}%
\pgfpathlineto{\pgfqpoint{5.182513in}{1.993504in}}%
\pgfpathlineto{\pgfqpoint{5.174009in}{2.011345in}}%
\pgfpathlineto{\pgfqpoint{5.164301in}{2.029185in}}%
\pgfpathlineto{\pgfqpoint{5.153430in}{2.047025in}}%
\pgfpathlineto{\pgfqpoint{5.141472in}{2.064865in}}%
\pgfpathlineto{\pgfqpoint{5.128505in}{2.082706in}}%
\pgfpathlineto{\pgfqpoint{5.114588in}{2.100546in}}%
\pgfpathlineto{\pgfqpoint{5.099725in}{2.118386in}}%
\pgfpathlineto{\pgfqpoint{5.083848in}{2.136227in}}%
\pgfpathlineto{\pgfqpoint{5.066796in}{2.154067in}}%
\pgfpathlineto{\pgfqpoint{5.048323in}{2.171907in}}%
\pgfpathlineto{\pgfqpoint{5.028101in}{2.189747in}}%
\pgfpathlineto{\pgfqpoint{5.005753in}{2.207588in}}%
\pgfpathlineto{\pgfqpoint{4.980888in}{2.225428in}}%
\pgfpathlineto{\pgfqpoint{4.953149in}{2.243268in}}%
\pgfpathlineto{\pgfqpoint{4.922259in}{2.261108in}}%
\pgfpathlineto{\pgfqpoint{4.888066in}{2.278949in}}%
\pgfpathlineto{\pgfqpoint{4.850583in}{2.296789in}}%
\pgfpathlineto{\pgfqpoint{4.810003in}{2.314629in}}%
\pgfpathlineto{\pgfqpoint{4.766703in}{2.332469in}}%
\pgfpathlineto{\pgfqpoint{4.721229in}{2.350310in}}%
\pgfpathlineto{\pgfqpoint{4.674258in}{2.368150in}}%
\pgfpathlineto{\pgfqpoint{4.626555in}{2.385990in}}%
\pgfpathlineto{\pgfqpoint{4.578912in}{2.403831in}}%
\pgfpathlineto{\pgfqpoint{4.532095in}{2.421671in}}%
\pgfpathlineto{\pgfqpoint{4.486790in}{2.439511in}}%
\pgfpathlineto{\pgfqpoint{4.443564in}{2.457351in}}%
\pgfpathlineto{\pgfqpoint{4.402839in}{2.475192in}}%
\pgfpathlineto{\pgfqpoint{4.364891in}{2.493032in}}%
\pgfpathlineto{\pgfqpoint{4.329853in}{2.510872in}}%
\pgfpathlineto{\pgfqpoint{4.297740in}{2.528712in}}%
\pgfpathlineto{\pgfqpoint{4.268484in}{2.546553in}}%
\pgfpathlineto{\pgfqpoint{4.241967in}{2.564393in}}%
\pgfpathlineto{\pgfqpoint{4.218057in}{2.582233in}}%
\pgfpathlineto{\pgfqpoint{4.196633in}{2.600073in}}%
\pgfpathlineto{\pgfqpoint{4.177608in}{2.617914in}}%
\pgfpathlineto{\pgfqpoint{4.160932in}{2.635754in}}%
\pgfpathlineto{\pgfqpoint{4.146602in}{2.653594in}}%
\pgfpathlineto{\pgfqpoint{4.134651in}{2.671435in}}%
\pgfpathlineto{\pgfqpoint{4.125150in}{2.689275in}}%
\pgfpathlineto{\pgfqpoint{4.118200in}{2.707115in}}%
\pgfpathlineto{\pgfqpoint{4.113934in}{2.724955in}}%
\pgfpathlineto{\pgfqpoint{4.112519in}{2.742796in}}%
\pgfpathlineto{\pgfqpoint{4.114158in}{2.760636in}}%
\pgfpathlineto{\pgfqpoint{4.119089in}{2.778476in}}%
\pgfpathlineto{\pgfqpoint{4.127581in}{2.796316in}}%
\pgfpathlineto{\pgfqpoint{4.139916in}{2.814157in}}%
\pgfpathlineto{\pgfqpoint{4.156366in}{2.831997in}}%
\pgfpathlineto{\pgfqpoint{4.177163in}{2.849837in}}%
\pgfpathlineto{\pgfqpoint{4.202459in}{2.867677in}}%
\pgfpathlineto{\pgfqpoint{4.232300in}{2.885518in}}%
\pgfpathlineto{\pgfqpoint{4.266595in}{2.903358in}}%
\pgfpathlineto{\pgfqpoint{4.305115in}{2.921198in}}%
\pgfpathlineto{\pgfqpoint{4.347492in}{2.939039in}}%
\pgfpathlineto{\pgfqpoint{4.393245in}{2.956879in}}%
\pgfpathlineto{\pgfqpoint{4.441811in}{2.974719in}}%
\pgfpathlineto{\pgfqpoint{4.492587in}{2.992559in}}%
\pgfpathlineto{\pgfqpoint{4.544962in}{3.010400in}}%
\pgfpathlineto{\pgfqpoint{4.598348in}{3.028240in}}%
\pgfpathlineto{\pgfqpoint{4.652201in}{3.046080in}}%
\pgfpathlineto{\pgfqpoint{4.706019in}{3.063920in}}%
\pgfpathlineto{\pgfqpoint{4.759340in}{3.081761in}}%
\pgfpathlineto{\pgfqpoint{4.811730in}{3.099601in}}%
\pgfpathlineto{\pgfqpoint{4.862764in}{3.117441in}}%
\pgfpathlineto{\pgfqpoint{4.912023in}{3.135281in}}%
\pgfpathlineto{\pgfqpoint{4.959088in}{3.153122in}}%
\pgfpathlineto{\pgfqpoint{5.003551in}{3.170962in}}%
\pgfpathlineto{\pgfqpoint{5.045032in}{3.188802in}}%
\pgfpathlineto{\pgfqpoint{5.083197in}{3.206643in}}%
\pgfpathlineto{\pgfqpoint{5.117787in}{3.224483in}}%
\pgfpathlineto{\pgfqpoint{5.148635in}{3.242323in}}%
\pgfpathlineto{\pgfqpoint{5.175679in}{3.260163in}}%
\pgfpathlineto{\pgfqpoint{5.198967in}{3.278004in}}%
\pgfpathlineto{\pgfqpoint{5.218653in}{3.295844in}}%
\pgfpathlineto{\pgfqpoint{5.234978in}{3.313684in}}%
\pgfpathlineto{\pgfqpoint{5.248254in}{3.331524in}}%
\pgfpathlineto{\pgfqpoint{5.258840in}{3.349365in}}%
\pgfpathlineto{\pgfqpoint{5.267111in}{3.367205in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.367205in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.367205in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.349365in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.331524in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.313684in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.295844in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.278004in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.260163in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.242323in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.224483in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.206643in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.188802in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.170962in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.153122in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.135281in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.117441in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.099601in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.081761in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.063920in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.046080in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.028240in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.010400in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.992559in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.974719in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.956879in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.939039in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.921198in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.903358in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.885518in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.867677in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.849837in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.831997in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.814157in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.796316in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.778476in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.760636in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.742796in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.724955in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.707115in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.689275in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.671435in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.653594in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.635754in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.617914in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.600073in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.582233in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.564393in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.546553in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.528712in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.510872in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.493032in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.475192in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.457351in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.439511in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.421671in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.403831in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.385990in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.368150in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.350310in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.332469in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.314629in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.296789in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.278949in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.261108in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.243268in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.225428in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.207588in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.189747in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.171907in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.154067in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.136227in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.118386in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.100546in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.082706in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.064865in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.047025in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.029185in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.011345in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.993504in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.975664in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.957824in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.939984in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.922143in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.904303in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.886463in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.868623in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.850782in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.832942in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.815102in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.797261in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.779421in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.761581in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.743741in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.725900in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.708060in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.690220in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.672380in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.654539in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.636699in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.618859in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.601019in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.601019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715069in}{0.481513in}}{\pgfqpoint{6.099250in}{3.026100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{5.289506in}{1.502050in}}{\pgfqpoint{6.509356in}{3.350067in}}{%
\pgfpathmoveto{\pgfqpoint{5.296901in}{1.502050in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.502050in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.520717in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.539384in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.558051in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.576718in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.595385in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.614051in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.632718in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.651385in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.670052in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.688719in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.707386in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.726052in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.744719in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.763386in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.782053in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.800720in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.819387in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.838053in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.856720in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.875387in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.894054in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.912721in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.931388in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.950054in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.968721in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{1.987388in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.006055in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.024722in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.043389in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.062055in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.080722in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.099389in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.118056in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.136723in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.155390in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.174056in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.192723in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.211390in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.230057in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.248724in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.267391in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.286057in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.304724in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.323391in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.342058in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.360725in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.379392in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.398058in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.416725in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.435392in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.454059in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.472726in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.491393in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.510059in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.528726in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.547393in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.566060in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.584727in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.603394in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.622060in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.640727in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.659394in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.678061in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.696728in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.715395in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.734061in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.752728in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.771395in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.790062in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.808729in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.827396in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.846062in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.864729in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.883396in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.902063in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.920730in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.939397in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.958063in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.976730in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{2.995397in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.014064in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.032731in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.051398in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.070064in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.088731in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.107398in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.126065in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.144732in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.163399in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.182065in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.200732in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.219399in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.238066in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.256733in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.275400in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.294066in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.312733in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.331400in}}%
\pgfpathlineto{\pgfqpoint{5.289506in}{3.350067in}}%
\pgfpathlineto{\pgfqpoint{5.307133in}{3.350067in}}%
\pgfpathlineto{\pgfqpoint{5.307133in}{3.350067in}}%
\pgfpathlineto{\pgfqpoint{5.314490in}{3.331400in}}%
\pgfpathlineto{\pgfqpoint{5.324349in}{3.312733in}}%
\pgfpathlineto{\pgfqpoint{5.337324in}{3.294066in}}%
\pgfpathlineto{\pgfqpoint{5.354090in}{3.275400in}}%
\pgfpathlineto{\pgfqpoint{5.375359in}{3.256733in}}%
\pgfpathlineto{\pgfqpoint{5.401840in}{3.238066in}}%
\pgfpathlineto{\pgfqpoint{5.434191in}{3.219399in}}%
\pgfpathlineto{\pgfqpoint{5.472953in}{3.200732in}}%
\pgfpathlineto{\pgfqpoint{5.518486in}{3.182065in}}%
\pgfpathlineto{\pgfqpoint{5.570897in}{3.163399in}}%
\pgfpathlineto{\pgfqpoint{5.629982in}{3.144732in}}%
\pgfpathlineto{\pgfqpoint{5.695176in}{3.126065in}}%
\pgfpathlineto{\pgfqpoint{5.765534in}{3.107398in}}%
\pgfpathlineto{\pgfqpoint{5.839749in}{3.088731in}}%
\pgfpathlineto{\pgfqpoint{5.916203in}{3.070064in}}%
\pgfpathlineto{\pgfqpoint{5.993057in}{3.051398in}}%
\pgfpathlineto{\pgfqpoint{6.068378in}{3.032731in}}%
\pgfpathlineto{\pgfqpoint{6.140282in}{3.014064in}}%
\pgfpathlineto{\pgfqpoint{6.207087in}{2.995397in}}%
\pgfpathlineto{\pgfqpoint{6.267442in}{2.976730in}}%
\pgfpathlineto{\pgfqpoint{6.320434in}{2.958063in}}%
\pgfpathlineto{\pgfqpoint{6.365635in}{2.939397in}}%
\pgfpathlineto{\pgfqpoint{6.403099in}{2.920730in}}%
\pgfpathlineto{\pgfqpoint{6.433293in}{2.902063in}}%
\pgfpathlineto{\pgfqpoint{6.456990in}{2.883396in}}%
\pgfpathlineto{\pgfqpoint{6.475124in}{2.864729in}}%
\pgfpathlineto{\pgfqpoint{6.488640in}{2.846062in}}%
\pgfpathlineto{\pgfqpoint{6.498360in}{2.827396in}}%
\pgfpathlineto{\pgfqpoint{6.504882in}{2.808729in}}%
\pgfpathlineto{\pgfqpoint{6.508530in}{2.790062in}}%
\pgfpathlineto{\pgfqpoint{6.509356in}{2.771395in}}%
\pgfpathlineto{\pgfqpoint{6.507185in}{2.752728in}}%
\pgfpathlineto{\pgfqpoint{6.501696in}{2.734061in}}%
\pgfpathlineto{\pgfqpoint{6.492520in}{2.715395in}}%
\pgfpathlineto{\pgfqpoint{6.479326in}{2.696728in}}%
\pgfpathlineto{\pgfqpoint{6.461899in}{2.678061in}}%
\pgfpathlineto{\pgfqpoint{6.440173in}{2.659394in}}%
\pgfpathlineto{\pgfqpoint{6.414250in}{2.640727in}}%
\pgfpathlineto{\pgfqpoint{6.384371in}{2.622060in}}%
\pgfpathlineto{\pgfqpoint{6.350877in}{2.603394in}}%
\pgfpathlineto{\pgfqpoint{6.314166in}{2.584727in}}%
\pgfpathlineto{\pgfqpoint{6.274645in}{2.566060in}}%
\pgfpathlineto{\pgfqpoint{6.232702in}{2.547393in}}%
\pgfpathlineto{\pgfqpoint{6.188693in}{2.528726in}}%
\pgfpathlineto{\pgfqpoint{6.142952in}{2.510059in}}%
\pgfpathlineto{\pgfqpoint{6.095811in}{2.491393in}}%
\pgfpathlineto{\pgfqpoint{6.047630in}{2.472726in}}%
\pgfpathlineto{\pgfqpoint{5.998826in}{2.454059in}}%
\pgfpathlineto{\pgfqpoint{5.949888in}{2.435392in}}%
\pgfpathlineto{\pgfqpoint{5.901382in}{2.416725in}}%
\pgfpathlineto{\pgfqpoint{5.853934in}{2.398058in}}%
\pgfpathlineto{\pgfqpoint{5.808198in}{2.379392in}}%
\pgfpathlineto{\pgfqpoint{5.764811in}{2.360725in}}%
\pgfpathlineto{\pgfqpoint{5.724345in}{2.342058in}}%
\pgfpathlineto{\pgfqpoint{5.687256in}{2.323391in}}%
\pgfpathlineto{\pgfqpoint{5.653849in}{2.304724in}}%
\pgfpathlineto{\pgfqpoint{5.624253in}{2.286057in}}%
\pgfpathlineto{\pgfqpoint{5.598417in}{2.267391in}}%
\pgfpathlineto{\pgfqpoint{5.576126in}{2.248724in}}%
\pgfpathlineto{\pgfqpoint{5.557026in}{2.230057in}}%
\pgfpathlineto{\pgfqpoint{5.540666in}{2.211390in}}%
\pgfpathlineto{\pgfqpoint{5.526542in}{2.192723in}}%
\pgfpathlineto{\pgfqpoint{5.514141in}{2.174056in}}%
\pgfpathlineto{\pgfqpoint{5.502980in}{2.155390in}}%
\pgfpathlineto{\pgfqpoint{5.492637in}{2.136723in}}%
\pgfpathlineto{\pgfqpoint{5.482767in}{2.118056in}}%
\pgfpathlineto{\pgfqpoint{5.473117in}{2.099389in}}%
\pgfpathlineto{\pgfqpoint{5.463527in}{2.080722in}}%
\pgfpathlineto{\pgfqpoint{5.453924in}{2.062055in}}%
\pgfpathlineto{\pgfqpoint{5.444311in}{2.043389in}}%
\pgfpathlineto{\pgfqpoint{5.434756in}{2.024722in}}%
\pgfpathlineto{\pgfqpoint{5.425376in}{2.006055in}}%
\pgfpathlineto{\pgfqpoint{5.416316in}{1.987388in}}%
\pgfpathlineto{\pgfqpoint{5.407733in}{1.968721in}}%
\pgfpathlineto{\pgfqpoint{5.399777in}{1.950054in}}%
\pgfpathlineto{\pgfqpoint{5.392569in}{1.931388in}}%
\pgfpathlineto{\pgfqpoint{5.386187in}{1.912721in}}%
\pgfpathlineto{\pgfqpoint{5.380656in}{1.894054in}}%
\pgfpathlineto{\pgfqpoint{5.375935in}{1.875387in}}%
\pgfpathlineto{\pgfqpoint{5.371924in}{1.856720in}}%
\pgfpathlineto{\pgfqpoint{5.368471in}{1.838053in}}%
\pgfpathlineto{\pgfqpoint{5.365384in}{1.819387in}}%
\pgfpathlineto{\pgfqpoint{5.362454in}{1.800720in}}%
\pgfpathlineto{\pgfqpoint{5.359476in}{1.782053in}}%
\pgfpathlineto{\pgfqpoint{5.356275in}{1.763386in}}%
\pgfpathlineto{\pgfqpoint{5.352718in}{1.744719in}}%
\pgfpathlineto{\pgfqpoint{5.348733in}{1.726052in}}%
\pgfpathlineto{\pgfqpoint{5.344310in}{1.707386in}}%
\pgfpathlineto{\pgfqpoint{5.339498in}{1.688719in}}%
\pgfpathlineto{\pgfqpoint{5.334397in}{1.670052in}}%
\pgfpathlineto{\pgfqpoint{5.329142in}{1.651385in}}%
\pgfpathlineto{\pgfqpoint{5.323885in}{1.632718in}}%
\pgfpathlineto{\pgfqpoint{5.318780in}{1.614051in}}%
\pgfpathlineto{\pgfqpoint{5.313963in}{1.595385in}}%
\pgfpathlineto{\pgfqpoint{5.309545in}{1.576718in}}%
\pgfpathlineto{\pgfqpoint{5.305603in}{1.558051in}}%
\pgfpathlineto{\pgfqpoint{5.302181in}{1.539384in}}%
\pgfpathlineto{\pgfqpoint{5.299286in}{1.520717in}}%
\pgfpathlineto{\pgfqpoint{5.296901in}{1.502050in}}%
\pgfpathlineto{\pgfqpoint{5.296901in}{1.502050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{0.715069in}{3.507613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.814319in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{3.507613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{0.481513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715069in}{3.507613in}}%
\pgfpathlineto{\pgfqpoint{6.814319in}{3.507613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.764694in,y=3.590946in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Marginal Likelihood for CRBD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.785441in}{2.724353in}}%
\pgfpathlineto{\pgfqpoint{6.707374in}{2.724353in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.737930in}{2.724353in}}{\pgfqpoint{6.737930in}{2.754909in}}%
\pgfpathlineto{\pgfqpoint{6.737930in}{3.400668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.737930in}{3.431224in}}{\pgfqpoint{6.707374in}{3.431224in}}%
\pgfpathlineto{\pgfqpoint{5.785441in}{3.431224in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.754885in}{3.431224in}}{\pgfqpoint{5.754885in}{3.400668in}}%
\pgfpathlineto{\pgfqpoint{5.754885in}{2.754909in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.754885in}{2.724353in}}{\pgfqpoint{5.785441in}{2.724353in}}%
\pgfpathlineto{\pgfqpoint{5.785441in}{2.724353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.075061in,y=3.250809in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont CPS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.815996in}{3.031937in}}%
\pgfpathlineto{\pgfqpoint{6.121552in}{3.031937in}}%
\pgfpathlineto{\pgfqpoint{6.121552in}{3.138882in}}%
\pgfpathlineto{\pgfqpoint{5.815996in}{3.138882in}}%
\pgfpathlineto{\pgfqpoint{5.815996in}{3.031937in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.243774in,y=3.031937in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Partial}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.815996in}{2.815826in}}%
\pgfpathlineto{\pgfqpoint{6.121552in}{2.815826in}}%
\pgfpathlineto{\pgfqpoint{6.121552in}{2.922770in}}%
\pgfpathlineto{\pgfqpoint{5.815996in}{2.922770in}}%
\pgfpathlineto{\pgfqpoint{5.815996in}{2.815826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.243774in,y=2.815826in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Full}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
