%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/jk/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/jk/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.639796in}{4.380149in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{4.380149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.380149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{4.177513in}}%
\pgfpathlineto{\pgfqpoint{0.679796in}{4.177513in}}%
\pgfpathlineto{\pgfqpoint{0.679796in}{0.481513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.919796in,y=0.349568in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Bpf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.399796in,y=0.349568in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Apf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159796in,y=0.152425in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{0.561244in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{0.561244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292948in, y=0.506563in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{1.030318in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{1.030318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=0.975637in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{1.499393in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{1.499393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=1.444712in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{1.968467in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{1.968467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=1.913787in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{2.437542in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{2.437542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=2.382861in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{2.906616in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{2.906616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=2.851936in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{3.375691in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{3.375691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=3.321010in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{3.844765in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{3.844765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.207980in, y=3.790085in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.152425in,y=2.329513in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Runtime}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919796in}{0.092169in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.092169in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.092169in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.092169in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.092169in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.927796in}{0.649513in}}{\pgfqpoint{1.919796in}{0.984948in}}{%
\pgfpathmoveto{\pgfqpoint{1.919796in}{0.649513in}}%
\pgfpathlineto{\pgfqpoint{1.905425in}{0.649513in}}%
\pgfpathlineto{\pgfqpoint{1.899418in}{0.652901in}}%
\pgfpathlineto{\pgfqpoint{1.891459in}{0.656289in}}%
\pgfpathlineto{\pgfqpoint{1.881138in}{0.659677in}}%
\pgfpathlineto{\pgfqpoint{1.868038in}{0.663066in}}%
\pgfpathlineto{\pgfqpoint{1.851753in}{0.666454in}}%
\pgfpathlineto{\pgfqpoint{1.831920in}{0.669842in}}%
\pgfpathlineto{\pgfqpoint{1.808243in}{0.673230in}}%
\pgfpathlineto{\pgfqpoint{1.780515in}{0.676619in}}%
\pgfpathlineto{\pgfqpoint{1.748640in}{0.680007in}}%
\pgfpathlineto{\pgfqpoint{1.712642in}{0.683395in}}%
\pgfpathlineto{\pgfqpoint{1.672665in}{0.686783in}}%
\pgfpathlineto{\pgfqpoint{1.628968in}{0.690171in}}%
\pgfpathlineto{\pgfqpoint{1.581911in}{0.693560in}}%
\pgfpathlineto{\pgfqpoint{1.531944in}{0.696948in}}%
\pgfpathlineto{\pgfqpoint{1.479588in}{0.700336in}}%
\pgfpathlineto{\pgfqpoint{1.425429in}{0.703724in}}%
\pgfpathlineto{\pgfqpoint{1.370110in}{0.707113in}}%
\pgfpathlineto{\pgfqpoint{1.314336in}{0.710501in}}%
\pgfpathlineto{\pgfqpoint{1.258875in}{0.713889in}}%
\pgfpathlineto{\pgfqpoint{1.204563in}{0.717277in}}%
\pgfpathlineto{\pgfqpoint{1.152308in}{0.720666in}}%
\pgfpathlineto{\pgfqpoint{1.103081in}{0.724054in}}%
\pgfpathlineto{\pgfqpoint{1.057905in}{0.727442in}}%
\pgfpathlineto{\pgfqpoint{1.017829in}{0.730830in}}%
\pgfpathlineto{\pgfqpoint{0.983896in}{0.734219in}}%
\pgfpathlineto{\pgfqpoint{0.957104in}{0.737607in}}%
\pgfpathlineto{\pgfqpoint{0.938355in}{0.740995in}}%
\pgfpathlineto{\pgfqpoint{0.928401in}{0.744383in}}%
\pgfpathlineto{\pgfqpoint{0.927796in}{0.747771in}}%
\pgfpathlineto{\pgfqpoint{0.936838in}{0.751160in}}%
\pgfpathlineto{\pgfqpoint{0.955525in}{0.754548in}}%
\pgfpathlineto{\pgfqpoint{0.983523in}{0.757936in}}%
\pgfpathlineto{\pgfqpoint{1.020146in}{0.761324in}}%
\pgfpathlineto{\pgfqpoint{1.064372in}{0.764713in}}%
\pgfpathlineto{\pgfqpoint{1.114874in}{0.768101in}}%
\pgfpathlineto{\pgfqpoint{1.170092in}{0.771489in}}%
\pgfpathlineto{\pgfqpoint{1.228323in}{0.774877in}}%
\pgfpathlineto{\pgfqpoint{1.287830in}{0.778266in}}%
\pgfpathlineto{\pgfqpoint{1.346954in}{0.781654in}}%
\pgfpathlineto{\pgfqpoint{1.404220in}{0.785042in}}%
\pgfpathlineto{\pgfqpoint{1.458426in}{0.788430in}}%
\pgfpathlineto{\pgfqpoint{1.508693in}{0.791819in}}%
\pgfpathlineto{\pgfqpoint{1.554489in}{0.795207in}}%
\pgfpathlineto{\pgfqpoint{1.595611in}{0.798595in}}%
\pgfpathlineto{\pgfqpoint{1.632138in}{0.801983in}}%
\pgfpathlineto{\pgfqpoint{1.664365in}{0.805371in}}%
\pgfpathlineto{\pgfqpoint{1.692723in}{0.808760in}}%
\pgfpathlineto{\pgfqpoint{1.717701in}{0.812148in}}%
\pgfpathlineto{\pgfqpoint{1.739777in}{0.815536in}}%
\pgfpathlineto{\pgfqpoint{1.759375in}{0.818924in}}%
\pgfpathlineto{\pgfqpoint{1.776834in}{0.822313in}}%
\pgfpathlineto{\pgfqpoint{1.792403in}{0.825701in}}%
\pgfpathlineto{\pgfqpoint{1.806255in}{0.829089in}}%
\pgfpathlineto{\pgfqpoint{1.818508in}{0.832477in}}%
\pgfpathlineto{\pgfqpoint{1.829257in}{0.835866in}}%
\pgfpathlineto{\pgfqpoint{1.838600in}{0.839254in}}%
\pgfpathlineto{\pgfqpoint{1.846658in}{0.842642in}}%
\pgfpathlineto{\pgfqpoint{1.853580in}{0.846030in}}%
\pgfpathlineto{\pgfqpoint{1.859545in}{0.849419in}}%
\pgfpathlineto{\pgfqpoint{1.864748in}{0.852807in}}%
\pgfpathlineto{\pgfqpoint{1.869381in}{0.856195in}}%
\pgfpathlineto{\pgfqpoint{1.873613in}{0.859583in}}%
\pgfpathlineto{\pgfqpoint{1.877572in}{0.862971in}}%
\pgfpathlineto{\pgfqpoint{1.881329in}{0.866360in}}%
\pgfpathlineto{\pgfqpoint{1.884898in}{0.869748in}}%
\pgfpathlineto{\pgfqpoint{1.888231in}{0.873136in}}%
\pgfpathlineto{\pgfqpoint{1.891235in}{0.876524in}}%
\pgfpathlineto{\pgfqpoint{1.893778in}{0.879913in}}%
\pgfpathlineto{\pgfqpoint{1.895713in}{0.883301in}}%
\pgfpathlineto{\pgfqpoint{1.896897in}{0.886689in}}%
\pgfpathlineto{\pgfqpoint{1.897204in}{0.890077in}}%
\pgfpathlineto{\pgfqpoint{1.896545in}{0.893466in}}%
\pgfpathlineto{\pgfqpoint{1.894881in}{0.896854in}}%
\pgfpathlineto{\pgfqpoint{1.892233in}{0.900242in}}%
\pgfpathlineto{\pgfqpoint{1.888684in}{0.903630in}}%
\pgfpathlineto{\pgfqpoint{1.884386in}{0.907019in}}%
\pgfpathlineto{\pgfqpoint{1.879552in}{0.910407in}}%
\pgfpathlineto{\pgfqpoint{1.874444in}{0.913795in}}%
\pgfpathlineto{\pgfqpoint{1.869364in}{0.917183in}}%
\pgfpathlineto{\pgfqpoint{1.864629in}{0.920572in}}%
\pgfpathlineto{\pgfqpoint{1.860549in}{0.923960in}}%
\pgfpathlineto{\pgfqpoint{1.857400in}{0.927348in}}%
\pgfpathlineto{\pgfqpoint{1.855405in}{0.930736in}}%
\pgfpathlineto{\pgfqpoint{1.854711in}{0.934124in}}%
\pgfpathlineto{\pgfqpoint{1.855378in}{0.937513in}}%
\pgfpathlineto{\pgfqpoint{1.857374in}{0.940901in}}%
\pgfpathlineto{\pgfqpoint{1.860583in}{0.944289in}}%
\pgfpathlineto{\pgfqpoint{1.864815in}{0.947677in}}%
\pgfpathlineto{\pgfqpoint{1.869827in}{0.951066in}}%
\pgfpathlineto{\pgfqpoint{1.875347in}{0.954454in}}%
\pgfpathlineto{\pgfqpoint{1.881098in}{0.957842in}}%
\pgfpathlineto{\pgfqpoint{1.886825in}{0.961230in}}%
\pgfpathlineto{\pgfqpoint{1.892304in}{0.964619in}}%
\pgfpathlineto{\pgfqpoint{1.897365in}{0.968007in}}%
\pgfpathlineto{\pgfqpoint{1.901887in}{0.971395in}}%
\pgfpathlineto{\pgfqpoint{1.905805in}{0.974783in}}%
\pgfpathlineto{\pgfqpoint{1.909102in}{0.978172in}}%
\pgfpathlineto{\pgfqpoint{1.911799in}{0.981560in}}%
\pgfpathlineto{\pgfqpoint{1.913946in}{0.984948in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.984948in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.984948in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.981560in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.978172in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.974783in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.971395in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.968007in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.964619in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.961230in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.957842in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.954454in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.951066in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.947677in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.944289in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.940901in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.937513in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.934124in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.930736in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.927348in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.923960in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.920572in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.917183in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.913795in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.910407in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.907019in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.903630in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.900242in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.896854in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.893466in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.890077in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.886689in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.883301in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.879913in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.876524in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.873136in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.869748in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.866360in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.862971in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.859583in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.856195in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.852807in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.849419in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.846030in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.842642in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.839254in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.835866in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.832477in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.829089in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.825701in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.822313in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.818924in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.815536in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.812148in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.808760in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.805371in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.801983in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.798595in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.795207in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.791819in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.788430in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.785042in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.781654in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.778266in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.774877in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.771489in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.768101in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.764713in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.761324in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.757936in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.754548in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.751160in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.747771in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.744383in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.740995in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.737607in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.734219in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.730830in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.727442in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.724054in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.720666in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.717277in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.713889in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.710501in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.707113in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.703724in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.700336in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.696948in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.693560in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.690171in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.686783in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.683395in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.680007in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.676619in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.673230in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.669842in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.666454in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.663066in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.659677in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.656289in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.652901in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.649513in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.649513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919796in}{0.092169in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.092169in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.092169in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.092169in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.092169in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.919796in}{0.880342in}}{\pgfqpoint{2.394460in}{1.694627in}}{%
\pgfpathmoveto{\pgfqpoint{1.931363in}{0.880342in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.880342in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.888567in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.896792in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.905017in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.913242in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.921467in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.929692in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.937918in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.946143in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.954368in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.962593in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.970818in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.979043in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.987268in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{0.995493in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.003718in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.011944in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.020169in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.028394in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.036619in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.044844in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.053069in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.061294in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.069519in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.077744in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.085969in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.094195in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.102420in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.110645in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.118870in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.127095in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.135320in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.143545in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.151770in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.159995in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.168221in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.176446in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.184671in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.192896in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.201121in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.209346in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.217571in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.225796in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.234021in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.242246in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.250472in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.258697in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.266922in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.275147in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.283372in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.291597in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.299822in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.308047in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.316272in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.324498in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.332723in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.340948in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.349173in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.357398in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.365623in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.373848in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.382073in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.390298in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.398523in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.406749in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.414974in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.423199in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.431424in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.439649in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.447874in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.456099in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.464324in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.472549in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.480775in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.489000in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.497225in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.505450in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.513675in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.521900in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.530125in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.538350in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.546575in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.554800in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.563026in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.571251in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.579476in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.587701in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.595926in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.604151in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.612376in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.620601in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.628826in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.637052in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.645277in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.653502in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.661727in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.669952in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.678177in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.686402in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.694627in}}%
\pgfpathlineto{\pgfqpoint{1.921722in}{1.694627in}}%
\pgfpathlineto{\pgfqpoint{1.921722in}{1.694627in}}%
\pgfpathlineto{\pgfqpoint{1.922378in}{1.686402in}}%
\pgfpathlineto{\pgfqpoint{1.923189in}{1.678177in}}%
\pgfpathlineto{\pgfqpoint{1.924167in}{1.669952in}}%
\pgfpathlineto{\pgfqpoint{1.925320in}{1.661727in}}%
\pgfpathlineto{\pgfqpoint{1.926643in}{1.653502in}}%
\pgfpathlineto{\pgfqpoint{1.928125in}{1.645277in}}%
\pgfpathlineto{\pgfqpoint{1.929742in}{1.637052in}}%
\pgfpathlineto{\pgfqpoint{1.931460in}{1.628826in}}%
\pgfpathlineto{\pgfqpoint{1.933234in}{1.620601in}}%
\pgfpathlineto{\pgfqpoint{1.935013in}{1.612376in}}%
\pgfpathlineto{\pgfqpoint{1.936739in}{1.604151in}}%
\pgfpathlineto{\pgfqpoint{1.938354in}{1.595926in}}%
\pgfpathlineto{\pgfqpoint{1.939801in}{1.587701in}}%
\pgfpathlineto{\pgfqpoint{1.941027in}{1.579476in}}%
\pgfpathlineto{\pgfqpoint{1.941990in}{1.571251in}}%
\pgfpathlineto{\pgfqpoint{1.942659in}{1.563026in}}%
\pgfpathlineto{\pgfqpoint{1.943015in}{1.554800in}}%
\pgfpathlineto{\pgfqpoint{1.943055in}{1.546575in}}%
\pgfpathlineto{\pgfqpoint{1.942792in}{1.538350in}}%
\pgfpathlineto{\pgfqpoint{1.942256in}{1.530125in}}%
\pgfpathlineto{\pgfqpoint{1.941491in}{1.521900in}}%
\pgfpathlineto{\pgfqpoint{1.940555in}{1.513675in}}%
\pgfpathlineto{\pgfqpoint{1.939518in}{1.505450in}}%
\pgfpathlineto{\pgfqpoint{1.938457in}{1.497225in}}%
\pgfpathlineto{\pgfqpoint{1.937450in}{1.489000in}}%
\pgfpathlineto{\pgfqpoint{1.936576in}{1.480775in}}%
\pgfpathlineto{\pgfqpoint{1.935904in}{1.472549in}}%
\pgfpathlineto{\pgfqpoint{1.935492in}{1.464324in}}%
\pgfpathlineto{\pgfqpoint{1.935382in}{1.456099in}}%
\pgfpathlineto{\pgfqpoint{1.935596in}{1.447874in}}%
\pgfpathlineto{\pgfqpoint{1.936138in}{1.439649in}}%
\pgfpathlineto{\pgfqpoint{1.936992in}{1.431424in}}%
\pgfpathlineto{\pgfqpoint{1.938126in}{1.423199in}}%
\pgfpathlineto{\pgfqpoint{1.939493in}{1.414974in}}%
\pgfpathlineto{\pgfqpoint{1.941039in}{1.406749in}}%
\pgfpathlineto{\pgfqpoint{1.942703in}{1.398523in}}%
\pgfpathlineto{\pgfqpoint{1.944423in}{1.390298in}}%
\pgfpathlineto{\pgfqpoint{1.946138in}{1.382073in}}%
\pgfpathlineto{\pgfqpoint{1.947793in}{1.373848in}}%
\pgfpathlineto{\pgfqpoint{1.949336in}{1.365623in}}%
\pgfpathlineto{\pgfqpoint{1.950726in}{1.357398in}}%
\pgfpathlineto{\pgfqpoint{1.951931in}{1.349173in}}%
\pgfpathlineto{\pgfqpoint{1.952931in}{1.340948in}}%
\pgfpathlineto{\pgfqpoint{1.953722in}{1.332723in}}%
\pgfpathlineto{\pgfqpoint{1.954319in}{1.324498in}}%
\pgfpathlineto{\pgfqpoint{1.954760in}{1.316272in}}%
\pgfpathlineto{\pgfqpoint{1.955105in}{1.308047in}}%
\pgfpathlineto{\pgfqpoint{1.955439in}{1.299822in}}%
\pgfpathlineto{\pgfqpoint{1.955872in}{1.291597in}}%
\pgfpathlineto{\pgfqpoint{1.956532in}{1.283372in}}%
\pgfpathlineto{\pgfqpoint{1.957567in}{1.275147in}}%
\pgfpathlineto{\pgfqpoint{1.959135in}{1.266922in}}%
\pgfpathlineto{\pgfqpoint{1.961402in}{1.258697in}}%
\pgfpathlineto{\pgfqpoint{1.964536in}{1.250472in}}%
\pgfpathlineto{\pgfqpoint{1.968706in}{1.242246in}}%
\pgfpathlineto{\pgfqpoint{1.974081in}{1.234021in}}%
\pgfpathlineto{\pgfqpoint{1.980831in}{1.225796in}}%
\pgfpathlineto{\pgfqpoint{1.989125in}{1.217571in}}%
\pgfpathlineto{\pgfqpoint{1.999137in}{1.209346in}}%
\pgfpathlineto{\pgfqpoint{2.011037in}{1.201121in}}%
\pgfpathlineto{\pgfqpoint{2.024992in}{1.192896in}}%
\pgfpathlineto{\pgfqpoint{2.041152in}{1.184671in}}%
\pgfpathlineto{\pgfqpoint{2.059634in}{1.176446in}}%
\pgfpathlineto{\pgfqpoint{2.080506in}{1.168221in}}%
\pgfpathlineto{\pgfqpoint{2.103759in}{1.159995in}}%
\pgfpathlineto{\pgfqpoint{2.129284in}{1.151770in}}%
\pgfpathlineto{\pgfqpoint{2.156848in}{1.143545in}}%
\pgfpathlineto{\pgfqpoint{2.186073in}{1.135320in}}%
\pgfpathlineto{\pgfqpoint{2.216420in}{1.127095in}}%
\pgfpathlineto{\pgfqpoint{2.247194in}{1.118870in}}%
\pgfpathlineto{\pgfqpoint{2.277547in}{1.110645in}}%
\pgfpathlineto{\pgfqpoint{2.306512in}{1.102420in}}%
\pgfpathlineto{\pgfqpoint{2.333037in}{1.094195in}}%
\pgfpathlineto{\pgfqpoint{2.356048in}{1.085969in}}%
\pgfpathlineto{\pgfqpoint{2.374514in}{1.077744in}}%
\pgfpathlineto{\pgfqpoint{2.387518in}{1.069519in}}%
\pgfpathlineto{\pgfqpoint{2.394327in}{1.061294in}}%
\pgfpathlineto{\pgfqpoint{2.394460in}{1.053069in}}%
\pgfpathlineto{\pgfqpoint{2.387727in}{1.044844in}}%
\pgfpathlineto{\pgfqpoint{2.374262in}{1.036619in}}%
\pgfpathlineto{\pgfqpoint{2.354513in}{1.028394in}}%
\pgfpathlineto{\pgfqpoint{2.329224in}{1.020169in}}%
\pgfpathlineto{\pgfqpoint{2.299378in}{1.011944in}}%
\pgfpathlineto{\pgfqpoint{2.266128in}{1.003718in}}%
\pgfpathlineto{\pgfqpoint{2.230719in}{0.995493in}}%
\pgfpathlineto{\pgfqpoint{2.194400in}{0.987268in}}%
\pgfpathlineto{\pgfqpoint{2.158349in}{0.979043in}}%
\pgfpathlineto{\pgfqpoint{2.123604in}{0.970818in}}%
\pgfpathlineto{\pgfqpoint{2.091017in}{0.962593in}}%
\pgfpathlineto{\pgfqpoint{2.061223in}{0.954368in}}%
\pgfpathlineto{\pgfqpoint{2.034636in}{0.946143in}}%
\pgfpathlineto{\pgfqpoint{2.011457in}{0.937918in}}%
\pgfpathlineto{\pgfqpoint{1.991701in}{0.929692in}}%
\pgfpathlineto{\pgfqpoint{1.975228in}{0.921467in}}%
\pgfpathlineto{\pgfqpoint{1.961784in}{0.913242in}}%
\pgfpathlineto{\pgfqpoint{1.951044in}{0.905017in}}%
\pgfpathlineto{\pgfqpoint{1.942640in}{0.896792in}}%
\pgfpathlineto{\pgfqpoint{1.936199in}{0.888567in}}%
\pgfpathlineto{\pgfqpoint{1.931363in}{0.880342in}}%
\pgfpathlineto{\pgfqpoint{1.931363in}{0.880342in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.407796in}{1.292154in}}{\pgfqpoint{4.399796in}{2.564300in}}{%
\pgfpathmoveto{\pgfqpoint{4.399796in}{1.292154in}}%
\pgfpathlineto{\pgfqpoint{4.380417in}{1.292154in}}%
\pgfpathlineto{\pgfqpoint{4.369220in}{1.305004in}}%
\pgfpathlineto{\pgfqpoint{4.352990in}{1.317854in}}%
\pgfpathlineto{\pgfqpoint{4.330254in}{1.330704in}}%
\pgfpathlineto{\pgfqpoint{4.299490in}{1.343554in}}%
\pgfpathlineto{\pgfqpoint{4.259291in}{1.356404in}}%
\pgfpathlineto{\pgfqpoint{4.208597in}{1.369254in}}%
\pgfpathlineto{\pgfqpoint{4.146935in}{1.382104in}}%
\pgfpathlineto{\pgfqpoint{4.074663in}{1.394954in}}%
\pgfpathlineto{\pgfqpoint{3.993137in}{1.407804in}}%
\pgfpathlineto{\pgfqpoint{3.904775in}{1.420654in}}%
\pgfpathlineto{\pgfqpoint{3.812970in}{1.433504in}}%
\pgfpathlineto{\pgfqpoint{3.721849in}{1.446354in}}%
\pgfpathlineto{\pgfqpoint{3.635887in}{1.459204in}}%
\pgfpathlineto{\pgfqpoint{3.559441in}{1.472054in}}%
\pgfpathlineto{\pgfqpoint{3.496273in}{1.484903in}}%
\pgfpathlineto{\pgfqpoint{3.449147in}{1.497753in}}%
\pgfpathlineto{\pgfqpoint{3.419582in}{1.510603in}}%
\pgfpathlineto{\pgfqpoint{3.407796in}{1.523453in}}%
\pgfpathlineto{\pgfqpoint{3.412840in}{1.536303in}}%
\pgfpathlineto{\pgfqpoint{3.432890in}{1.549153in}}%
\pgfpathlineto{\pgfqpoint{3.465613in}{1.562003in}}%
\pgfpathlineto{\pgfqpoint{3.508519in}{1.574853in}}%
\pgfpathlineto{\pgfqpoint{3.559245in}{1.587703in}}%
\pgfpathlineto{\pgfqpoint{3.615704in}{1.600553in}}%
\pgfpathlineto{\pgfqpoint{3.676108in}{1.613403in}}%
\pgfpathlineto{\pgfqpoint{3.738909in}{1.626253in}}%
\pgfpathlineto{\pgfqpoint{3.802689in}{1.639103in}}%
\pgfpathlineto{\pgfqpoint{3.866071in}{1.651953in}}%
\pgfpathlineto{\pgfqpoint{3.927696in}{1.664803in}}%
\pgfpathlineto{\pgfqpoint{3.986256in}{1.677653in}}%
\pgfpathlineto{\pgfqpoint{4.040595in}{1.690503in}}%
\pgfpathlineto{\pgfqpoint{4.089819in}{1.703353in}}%
\pgfpathlineto{\pgfqpoint{4.133401in}{1.716203in}}%
\pgfpathlineto{\pgfqpoint{4.171224in}{1.729053in}}%
\pgfpathlineto{\pgfqpoint{4.203570in}{1.741903in}}%
\pgfpathlineto{\pgfqpoint{4.231031in}{1.754753in}}%
\pgfpathlineto{\pgfqpoint{4.254398in}{1.767603in}}%
\pgfpathlineto{\pgfqpoint{4.274512in}{1.780453in}}%
\pgfpathlineto{\pgfqpoint{4.292148in}{1.793303in}}%
\pgfpathlineto{\pgfqpoint{4.307917in}{1.806153in}}%
\pgfpathlineto{\pgfqpoint{4.322232in}{1.819003in}}%
\pgfpathlineto{\pgfqpoint{4.335300in}{1.831853in}}%
\pgfpathlineto{\pgfqpoint{4.347175in}{1.844702in}}%
\pgfpathlineto{\pgfqpoint{4.357807in}{1.857552in}}%
\pgfpathlineto{\pgfqpoint{4.367116in}{1.870402in}}%
\pgfpathlineto{\pgfqpoint{4.375042in}{1.883252in}}%
\pgfpathlineto{\pgfqpoint{4.381578in}{1.896102in}}%
\pgfpathlineto{\pgfqpoint{4.386787in}{1.908952in}}%
\pgfpathlineto{\pgfqpoint{4.390792in}{1.921802in}}%
\pgfpathlineto{\pgfqpoint{4.393761in}{1.934652in}}%
\pgfpathlineto{\pgfqpoint{4.395880in}{1.947502in}}%
\pgfpathlineto{\pgfqpoint{4.397339in}{1.960352in}}%
\pgfpathlineto{\pgfqpoint{4.398304in}{1.973202in}}%
\pgfpathlineto{\pgfqpoint{4.398921in}{1.986052in}}%
\pgfpathlineto{\pgfqpoint{4.399300in}{1.998902in}}%
\pgfpathlineto{\pgfqpoint{4.399524in}{2.011752in}}%
\pgfpathlineto{\pgfqpoint{4.399652in}{2.024602in}}%
\pgfpathlineto{\pgfqpoint{4.399722in}{2.037452in}}%
\pgfpathlineto{\pgfqpoint{4.399759in}{2.050302in}}%
\pgfpathlineto{\pgfqpoint{4.399778in}{2.063152in}}%
\pgfpathlineto{\pgfqpoint{4.399788in}{2.076002in}}%
\pgfpathlineto{\pgfqpoint{4.399792in}{2.088852in}}%
\pgfpathlineto{\pgfqpoint{4.399794in}{2.101702in}}%
\pgfpathlineto{\pgfqpoint{4.399794in}{2.114552in}}%
\pgfpathlineto{\pgfqpoint{4.399794in}{2.127402in}}%
\pgfpathlineto{\pgfqpoint{4.399792in}{2.140252in}}%
\pgfpathlineto{\pgfqpoint{4.399787in}{2.153102in}}%
\pgfpathlineto{\pgfqpoint{4.399777in}{2.165952in}}%
\pgfpathlineto{\pgfqpoint{4.399758in}{2.178802in}}%
\pgfpathlineto{\pgfqpoint{4.399722in}{2.191651in}}%
\pgfpathlineto{\pgfqpoint{4.399657in}{2.204501in}}%
\pgfpathlineto{\pgfqpoint{4.399542in}{2.217351in}}%
\pgfpathlineto{\pgfqpoint{4.399348in}{2.230201in}}%
\pgfpathlineto{\pgfqpoint{4.399034in}{2.243051in}}%
\pgfpathlineto{\pgfqpoint{4.398546in}{2.255901in}}%
\pgfpathlineto{\pgfqpoint{4.397816in}{2.268751in}}%
\pgfpathlineto{\pgfqpoint{4.396771in}{2.281601in}}%
\pgfpathlineto{\pgfqpoint{4.395335in}{2.294451in}}%
\pgfpathlineto{\pgfqpoint{4.393448in}{2.307301in}}%
\pgfpathlineto{\pgfqpoint{4.391079in}{2.320151in}}%
\pgfpathlineto{\pgfqpoint{4.388244in}{2.333001in}}%
\pgfpathlineto{\pgfqpoint{4.385024in}{2.345851in}}%
\pgfpathlineto{\pgfqpoint{4.381566in}{2.358701in}}%
\pgfpathlineto{\pgfqpoint{4.378086in}{2.371551in}}%
\pgfpathlineto{\pgfqpoint{4.374847in}{2.384401in}}%
\pgfpathlineto{\pgfqpoint{4.372128in}{2.397251in}}%
\pgfpathlineto{\pgfqpoint{4.370187in}{2.410101in}}%
\pgfpathlineto{\pgfqpoint{4.369218in}{2.422951in}}%
\pgfpathlineto{\pgfqpoint{4.369323in}{2.435801in}}%
\pgfpathlineto{\pgfqpoint{4.370490in}{2.448651in}}%
\pgfpathlineto{\pgfqpoint{4.372599in}{2.461501in}}%
\pgfpathlineto{\pgfqpoint{4.375440in}{2.474351in}}%
\pgfpathlineto{\pgfqpoint{4.378747in}{2.487201in}}%
\pgfpathlineto{\pgfqpoint{4.382241in}{2.500051in}}%
\pgfpathlineto{\pgfqpoint{4.385668in}{2.512901in}}%
\pgfpathlineto{\pgfqpoint{4.388824in}{2.525751in}}%
\pgfpathlineto{\pgfqpoint{4.391573in}{2.538601in}}%
\pgfpathlineto{\pgfqpoint{4.393849in}{2.551450in}}%
\pgfpathlineto{\pgfqpoint{4.395645in}{2.564300in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.564300in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.564300in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.551450in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.538601in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.525751in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.512901in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.500051in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.487201in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.474351in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.461501in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.448651in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.435801in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.422951in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.410101in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.397251in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.384401in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.371551in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.358701in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.345851in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.333001in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.320151in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.307301in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.294451in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.281601in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.268751in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.255901in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.243051in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.230201in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.217351in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.204501in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.191651in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.178802in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.165952in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.153102in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.140252in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.127402in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.114552in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.101702in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.088852in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.076002in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.063152in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.050302in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.037452in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.024602in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.011752in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.998902in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.986052in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.973202in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.960352in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.947502in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.934652in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.921802in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.908952in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.896102in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.883252in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.870402in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.857552in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.844702in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.831853in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.819003in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.806153in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.793303in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.780453in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.767603in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.754753in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.741903in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.729053in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.716203in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.703353in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.690503in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.677653in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.664803in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.651953in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.639103in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.626253in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.613403in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.600553in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.587703in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.574853in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.562003in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.549153in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.536303in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.523453in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.510603in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.497753in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.484903in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.472054in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.459204in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.446354in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.433504in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.420654in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.407804in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.394954in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.382104in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.369254in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.356404in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.343554in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.330704in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.317854in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.305004in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.292154in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.292154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.399796in}{1.905230in}}{\pgfqpoint{4.927155in}{4.009513in}}{%
\pgfpathmoveto{\pgfqpoint{4.405877in}{1.905230in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.905230in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.926486in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.947741in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.968997in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{1.990252in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.011507in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.032763in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.054018in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.075273in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.096529in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.117784in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.139040in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.160295in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.181550in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.202806in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.224061in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.245316in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.266572in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.287827in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.309083in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.330338in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.351593in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.372849in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.394104in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.415359in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.436615in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.457870in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.479126in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.500381in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.521636in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.542892in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.564147in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.585402in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.606658in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.627913in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.649169in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.670424in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.691679in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.712935in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.734190in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.755445in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.776701in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.797956in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.819212in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.840467in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.861722in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.882978in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.904233in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.925488in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.946744in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.967999in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.989255in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.010510in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.031765in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.053021in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.074276in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.095531in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.116787in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.138042in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.159298in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.180553in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.201808in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.223064in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.244319in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.265575in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.286830in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.308085in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.329341in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.350596in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.371851in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.393107in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.414362in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.435618in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.456873in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.478128in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.499384in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.520639in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.541894in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.563150in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.584405in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.605661in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.626916in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.648171in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.669427in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.690682in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.711937in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.733193in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.754448in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.775704in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.796959in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.818214in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.839470in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.860725in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.881980in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.903236in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.924491in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.945747in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.967002in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.988257in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{4.009513in}}%
\pgfpathlineto{\pgfqpoint{4.402052in}{4.009513in}}%
\pgfpathlineto{\pgfqpoint{4.402052in}{4.009513in}}%
\pgfpathlineto{\pgfqpoint{4.402918in}{3.988257in}}%
\pgfpathlineto{\pgfqpoint{4.403995in}{3.967002in}}%
\pgfpathlineto{\pgfqpoint{4.405282in}{3.945747in}}%
\pgfpathlineto{\pgfqpoint{4.406761in}{3.924491in}}%
\pgfpathlineto{\pgfqpoint{4.408387in}{3.903236in}}%
\pgfpathlineto{\pgfqpoint{4.410092in}{3.881980in}}%
\pgfpathlineto{\pgfqpoint{4.411785in}{3.860725in}}%
\pgfpathlineto{\pgfqpoint{4.413361in}{3.839470in}}%
\pgfpathlineto{\pgfqpoint{4.414708in}{3.818214in}}%
\pgfpathlineto{\pgfqpoint{4.415725in}{3.796959in}}%
\pgfpathlineto{\pgfqpoint{4.416331in}{3.775704in}}%
\pgfpathlineto{\pgfqpoint{4.416478in}{3.754448in}}%
\pgfpathlineto{\pgfqpoint{4.416158in}{3.733193in}}%
\pgfpathlineto{\pgfqpoint{4.415404in}{3.711937in}}%
\pgfpathlineto{\pgfqpoint{4.414290in}{3.690682in}}%
\pgfpathlineto{\pgfqpoint{4.412920in}{3.669427in}}%
\pgfpathlineto{\pgfqpoint{4.411417in}{3.648171in}}%
\pgfpathlineto{\pgfqpoint{4.409913in}{3.626916in}}%
\pgfpathlineto{\pgfqpoint{4.408531in}{3.605661in}}%
\pgfpathlineto{\pgfqpoint{4.407383in}{3.584405in}}%
\pgfpathlineto{\pgfqpoint{4.406558in}{3.563150in}}%
\pgfpathlineto{\pgfqpoint{4.406116in}{3.541894in}}%
\pgfpathlineto{\pgfqpoint{4.406091in}{3.520639in}}%
\pgfpathlineto{\pgfqpoint{4.406487in}{3.499384in}}%
\pgfpathlineto{\pgfqpoint{4.407277in}{3.478128in}}%
\pgfpathlineto{\pgfqpoint{4.408407in}{3.456873in}}%
\pgfpathlineto{\pgfqpoint{4.409798in}{3.435618in}}%
\pgfpathlineto{\pgfqpoint{4.411350in}{3.414362in}}%
\pgfpathlineto{\pgfqpoint{4.412951in}{3.393107in}}%
\pgfpathlineto{\pgfqpoint{4.414487in}{3.371851in}}%
\pgfpathlineto{\pgfqpoint{4.415853in}{3.350596in}}%
\pgfpathlineto{\pgfqpoint{4.416967in}{3.329341in}}%
\pgfpathlineto{\pgfqpoint{4.417780in}{3.308085in}}%
\pgfpathlineto{\pgfqpoint{4.418283in}{3.286830in}}%
\pgfpathlineto{\pgfqpoint{4.418506in}{3.265575in}}%
\pgfpathlineto{\pgfqpoint{4.418517in}{3.244319in}}%
\pgfpathlineto{\pgfqpoint{4.418402in}{3.223064in}}%
\pgfpathlineto{\pgfqpoint{4.418258in}{3.201808in}}%
\pgfpathlineto{\pgfqpoint{4.418168in}{3.180553in}}%
\pgfpathlineto{\pgfqpoint{4.418196in}{3.159298in}}%
\pgfpathlineto{\pgfqpoint{4.418373in}{3.138042in}}%
\pgfpathlineto{\pgfqpoint{4.418700in}{3.116787in}}%
\pgfpathlineto{\pgfqpoint{4.419155in}{3.095531in}}%
\pgfpathlineto{\pgfqpoint{4.419716in}{3.074276in}}%
\pgfpathlineto{\pgfqpoint{4.420375in}{3.053021in}}%
\pgfpathlineto{\pgfqpoint{4.421162in}{3.031765in}}%
\pgfpathlineto{\pgfqpoint{4.422163in}{3.010510in}}%
\pgfpathlineto{\pgfqpoint{4.423529in}{2.989255in}}%
\pgfpathlineto{\pgfqpoint{4.425474in}{2.967999in}}%
\pgfpathlineto{\pgfqpoint{4.428259in}{2.946744in}}%
\pgfpathlineto{\pgfqpoint{4.432177in}{2.925488in}}%
\pgfpathlineto{\pgfqpoint{4.437513in}{2.904233in}}%
\pgfpathlineto{\pgfqpoint{4.444523in}{2.882978in}}%
\pgfpathlineto{\pgfqpoint{4.453400in}{2.861722in}}%
\pgfpathlineto{\pgfqpoint{4.464255in}{2.840467in}}%
\pgfpathlineto{\pgfqpoint{4.477114in}{2.819212in}}%
\pgfpathlineto{\pgfqpoint{4.491923in}{2.797956in}}%
\pgfpathlineto{\pgfqpoint{4.508569in}{2.776701in}}%
\pgfpathlineto{\pgfqpoint{4.526905in}{2.755445in}}%
\pgfpathlineto{\pgfqpoint{4.546784in}{2.734190in}}%
\pgfpathlineto{\pgfqpoint{4.568082in}{2.712935in}}%
\pgfpathlineto{\pgfqpoint{4.590718in}{2.691679in}}%
\pgfpathlineto{\pgfqpoint{4.614654in}{2.670424in}}%
\pgfpathlineto{\pgfqpoint{4.639880in}{2.649169in}}%
\pgfpathlineto{\pgfqpoint{4.666386in}{2.627913in}}%
\pgfpathlineto{\pgfqpoint{4.694125in}{2.606658in}}%
\pgfpathlineto{\pgfqpoint{4.722959in}{2.585402in}}%
\pgfpathlineto{\pgfqpoint{4.752618in}{2.564147in}}%
\pgfpathlineto{\pgfqpoint{4.782654in}{2.542892in}}%
\pgfpathlineto{\pgfqpoint{4.812415in}{2.521636in}}%
\pgfpathlineto{\pgfqpoint{4.841038in}{2.500381in}}%
\pgfpathlineto{\pgfqpoint{4.867470in}{2.479126in}}%
\pgfpathlineto{\pgfqpoint{4.890516in}{2.457870in}}%
\pgfpathlineto{\pgfqpoint{4.908921in}{2.436615in}}%
\pgfpathlineto{\pgfqpoint{4.921480in}{2.415359in}}%
\pgfpathlineto{\pgfqpoint{4.927155in}{2.394104in}}%
\pgfpathlineto{\pgfqpoint{4.925199in}{2.372849in}}%
\pgfpathlineto{\pgfqpoint{4.915254in}{2.351593in}}%
\pgfpathlineto{\pgfqpoint{4.897419in}{2.330338in}}%
\pgfpathlineto{\pgfqpoint{4.872261in}{2.309083in}}%
\pgfpathlineto{\pgfqpoint{4.840775in}{2.287827in}}%
\pgfpathlineto{\pgfqpoint{4.804301in}{2.266572in}}%
\pgfpathlineto{\pgfqpoint{4.764396in}{2.245316in}}%
\pgfpathlineto{\pgfqpoint{4.722698in}{2.224061in}}%
\pgfpathlineto{\pgfqpoint{4.680785in}{2.202806in}}%
\pgfpathlineto{\pgfqpoint{4.640066in}{2.181550in}}%
\pgfpathlineto{\pgfqpoint{4.601694in}{2.160295in}}%
\pgfpathlineto{\pgfqpoint{4.566525in}{2.139040in}}%
\pgfpathlineto{\pgfqpoint{4.535109in}{2.117784in}}%
\pgfpathlineto{\pgfqpoint{4.507713in}{2.096529in}}%
\pgfpathlineto{\pgfqpoint{4.484363in}{2.075273in}}%
\pgfpathlineto{\pgfqpoint{4.464893in}{2.054018in}}%
\pgfpathlineto{\pgfqpoint{4.449002in}{2.032763in}}%
\pgfpathlineto{\pgfqpoint{4.436303in}{2.011507in}}%
\pgfpathlineto{\pgfqpoint{4.426367in}{1.990252in}}%
\pgfpathlineto{\pgfqpoint{4.418757in}{1.968997in}}%
\pgfpathlineto{\pgfqpoint{4.413054in}{1.947741in}}%
\pgfpathlineto{\pgfqpoint{4.408873in}{1.926486in}}%
\pgfpathlineto{\pgfqpoint{4.405877in}{1.905230in}}%
\pgfpathlineto{\pgfqpoint{4.405877in}{1.905230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919796in}{0.693957in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.521116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919796in}{0.749820in}}%
\pgfpathlineto{\pgfqpoint{1.919796in}{1.062808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.399796in}{1.428317in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{3.300667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.399796in}{1.540841in}}%
\pgfpathlineto{\pgfqpoint{4.399796in}{2.407661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{0.679796in}{4.177513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.639796in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{4.177513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{0.481513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679796in}{4.177513in}}%
\pgfpathlineto{\pgfqpoint{5.639796in}{4.177513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919796in}{0.966374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.679796in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.399796in}{2.177277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159796in,y=4.260846in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Runtime for CRBD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.610918in}{3.394253in}}%
\pgfpathlineto{\pgfqpoint{5.532851in}{3.394253in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.563407in}{3.394253in}}{\pgfqpoint{5.563407in}{3.424809in}}%
\pgfpathlineto{\pgfqpoint{5.563407in}{4.070568in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.563407in}{4.101124in}}{\pgfqpoint{5.532851in}{4.101124in}}%
\pgfpathlineto{\pgfqpoint{4.610918in}{4.101124in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.580362in}{4.101124in}}{\pgfqpoint{4.580362in}{4.070568in}}%
\pgfpathlineto{\pgfqpoint{4.580362in}{3.424809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.580362in}{3.394253in}}{\pgfqpoint{4.610918in}{3.394253in}}%
\pgfpathlineto{\pgfqpoint{4.610918in}{3.394253in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.900539in,y=3.920709in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont CPS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.641473in}{3.701837in}}%
\pgfpathlineto{\pgfqpoint{4.947029in}{3.701837in}}%
\pgfpathlineto{\pgfqpoint{4.947029in}{3.808782in}}%
\pgfpathlineto{\pgfqpoint{4.641473in}{3.808782in}}%
\pgfpathlineto{\pgfqpoint{4.641473in}{3.701837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.069251in,y=3.701837in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Partial}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.641473in}{3.485726in}}%
\pgfpathlineto{\pgfqpoint{4.947029in}{3.485726in}}%
\pgfpathlineto{\pgfqpoint{4.947029in}{3.592670in}}%
\pgfpathlineto{\pgfqpoint{4.641473in}{3.592670in}}%
\pgfpathlineto{\pgfqpoint{4.641473in}{3.485726in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.069251in,y=3.485726in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Full}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
