%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/jk/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/jk/opt/anaconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.802483in}{4.382184in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{4.382184in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.382184in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842483in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{4.177513in}}%
\pgfpathlineto{\pgfqpoint{0.842483in}{4.177513in}}%
\pgfpathlineto{\pgfqpoint{0.842483in}{0.481513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.082483in,y=0.349568in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Bpf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.562483in,y=0.349568in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Apf}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.322483in,y=0.152425in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842483in}{0.948697in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{0.948697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=0.894017in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}320.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842483in}{1.433417in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{1.433417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=1.378737in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}317.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842483in}{1.918138in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{1.918138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=1.863457in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}315.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842483in}{2.402858in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{2.402858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=2.348177in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}312.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842483in}{2.887578in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{2.887578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=2.832897in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}310.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842483in}{3.372298in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{3.372298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=3.317617in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}307.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842483in}{3.857018in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{3.857018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209934in, y=3.802337in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \ensuremath{-}305.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.154378in,y=2.329513in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont LogZ}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082483in}{62.992877in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{62.992877in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{62.992877in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{62.992877in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{62.992877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.090483in}{2.416537in}}{\pgfqpoint{2.082483in}{3.847723in}}{%
\pgfpathmoveto{\pgfqpoint{2.082483in}{2.416537in}}%
\pgfpathlineto{\pgfqpoint{2.077512in}{2.416537in}}%
\pgfpathlineto{\pgfqpoint{2.075644in}{2.430993in}}%
\pgfpathlineto{\pgfqpoint{2.073332in}{2.445450in}}%
\pgfpathlineto{\pgfqpoint{2.070573in}{2.459906in}}%
\pgfpathlineto{\pgfqpoint{2.067405in}{2.474362in}}%
\pgfpathlineto{\pgfqpoint{2.063915in}{2.488819in}}%
\pgfpathlineto{\pgfqpoint{2.060242in}{2.503275in}}%
\pgfpathlineto{\pgfqpoint{2.056569in}{2.517732in}}%
\pgfpathlineto{\pgfqpoint{2.053113in}{2.532188in}}%
\pgfpathlineto{\pgfqpoint{2.050105in}{2.546645in}}%
\pgfpathlineto{\pgfqpoint{2.047760in}{2.561101in}}%
\pgfpathlineto{\pgfqpoint{2.046259in}{2.575557in}}%
\pgfpathlineto{\pgfqpoint{2.045717in}{2.590014in}}%
\pgfpathlineto{\pgfqpoint{2.046173in}{2.604470in}}%
\pgfpathlineto{\pgfqpoint{2.047578in}{2.618927in}}%
\pgfpathlineto{\pgfqpoint{2.049803in}{2.633383in}}%
\pgfpathlineto{\pgfqpoint{2.052651in}{2.647840in}}%
\pgfpathlineto{\pgfqpoint{2.055878in}{2.662296in}}%
\pgfpathlineto{\pgfqpoint{2.059217in}{2.676752in}}%
\pgfpathlineto{\pgfqpoint{2.062403in}{2.691209in}}%
\pgfpathlineto{\pgfqpoint{2.065190in}{2.705665in}}%
\pgfpathlineto{\pgfqpoint{2.067371in}{2.720122in}}%
\pgfpathlineto{\pgfqpoint{2.068780in}{2.734578in}}%
\pgfpathlineto{\pgfqpoint{2.069297in}{2.749034in}}%
\pgfpathlineto{\pgfqpoint{2.068851in}{2.763491in}}%
\pgfpathlineto{\pgfqpoint{2.067416in}{2.777947in}}%
\pgfpathlineto{\pgfqpoint{2.065010in}{2.792404in}}%
\pgfpathlineto{\pgfqpoint{2.061692in}{2.806860in}}%
\pgfpathlineto{\pgfqpoint{2.057559in}{2.821317in}}%
\pgfpathlineto{\pgfqpoint{2.052740in}{2.835773in}}%
\pgfpathlineto{\pgfqpoint{2.047386in}{2.850229in}}%
\pgfpathlineto{\pgfqpoint{2.041660in}{2.864686in}}%
\pgfpathlineto{\pgfqpoint{2.035717in}{2.879142in}}%
\pgfpathlineto{\pgfqpoint{2.029686in}{2.893599in}}%
\pgfpathlineto{\pgfqpoint{2.023651in}{2.908055in}}%
\pgfpathlineto{\pgfqpoint{2.017637in}{2.922512in}}%
\pgfpathlineto{\pgfqpoint{2.011595in}{2.936968in}}%
\pgfpathlineto{\pgfqpoint{2.005399in}{2.951424in}}%
\pgfpathlineto{\pgfqpoint{1.998848in}{2.965881in}}%
\pgfpathlineto{\pgfqpoint{1.991677in}{2.980337in}}%
\pgfpathlineto{\pgfqpoint{1.983565in}{2.994794in}}%
\pgfpathlineto{\pgfqpoint{1.974158in}{3.009250in}}%
\pgfpathlineto{\pgfqpoint{1.963085in}{3.023707in}}%
\pgfpathlineto{\pgfqpoint{1.949977in}{3.038163in}}%
\pgfpathlineto{\pgfqpoint{1.934492in}{3.052619in}}%
\pgfpathlineto{\pgfqpoint{1.916332in}{3.067076in}}%
\pgfpathlineto{\pgfqpoint{1.895272in}{3.081532in}}%
\pgfpathlineto{\pgfqpoint{1.871182in}{3.095989in}}%
\pgfpathlineto{\pgfqpoint{1.844056in}{3.110445in}}%
\pgfpathlineto{\pgfqpoint{1.814035in}{3.124901in}}%
\pgfpathlineto{\pgfqpoint{1.781422in}{3.139358in}}%
\pgfpathlineto{\pgfqpoint{1.746681in}{3.153814in}}%
\pgfpathlineto{\pgfqpoint{1.710414in}{3.168271in}}%
\pgfpathlineto{\pgfqpoint{1.673310in}{3.182727in}}%
\pgfpathlineto{\pgfqpoint{1.636064in}{3.197184in}}%
\pgfpathlineto{\pgfqpoint{1.599279in}{3.211640in}}%
\pgfpathlineto{\pgfqpoint{1.563366in}{3.226096in}}%
\pgfpathlineto{\pgfqpoint{1.528454in}{3.240553in}}%
\pgfpathlineto{\pgfqpoint{1.494352in}{3.255009in}}%
\pgfpathlineto{\pgfqpoint{1.460563in}{3.269466in}}%
\pgfpathlineto{\pgfqpoint{1.426374in}{3.283922in}}%
\pgfpathlineto{\pgfqpoint{1.391017in}{3.298379in}}%
\pgfpathlineto{\pgfqpoint{1.353878in}{3.312835in}}%
\pgfpathlineto{\pgfqpoint{1.314713in}{3.327291in}}%
\pgfpathlineto{\pgfqpoint{1.273851in}{3.341748in}}%
\pgfpathlineto{\pgfqpoint{1.232308in}{3.356204in}}%
\pgfpathlineto{\pgfqpoint{1.191808in}{3.370661in}}%
\pgfpathlineto{\pgfqpoint{1.154677in}{3.385117in}}%
\pgfpathlineto{\pgfqpoint{1.123614in}{3.399574in}}%
\pgfpathlineto{\pgfqpoint{1.101389in}{3.414030in}}%
\pgfpathlineto{\pgfqpoint{1.090483in}{3.428486in}}%
\pgfpathlineto{\pgfqpoint{1.092760in}{3.442943in}}%
\pgfpathlineto{\pgfqpoint{1.109199in}{3.457399in}}%
\pgfpathlineto{\pgfqpoint{1.139750in}{3.471856in}}%
\pgfpathlineto{\pgfqpoint{1.183319in}{3.486312in}}%
\pgfpathlineto{\pgfqpoint{1.237898in}{3.500768in}}%
\pgfpathlineto{\pgfqpoint{1.300803in}{3.515225in}}%
\pgfpathlineto{\pgfqpoint{1.368985in}{3.529681in}}%
\pgfpathlineto{\pgfqpoint{1.439357in}{3.544138in}}%
\pgfpathlineto{\pgfqpoint{1.509102in}{3.558594in}}%
\pgfpathlineto{\pgfqpoint{1.575905in}{3.573051in}}%
\pgfpathlineto{\pgfqpoint{1.638088in}{3.587507in}}%
\pgfpathlineto{\pgfqpoint{1.694656in}{3.601963in}}%
\pgfpathlineto{\pgfqpoint{1.745240in}{3.616420in}}%
\pgfpathlineto{\pgfqpoint{1.789980in}{3.630876in}}%
\pgfpathlineto{\pgfqpoint{1.829366in}{3.645333in}}%
\pgfpathlineto{\pgfqpoint{1.864070in}{3.659789in}}%
\pgfpathlineto{\pgfqpoint{1.894800in}{3.674246in}}%
\pgfpathlineto{\pgfqpoint{1.922190in}{3.688702in}}%
\pgfpathlineto{\pgfqpoint{1.946738in}{3.703158in}}%
\pgfpathlineto{\pgfqpoint{1.968779in}{3.717615in}}%
\pgfpathlineto{\pgfqpoint{1.988510in}{3.732071in}}%
\pgfpathlineto{\pgfqpoint{2.006026in}{3.746528in}}%
\pgfpathlineto{\pgfqpoint{2.021368in}{3.760984in}}%
\pgfpathlineto{\pgfqpoint{2.034570in}{3.775441in}}%
\pgfpathlineto{\pgfqpoint{2.045695in}{3.789897in}}%
\pgfpathlineto{\pgfqpoint{2.054852in}{3.804353in}}%
\pgfpathlineto{\pgfqpoint{2.062201in}{3.818810in}}%
\pgfpathlineto{\pgfqpoint{2.067945in}{3.833266in}}%
\pgfpathlineto{\pgfqpoint{2.072313in}{3.847723in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.847723in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.847723in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.833266in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.818810in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.804353in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.789897in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.775441in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.760984in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.746528in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.732071in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.717615in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.703158in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.688702in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.674246in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.659789in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.645333in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.630876in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.616420in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.601963in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.587507in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.573051in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.558594in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.544138in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.529681in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.515225in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.500768in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.486312in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.471856in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.457399in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.442943in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.428486in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.414030in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.399574in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.385117in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.370661in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.356204in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.341748in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.327291in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.312835in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.298379in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.283922in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.269466in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.255009in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.240553in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.226096in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.211640in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.197184in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.182727in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.168271in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.153814in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.139358in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.124901in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.110445in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.095989in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.081532in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.067076in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.052619in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.038163in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.023707in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.009250in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.994794in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.980337in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.965881in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.951424in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.936968in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.922512in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.908055in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.893599in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.879142in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.864686in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.850229in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.835773in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.821317in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.806860in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.792404in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.777947in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.763491in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.749034in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.734578in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.720122in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.705665in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.691209in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.676752in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.662296in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.647840in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.633383in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.618927in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.604470in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.590014in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.575557in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.561101in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.546645in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.532188in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.517732in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.503275in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.488819in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.474362in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.459906in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.445450in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.430993in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.416537in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.416537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082483in}{62.992877in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{62.992877in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{62.992877in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{62.992877in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{62.992877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.082483in}{0.649513in}}{\pgfqpoint{2.645175in}{4.009513in}}{%
\pgfpathmoveto{\pgfqpoint{2.084766in}{0.649513in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{0.649513in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{0.683452in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{0.717391in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{0.751331in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{0.785270in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{0.819210in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{0.853149in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{0.887088in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{0.921028in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{0.954967in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{0.988907in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.022846in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.056785in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.090725in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.124664in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.158604in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.192543in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.226482in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.260422in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.294361in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.328301in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.362240in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.396179in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.430119in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.464058in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.497997in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.531937in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.565876in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.599816in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.633755in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.667694in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.701634in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.735573in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.769513in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.803452in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.837391in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.871331in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.905270in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.939210in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{1.973149in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.007088in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.041028in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.074967in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.108907in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.142846in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.176785in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.210725in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.244664in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.278604in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.312543in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.346482in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.380422in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.414361in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.448301in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.482240in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.516179in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.550119in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.584058in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.617997in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.651937in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.685876in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.719816in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.753755in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.787694in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.821634in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.855573in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.889513in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.923452in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.957391in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{2.991331in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.025270in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.059210in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.093149in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.127088in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.161028in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.194967in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.228907in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.262846in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.296785in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.330725in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.364664in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.398604in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.432543in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.466482in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.500422in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.534361in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.568301in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.602240in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.636179in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.670119in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.704058in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.737997in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.771937in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.805876in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.839816in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.873755in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.907694in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.941634in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.975573in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{4.009513in}}%
\pgfpathlineto{\pgfqpoint{2.100443in}{4.009513in}}%
\pgfpathlineto{\pgfqpoint{2.100443in}{4.009513in}}%
\pgfpathlineto{\pgfqpoint{2.109315in}{3.975573in}}%
\pgfpathlineto{\pgfqpoint{2.121456in}{3.941634in}}%
\pgfpathlineto{\pgfqpoint{2.137542in}{3.907694in}}%
\pgfpathlineto{\pgfqpoint{2.158176in}{3.873755in}}%
\pgfpathlineto{\pgfqpoint{2.183798in}{3.839816in}}%
\pgfpathlineto{\pgfqpoint{2.214597in}{3.805876in}}%
\pgfpathlineto{\pgfqpoint{2.250425in}{3.771937in}}%
\pgfpathlineto{\pgfqpoint{2.290753in}{3.737997in}}%
\pgfpathlineto{\pgfqpoint{2.334654in}{3.704058in}}%
\pgfpathlineto{\pgfqpoint{2.380846in}{3.670119in}}%
\pgfpathlineto{\pgfqpoint{2.427769in}{3.636179in}}%
\pgfpathlineto{\pgfqpoint{2.473703in}{3.602240in}}%
\pgfpathlineto{\pgfqpoint{2.516904in}{3.568301in}}%
\pgfpathlineto{\pgfqpoint{2.555733in}{3.534361in}}%
\pgfpathlineto{\pgfqpoint{2.588766in}{3.500422in}}%
\pgfpathlineto{\pgfqpoint{2.614868in}{3.466482in}}%
\pgfpathlineto{\pgfqpoint{2.633232in}{3.432543in}}%
\pgfpathlineto{\pgfqpoint{2.643387in}{3.398604in}}%
\pgfpathlineto{\pgfqpoint{2.645175in}{3.364664in}}%
\pgfpathlineto{\pgfqpoint{2.638730in}{3.330725in}}%
\pgfpathlineto{\pgfqpoint{2.624439in}{3.296785in}}%
\pgfpathlineto{\pgfqpoint{2.602924in}{3.262846in}}%
\pgfpathlineto{\pgfqpoint{2.575015in}{3.228907in}}%
\pgfpathlineto{\pgfqpoint{2.541727in}{3.194967in}}%
\pgfpathlineto{\pgfqpoint{2.504237in}{3.161028in}}%
\pgfpathlineto{\pgfqpoint{2.463836in}{3.127088in}}%
\pgfpathlineto{\pgfqpoint{2.421879in}{3.093149in}}%
\pgfpathlineto{\pgfqpoint{2.379715in}{3.059210in}}%
\pgfpathlineto{\pgfqpoint{2.338613in}{3.025270in}}%
\pgfpathlineto{\pgfqpoint{2.299693in}{2.991331in}}%
\pgfpathlineto{\pgfqpoint{2.263862in}{2.957391in}}%
\pgfpathlineto{\pgfqpoint{2.231780in}{2.923452in}}%
\pgfpathlineto{\pgfqpoint{2.203846in}{2.889513in}}%
\pgfpathlineto{\pgfqpoint{2.180207in}{2.855573in}}%
\pgfpathlineto{\pgfqpoint{2.160796in}{2.821634in}}%
\pgfpathlineto{\pgfqpoint{2.145375in}{2.787694in}}%
\pgfpathlineto{\pgfqpoint{2.133584in}{2.753755in}}%
\pgfpathlineto{\pgfqpoint{2.124988in}{2.719816in}}%
\pgfpathlineto{\pgfqpoint{2.119111in}{2.685876in}}%
\pgfpathlineto{\pgfqpoint{2.115463in}{2.651937in}}%
\pgfpathlineto{\pgfqpoint{2.113559in}{2.617997in}}%
\pgfpathlineto{\pgfqpoint{2.112927in}{2.584058in}}%
\pgfpathlineto{\pgfqpoint{2.113122in}{2.550119in}}%
\pgfpathlineto{\pgfqpoint{2.113735in}{2.516179in}}%
\pgfpathlineto{\pgfqpoint{2.114405in}{2.482240in}}%
\pgfpathlineto{\pgfqpoint{2.114834in}{2.448301in}}%
\pgfpathlineto{\pgfqpoint{2.114800in}{2.414361in}}%
\pgfpathlineto{\pgfqpoint{2.114163in}{2.380422in}}%
\pgfpathlineto{\pgfqpoint{2.112868in}{2.346482in}}%
\pgfpathlineto{\pgfqpoint{2.110942in}{2.312543in}}%
\pgfpathlineto{\pgfqpoint{2.108478in}{2.278604in}}%
\pgfpathlineto{\pgfqpoint{2.105618in}{2.244664in}}%
\pgfpathlineto{\pgfqpoint{2.102530in}{2.210725in}}%
\pgfpathlineto{\pgfqpoint{2.099388in}{2.176785in}}%
\pgfpathlineto{\pgfqpoint{2.096348in}{2.142846in}}%
\pgfpathlineto{\pgfqpoint{2.093540in}{2.108907in}}%
\pgfpathlineto{\pgfqpoint{2.091053in}{2.074967in}}%
\pgfpathlineto{\pgfqpoint{2.088937in}{2.041028in}}%
\pgfpathlineto{\pgfqpoint{2.087204in}{2.007088in}}%
\pgfpathlineto{\pgfqpoint{2.085836in}{1.973149in}}%
\pgfpathlineto{\pgfqpoint{2.084795in}{1.939210in}}%
\pgfpathlineto{\pgfqpoint{2.084030in}{1.905270in}}%
\pgfpathlineto{\pgfqpoint{2.083488in}{1.871331in}}%
\pgfpathlineto{\pgfqpoint{2.083117in}{1.837391in}}%
\pgfpathlineto{\pgfqpoint{2.082873in}{1.803452in}}%
\pgfpathlineto{\pgfqpoint{2.082720in}{1.769513in}}%
\pgfpathlineto{\pgfqpoint{2.082630in}{1.735573in}}%
\pgfpathlineto{\pgfqpoint{2.082586in}{1.701634in}}%
\pgfpathlineto{\pgfqpoint{2.082578in}{1.667694in}}%
\pgfpathlineto{\pgfqpoint{2.082604in}{1.633755in}}%
\pgfpathlineto{\pgfqpoint{2.082668in}{1.599816in}}%
\pgfpathlineto{\pgfqpoint{2.082784in}{1.565876in}}%
\pgfpathlineto{\pgfqpoint{2.082970in}{1.531937in}}%
\pgfpathlineto{\pgfqpoint{2.083254in}{1.497997in}}%
\pgfpathlineto{\pgfqpoint{2.083666in}{1.464058in}}%
\pgfpathlineto{\pgfqpoint{2.084243in}{1.430119in}}%
\pgfpathlineto{\pgfqpoint{2.085019in}{1.396179in}}%
\pgfpathlineto{\pgfqpoint{2.086022in}{1.362240in}}%
\pgfpathlineto{\pgfqpoint{2.087265in}{1.328301in}}%
\pgfpathlineto{\pgfqpoint{2.088739in}{1.294361in}}%
\pgfpathlineto{\pgfqpoint{2.090409in}{1.260422in}}%
\pgfpathlineto{\pgfqpoint{2.092207in}{1.226482in}}%
\pgfpathlineto{\pgfqpoint{2.094034in}{1.192543in}}%
\pgfpathlineto{\pgfqpoint{2.095771in}{1.158604in}}%
\pgfpathlineto{\pgfqpoint{2.097284in}{1.124664in}}%
\pgfpathlineto{\pgfqpoint{2.098448in}{1.090725in}}%
\pgfpathlineto{\pgfqpoint{2.099157in}{1.056785in}}%
\pgfpathlineto{\pgfqpoint{2.099347in}{1.022846in}}%
\pgfpathlineto{\pgfqpoint{2.098999in}{0.988907in}}%
\pgfpathlineto{\pgfqpoint{2.098145in}{0.954967in}}%
\pgfpathlineto{\pgfqpoint{2.096866in}{0.921028in}}%
\pgfpathlineto{\pgfqpoint{2.095272in}{0.887088in}}%
\pgfpathlineto{\pgfqpoint{2.093495in}{0.853149in}}%
\pgfpathlineto{\pgfqpoint{2.091665in}{0.819210in}}%
\pgfpathlineto{\pgfqpoint{2.089896in}{0.785270in}}%
\pgfpathlineto{\pgfqpoint{2.088279in}{0.751331in}}%
\pgfpathlineto{\pgfqpoint{2.086870in}{0.717391in}}%
\pgfpathlineto{\pgfqpoint{2.085699in}{0.683452in}}%
\pgfpathlineto{\pgfqpoint{2.084766in}{0.649513in}}%
\pgfpathlineto{\pgfqpoint{2.084766in}{0.649513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.570483in}{3.047717in}}{\pgfqpoint{4.562483in}{3.646845in}}{%
\pgfpathmoveto{\pgfqpoint{4.562483in}{3.047717in}}%
\pgfpathlineto{\pgfqpoint{4.555841in}{3.047717in}}%
\pgfpathlineto{\pgfqpoint{4.553711in}{3.053769in}}%
\pgfpathlineto{\pgfqpoint{4.551097in}{3.059820in}}%
\pgfpathlineto{\pgfqpoint{4.547952in}{3.065872in}}%
\pgfpathlineto{\pgfqpoint{4.544245in}{3.071924in}}%
\pgfpathlineto{\pgfqpoint{4.539961in}{3.077976in}}%
\pgfpathlineto{\pgfqpoint{4.535106in}{3.084028in}}%
\pgfpathlineto{\pgfqpoint{4.529711in}{3.090079in}}%
\pgfpathlineto{\pgfqpoint{4.523825in}{3.096131in}}%
\pgfpathlineto{\pgfqpoint{4.517517in}{3.102183in}}%
\pgfpathlineto{\pgfqpoint{4.510868in}{3.108235in}}%
\pgfpathlineto{\pgfqpoint{4.503964in}{3.114287in}}%
\pgfpathlineto{\pgfqpoint{4.496888in}{3.120338in}}%
\pgfpathlineto{\pgfqpoint{4.489709in}{3.126390in}}%
\pgfpathlineto{\pgfqpoint{4.482474in}{3.132442in}}%
\pgfpathlineto{\pgfqpoint{4.475200in}{3.138494in}}%
\pgfpathlineto{\pgfqpoint{4.467869in}{3.144546in}}%
\pgfpathlineto{\pgfqpoint{4.460427in}{3.150597in}}%
\pgfpathlineto{\pgfqpoint{4.452781in}{3.156649in}}%
\pgfpathlineto{\pgfqpoint{4.444807in}{3.162701in}}%
\pgfpathlineto{\pgfqpoint{4.436356in}{3.168753in}}%
\pgfpathlineto{\pgfqpoint{4.427260in}{3.174805in}}%
\pgfpathlineto{\pgfqpoint{4.417345in}{3.180856in}}%
\pgfpathlineto{\pgfqpoint{4.406443in}{3.186908in}}%
\pgfpathlineto{\pgfqpoint{4.394399in}{3.192960in}}%
\pgfpathlineto{\pgfqpoint{4.381086in}{3.199012in}}%
\pgfpathlineto{\pgfqpoint{4.366407in}{3.205064in}}%
\pgfpathlineto{\pgfqpoint{4.350303in}{3.211115in}}%
\pgfpathlineto{\pgfqpoint{4.332752in}{3.217167in}}%
\pgfpathlineto{\pgfqpoint{4.313765in}{3.223219in}}%
\pgfpathlineto{\pgfqpoint{4.293380in}{3.229271in}}%
\pgfpathlineto{\pgfqpoint{4.271653in}{3.235323in}}%
\pgfpathlineto{\pgfqpoint{4.248647in}{3.241374in}}%
\pgfpathlineto{\pgfqpoint{4.224423in}{3.247426in}}%
\pgfpathlineto{\pgfqpoint{4.199033in}{3.253478in}}%
\pgfpathlineto{\pgfqpoint{4.172516in}{3.259530in}}%
\pgfpathlineto{\pgfqpoint{4.144903in}{3.265582in}}%
\pgfpathlineto{\pgfqpoint{4.116219in}{3.271633in}}%
\pgfpathlineto{\pgfqpoint{4.086496in}{3.277685in}}%
\pgfpathlineto{\pgfqpoint{4.055789in}{3.283737in}}%
\pgfpathlineto{\pgfqpoint{4.024181in}{3.289789in}}%
\pgfpathlineto{\pgfqpoint{3.991798in}{3.295841in}}%
\pgfpathlineto{\pgfqpoint{3.958816in}{3.301892in}}%
\pgfpathlineto{\pgfqpoint{3.925451in}{3.307944in}}%
\pgfpathlineto{\pgfqpoint{3.891963in}{3.313996in}}%
\pgfpathlineto{\pgfqpoint{3.858634in}{3.320048in}}%
\pgfpathlineto{\pgfqpoint{3.825761in}{3.326100in}}%
\pgfpathlineto{\pgfqpoint{3.793638in}{3.332151in}}%
\pgfpathlineto{\pgfqpoint{3.762549in}{3.338203in}}%
\pgfpathlineto{\pgfqpoint{3.732763in}{3.344255in}}%
\pgfpathlineto{\pgfqpoint{3.704536in}{3.350307in}}%
\pgfpathlineto{\pgfqpoint{3.678123in}{3.356359in}}%
\pgfpathlineto{\pgfqpoint{3.653790in}{3.362411in}}%
\pgfpathlineto{\pgfqpoint{3.631831in}{3.368462in}}%
\pgfpathlineto{\pgfqpoint{3.612579in}{3.374514in}}%
\pgfpathlineto{\pgfqpoint{3.596407in}{3.380566in}}%
\pgfpathlineto{\pgfqpoint{3.583722in}{3.386618in}}%
\pgfpathlineto{\pgfqpoint{3.574946in}{3.392670in}}%
\pgfpathlineto{\pgfqpoint{3.570483in}{3.398721in}}%
\pgfpathlineto{\pgfqpoint{3.570677in}{3.404773in}}%
\pgfpathlineto{\pgfqpoint{3.575772in}{3.410825in}}%
\pgfpathlineto{\pgfqpoint{3.585867in}{3.416877in}}%
\pgfpathlineto{\pgfqpoint{3.600889in}{3.422929in}}%
\pgfpathlineto{\pgfqpoint{3.620573in}{3.428980in}}%
\pgfpathlineto{\pgfqpoint{3.644470in}{3.435032in}}%
\pgfpathlineto{\pgfqpoint{3.671963in}{3.441084in}}%
\pgfpathlineto{\pgfqpoint{3.702312in}{3.447136in}}%
\pgfpathlineto{\pgfqpoint{3.734709in}{3.453188in}}%
\pgfpathlineto{\pgfqpoint{3.768339in}{3.459239in}}%
\pgfpathlineto{\pgfqpoint{3.802438in}{3.465291in}}%
\pgfpathlineto{\pgfqpoint{3.836356in}{3.471343in}}%
\pgfpathlineto{\pgfqpoint{3.869590in}{3.477395in}}%
\pgfpathlineto{\pgfqpoint{3.901817in}{3.483447in}}%
\pgfpathlineto{\pgfqpoint{3.932893in}{3.489498in}}%
\pgfpathlineto{\pgfqpoint{3.962843in}{3.495550in}}%
\pgfpathlineto{\pgfqpoint{3.991833in}{3.501602in}}%
\pgfpathlineto{\pgfqpoint{4.020132in}{3.507654in}}%
\pgfpathlineto{\pgfqpoint{4.048061in}{3.513706in}}%
\pgfpathlineto{\pgfqpoint{4.075952in}{3.519757in}}%
\pgfpathlineto{\pgfqpoint{4.104098in}{3.525809in}}%
\pgfpathlineto{\pgfqpoint{4.132722in}{3.531861in}}%
\pgfpathlineto{\pgfqpoint{4.161948in}{3.537913in}}%
\pgfpathlineto{\pgfqpoint{4.191784in}{3.543965in}}%
\pgfpathlineto{\pgfqpoint{4.222127in}{3.550016in}}%
\pgfpathlineto{\pgfqpoint{4.252762in}{3.556068in}}%
\pgfpathlineto{\pgfqpoint{4.283387in}{3.562120in}}%
\pgfpathlineto{\pgfqpoint{4.313636in}{3.568172in}}%
\pgfpathlineto{\pgfqpoint{4.343106in}{3.574224in}}%
\pgfpathlineto{\pgfqpoint{4.371394in}{3.580275in}}%
\pgfpathlineto{\pgfqpoint{4.398120in}{3.586327in}}%
\pgfpathlineto{\pgfqpoint{4.422958in}{3.592379in}}%
\pgfpathlineto{\pgfqpoint{4.445651in}{3.598431in}}%
\pgfpathlineto{\pgfqpoint{4.466026in}{3.604483in}}%
\pgfpathlineto{\pgfqpoint{4.483998in}{3.610534in}}%
\pgfpathlineto{\pgfqpoint{4.499568in}{3.616586in}}%
\pgfpathlineto{\pgfqpoint{4.512814in}{3.622638in}}%
\pgfpathlineto{\pgfqpoint{4.523879in}{3.628690in}}%
\pgfpathlineto{\pgfqpoint{4.532951in}{3.634742in}}%
\pgfpathlineto{\pgfqpoint{4.540254in}{3.640793in}}%
\pgfpathlineto{\pgfqpoint{4.546023in}{3.646845in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.646845in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.646845in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.640793in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.634742in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.628690in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.622638in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.616586in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.610534in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.604483in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.598431in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.592379in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.586327in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.580275in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.574224in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.568172in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.562120in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.556068in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.550016in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.543965in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.537913in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.531861in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.525809in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.519757in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.513706in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.507654in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.501602in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.495550in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.489498in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.483447in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.477395in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.471343in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.465291in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.459239in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.453188in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.447136in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.441084in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.435032in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.428980in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.422929in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.416877in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.410825in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.404773in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.398721in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.392670in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.386618in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.380566in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.374514in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.368462in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.362411in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.356359in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.350307in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.344255in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.338203in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.332151in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.326100in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.320048in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.313996in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.307944in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.301892in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.295841in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.289789in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.283737in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.277685in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.271633in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.265582in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.259530in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.253478in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.247426in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.241374in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.235323in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.229271in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.223219in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.217167in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.211115in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.205064in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.199012in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.192960in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.186908in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.180856in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.174805in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.168753in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.162701in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.156649in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.150597in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.144546in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.138494in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.132442in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.126390in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.120338in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.114287in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.108235in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.102183in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.096131in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.090079in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.084028in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.077976in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.071924in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.065872in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.059820in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.053769in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.047717in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.047717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{4.562483in}{2.749963in}}{\pgfqpoint{5.320914in}{3.811948in}}{%
\pgfpathmoveto{\pgfqpoint{4.566857in}{2.749963in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.749963in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.760690in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.771417in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.782145in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.792872in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.803599in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.814326in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.825053in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.835780in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.846507in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.857234in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.867962in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.878689in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.889416in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.900143in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.910870in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.921597in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.932324in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.943051in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.953779in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.964506in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.975233in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.985960in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{2.996687in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.007414in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.018141in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.028868in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.039595in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.050323in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.061050in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.071777in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.082504in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.093231in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.103958in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.114685in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.125412in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.136140in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.146867in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.157594in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.168321in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.179048in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.189775in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.200502in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.211229in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.221957in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.232684in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.243411in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.254138in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.264865in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.275592in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.286319in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.297046in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.307774in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.318501in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.329228in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.339955in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.350682in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.361409in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.372136in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.382863in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.393591in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.404318in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.415045in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.425772in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.436499in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.447226in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.457953in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.468680in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.479408in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.490135in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.500862in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.511589in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.522316in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.533043in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.543770in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.554497in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.565225in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.575952in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.586679in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.597406in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.608133in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.618860in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.629587in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.640314in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.651042in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.661769in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.672496in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.683223in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.693950in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.704677in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.715404in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.726131in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.736858in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.747586in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.758313in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.769040in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.779767in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.790494in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.801221in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.811948in}}%
\pgfpathlineto{\pgfqpoint{4.566543in}{3.811948in}}%
\pgfpathlineto{\pgfqpoint{4.566543in}{3.811948in}}%
\pgfpathlineto{\pgfqpoint{4.568014in}{3.801221in}}%
\pgfpathlineto{\pgfqpoint{4.569832in}{3.790494in}}%
\pgfpathlineto{\pgfqpoint{4.572008in}{3.779767in}}%
\pgfpathlineto{\pgfqpoint{4.574532in}{3.769040in}}%
\pgfpathlineto{\pgfqpoint{4.577369in}{3.758313in}}%
\pgfpathlineto{\pgfqpoint{4.580458in}{3.747586in}}%
\pgfpathlineto{\pgfqpoint{4.583725in}{3.736858in}}%
\pgfpathlineto{\pgfqpoint{4.587095in}{3.726131in}}%
\pgfpathlineto{\pgfqpoint{4.590509in}{3.715404in}}%
\pgfpathlineto{\pgfqpoint{4.593958in}{3.704677in}}%
\pgfpathlineto{\pgfqpoint{4.597498in}{3.693950in}}%
\pgfpathlineto{\pgfqpoint{4.601285in}{3.683223in}}%
\pgfpathlineto{\pgfqpoint{4.605584in}{3.672496in}}%
\pgfpathlineto{\pgfqpoint{4.610786in}{3.661769in}}%
\pgfpathlineto{\pgfqpoint{4.617393in}{3.651042in}}%
\pgfpathlineto{\pgfqpoint{4.626007in}{3.640314in}}%
\pgfpathlineto{\pgfqpoint{4.637288in}{3.629587in}}%
\pgfpathlineto{\pgfqpoint{4.651912in}{3.618860in}}%
\pgfpathlineto{\pgfqpoint{4.670515in}{3.608133in}}%
\pgfpathlineto{\pgfqpoint{4.693631in}{3.597406in}}%
\pgfpathlineto{\pgfqpoint{4.721639in}{3.586679in}}%
\pgfpathlineto{\pgfqpoint{4.754709in}{3.575952in}}%
\pgfpathlineto{\pgfqpoint{4.792763in}{3.565225in}}%
\pgfpathlineto{\pgfqpoint{4.835451in}{3.554497in}}%
\pgfpathlineto{\pgfqpoint{4.882137in}{3.543770in}}%
\pgfpathlineto{\pgfqpoint{4.931917in}{3.533043in}}%
\pgfpathlineto{\pgfqpoint{4.983638in}{3.522316in}}%
\pgfpathlineto{\pgfqpoint{5.035957in}{3.511589in}}%
\pgfpathlineto{\pgfqpoint{5.087404in}{3.500862in}}%
\pgfpathlineto{\pgfqpoint{5.136468in}{3.490135in}}%
\pgfpathlineto{\pgfqpoint{5.181693in}{3.479408in}}%
\pgfpathlineto{\pgfqpoint{5.221783in}{3.468680in}}%
\pgfpathlineto{\pgfqpoint{5.255692in}{3.457953in}}%
\pgfpathlineto{\pgfqpoint{5.282706in}{3.447226in}}%
\pgfpathlineto{\pgfqpoint{5.302489in}{3.436499in}}%
\pgfpathlineto{\pgfqpoint{5.315091in}{3.425772in}}%
\pgfpathlineto{\pgfqpoint{5.320914in}{3.415045in}}%
\pgfpathlineto{\pgfqpoint{5.320638in}{3.404318in}}%
\pgfpathlineto{\pgfqpoint{5.315118in}{3.393591in}}%
\pgfpathlineto{\pgfqpoint{5.305264in}{3.382863in}}%
\pgfpathlineto{\pgfqpoint{5.291933in}{3.372136in}}%
\pgfpathlineto{\pgfqpoint{5.275838in}{3.361409in}}%
\pgfpathlineto{\pgfqpoint{5.257498in}{3.350682in}}%
\pgfpathlineto{\pgfqpoint{5.237233in}{3.339955in}}%
\pgfpathlineto{\pgfqpoint{5.215184in}{3.329228in}}%
\pgfpathlineto{\pgfqpoint{5.191377in}{3.318501in}}%
\pgfpathlineto{\pgfqpoint{5.165785in}{3.307774in}}%
\pgfpathlineto{\pgfqpoint{5.138391in}{3.297046in}}%
\pgfpathlineto{\pgfqpoint{5.109234in}{3.286319in}}%
\pgfpathlineto{\pgfqpoint{5.078432in}{3.275592in}}%
\pgfpathlineto{\pgfqpoint{5.046186in}{3.264865in}}%
\pgfpathlineto{\pgfqpoint{5.012767in}{3.254138in}}%
\pgfpathlineto{\pgfqpoint{4.978495in}{3.243411in}}%
\pgfpathlineto{\pgfqpoint{4.943718in}{3.232684in}}%
\pgfpathlineto{\pgfqpoint{4.908801in}{3.221957in}}%
\pgfpathlineto{\pgfqpoint{4.874115in}{3.211229in}}%
\pgfpathlineto{\pgfqpoint{4.840041in}{3.200502in}}%
\pgfpathlineto{\pgfqpoint{4.806966in}{3.189775in}}%
\pgfpathlineto{\pgfqpoint{4.775287in}{3.179048in}}%
\pgfpathlineto{\pgfqpoint{4.745398in}{3.168321in}}%
\pgfpathlineto{\pgfqpoint{4.717680in}{3.157594in}}%
\pgfpathlineto{\pgfqpoint{4.692483in}{3.146867in}}%
\pgfpathlineto{\pgfqpoint{4.670107in}{3.136140in}}%
\pgfpathlineto{\pgfqpoint{4.650780in}{3.125412in}}%
\pgfpathlineto{\pgfqpoint{4.634646in}{3.114685in}}%
\pgfpathlineto{\pgfqpoint{4.621759in}{3.103958in}}%
\pgfpathlineto{\pgfqpoint{4.612080in}{3.093231in}}%
\pgfpathlineto{\pgfqpoint{4.605476in}{3.082504in}}%
\pgfpathlineto{\pgfqpoint{4.601733in}{3.071777in}}%
\pgfpathlineto{\pgfqpoint{4.600564in}{3.061050in}}%
\pgfpathlineto{\pgfqpoint{4.601613in}{3.050323in}}%
\pgfpathlineto{\pgfqpoint{4.604472in}{3.039595in}}%
\pgfpathlineto{\pgfqpoint{4.608692in}{3.028868in}}%
\pgfpathlineto{\pgfqpoint{4.613799in}{3.018141in}}%
\pgfpathlineto{\pgfqpoint{4.619315in}{3.007414in}}%
\pgfpathlineto{\pgfqpoint{4.624779in}{2.996687in}}%
\pgfpathlineto{\pgfqpoint{4.629769in}{2.985960in}}%
\pgfpathlineto{\pgfqpoint{4.633932in}{2.975233in}}%
\pgfpathlineto{\pgfqpoint{4.636992in}{2.964506in}}%
\pgfpathlineto{\pgfqpoint{4.638772in}{2.953779in}}%
\pgfpathlineto{\pgfqpoint{4.639187in}{2.943051in}}%
\pgfpathlineto{\pgfqpoint{4.638245in}{2.932324in}}%
\pgfpathlineto{\pgfqpoint{4.636031in}{2.921597in}}%
\pgfpathlineto{\pgfqpoint{4.632691in}{2.910870in}}%
\pgfpathlineto{\pgfqpoint{4.628411in}{2.900143in}}%
\pgfpathlineto{\pgfqpoint{4.623401in}{2.889416in}}%
\pgfpathlineto{\pgfqpoint{4.617876in}{2.878689in}}%
\pgfpathlineto{\pgfqpoint{4.612048in}{2.867962in}}%
\pgfpathlineto{\pgfqpoint{4.606116in}{2.857234in}}%
\pgfpathlineto{\pgfqpoint{4.600256in}{2.846507in}}%
\pgfpathlineto{\pgfqpoint{4.594624in}{2.835780in}}%
\pgfpathlineto{\pgfqpoint{4.589346in}{2.825053in}}%
\pgfpathlineto{\pgfqpoint{4.584522in}{2.814326in}}%
\pgfpathlineto{\pgfqpoint{4.580219in}{2.803599in}}%
\pgfpathlineto{\pgfqpoint{4.576473in}{2.792872in}}%
\pgfpathlineto{\pgfqpoint{4.573292in}{2.782145in}}%
\pgfpathlineto{\pgfqpoint{4.570657in}{2.771417in}}%
\pgfpathlineto{\pgfqpoint{4.568531in}{2.760690in}}%
\pgfpathlineto{\pgfqpoint{4.566857in}{2.749963in}}%
\pgfpathlineto{\pgfqpoint{4.566857in}{2.749963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082483in}{2.915167in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.673944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082483in}{3.243582in}}%
\pgfpathlineto{\pgfqpoint{2.082483in}{3.474358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562483in}{3.135334in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.559228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.516875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562483in}{3.315131in}}%
\pgfpathlineto{\pgfqpoint{4.562483in}{3.449436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842483in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{0.842483in}{4.177513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.802483in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{4.177513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842483in}{0.481513in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{0.481513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842483in}{4.177513in}}%
\pgfpathlineto{\pgfqpoint{5.802483in}{4.177513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.082483in}{3.385439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842483in}{0.481513in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.562483in}{3.400516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.322483in,y=4.260846in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Marginal Likelihood for CRBD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.773605in}{3.394253in}}%
\pgfpathlineto{\pgfqpoint{5.695538in}{3.394253in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.726094in}{3.394253in}}{\pgfqpoint{5.726094in}{3.424809in}}%
\pgfpathlineto{\pgfqpoint{5.726094in}{4.070568in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.726094in}{4.101124in}}{\pgfqpoint{5.695538in}{4.101124in}}%
\pgfpathlineto{\pgfqpoint{4.773605in}{4.101124in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743050in}{4.101124in}}{\pgfqpoint{4.743050in}{4.070568in}}%
\pgfpathlineto{\pgfqpoint{4.743050in}{3.424809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743050in}{3.394253in}}{\pgfqpoint{4.773605in}{3.394253in}}%
\pgfpathlineto{\pgfqpoint{4.773605in}{3.394253in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.063226in,y=3.920709in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont CPS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.347059,0.458824,0.641176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.804161in}{3.701837in}}%
\pgfpathlineto{\pgfqpoint{5.109716in}{3.701837in}}%
\pgfpathlineto{\pgfqpoint{5.109716in}{3.808782in}}%
\pgfpathlineto{\pgfqpoint{4.804161in}{3.808782in}}%
\pgfpathlineto{\pgfqpoint{4.804161in}{3.701837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231938in,y=3.701837in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Partial}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.798529,0.536765,0.389706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.298039,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.804161in}{3.485726in}}%
\pgfpathlineto{\pgfqpoint{5.109716in}{3.485726in}}%
\pgfpathlineto{\pgfqpoint{5.109716in}{3.592670in}}%
\pgfpathlineto{\pgfqpoint{4.804161in}{3.592670in}}%
\pgfpathlineto{\pgfqpoint{4.804161in}{3.485726in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231938in,y=3.485726in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Full}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
