
[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment2 --tree tittyranrest --nparticles 10000"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment2 --tree tittyranrest --nparticles 25000"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment2 --tree tittyranrest --nparticles 50000"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment2 --tree tittyranrest --nparticles 100000"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment2 --tree tittyranrest --nparticles 250000"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment2 --tree tittyranrest --nparticles 500000"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment2 --tree tittyranrest --nparticles 1000000"


[[post]]
runtime = "Python3"
argument = "logz.py"
