timing="complete"


[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment1 --tree alcedinidae --nparticles 8192"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment1 --tree alcedinidae --nparticles 16384"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment1 --tree alcedinidae --nparticles 32768"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment1 --tree alcedinidae --nparticles 65536"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment1 --tree alcedinidae --nparticles 131072"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment1 --tree alcedinidae --nparticles 262144"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment1 --tree alcedinidae --nparticles 524288"

[[app]]
runtime = "Birch"
argument = "infer"
options = "--config experiment1 --tree alcedinidae --nparticles 1048576"


[[post]]
runtime = "Python3"
argument = "logz.py"
