// Parameters

var vocabsize = 100;
var numdocs = 25;
var numtopics = 10;
var docs = [[2,1],[3,1],[23,1],[24,1],[33,1],[37,1],[40,4],[58,2],[67,1],[68,1],[77,1],[81,1],[82,2],[86,1],[92,1],[8,1],[13,1],[15,1],[25,1],[31,1],[37,1],[39,1],[41,1],[44,1],[45,1],[49,1],[54,1],[64,1],[66,1],[71,1],[73,1],[83,1],[84,1],[95,1],[99,1],[9,1],[15,1],[39,2],[41,1],[45,1],[48,2],[55,2],[60,1],[64,1],[78,3],[80,1],[89,2],[97,1],[99,1],[3,1],[5,1],[12,1],[16,1],[19,1],[27,1],[47,2],[54,1],[55,1],[57,1],[64,2],[65,2],[78,1],[79,1],[81,1],[92,1],[97,1],[3,1],[11,1],[22,2],[31,1],[37,1],[43,1],[45,1],[57,1],[66,1],[71,1],[72,1],[75,1],[79,3],[80,1],[88,1],[95,2],[15,3],[22,1],[37,1],[39,1],[45,1],[49,2],[54,1],[62,1],[64,1],[69,4],[84,2],[85,1],[89,1],[7,1],[10,1],[13,1],[16,1],[17,1],[32,1],[38,1],[41,2],[42,1],[45,1],[55,2],[56,1],[67,1],[68,1],[70,1],[73,2],[81,1],[1,1],[14,1],[23,1],[25,2],[26,2],[36,1],[37,1],[40,1],[41,3],[47,1],[49,1],[51,1],[55,1],[58,1],[71,1],[80,1],[18,4],[30,1],[35,1],[40,1],[43,1],[45,1],[51,1],[54,2],[62,1],[63,1],[68,1],[70,1],[74,2],[82,1],[84,1],[4,1],[8,3],[13,1],[22,1],[47,3],[52,2],[55,1],[59,1],[72,2],[77,2],[84,1],[87,1],[88,1],[7,1],[14,1],[18,1],[33,1],[37,1],[47,1],[50,1],[54,3],[64,2],[79,3],[81,1],[83,2],[84,1],[95,1],[10,1],[13,1],[22,2],[34,4],[47,1],[52,2],[54,1],[65,1],[72,1],[79,2],[82,1],[84,1],[88,1],[93,1],[2,1],[4,1],[10,1],[15,1],[16,1],[18,1],[24,1],[49,1],[58,1],[64,1],[66,1],[69,1],[72,1],[81,5],[88,1],[89,1],[1,1],[7,1],[23,1],[24,1],[26,2],[28,1],[46,4],[64,1],[66,2],[72,3],[87,1],[90,1],[96,1],[1,1],[2,1],[5,1],[18,2],[24,1],[25,1],[31,1],[35,1],[39,1],[40,1],[54,1],[63,1],[64,1],[67,1],[77,3],[84,1],[95,1],[4,1],[9,1],[13,2],[19,1],[35,1],[45,1],[47,1],[48,1],[54,2],[58,1],[69,1],[73,1],[78,1],[84,1],[87,1],[89,1],[91,1],[99,1],[1,1],[8,2],[12,1],[14,1],[15,2],[35,1],[37,1],[40,1],[47,1],[56,1],[62,1],[66,1],[72,1],[75,1],[82,1],[88,1],[95,2],[8,1],[10,1],[15,1],[22,1],[24,1],[34,1],[35,2],[40,1],[48,1],[50,1],[51,1],[54,3],[66,1],[79,3],[92,1],[10,2],[11,1],[59,1],[65,1],[73,1],[78,2],[81,4],[84,4],[85,1],[89,1],[93,1],[99,1],[23,1],[26,2],[45,1],[49,1],[64,3],[67,1],[69,1],[70,3],[73,1],[81,1],[84,1],[93,2],[96,1],[99,1],[1,2],[5,1],[16,1],[25,1],[29,1],[37,2],[38,1],[45,1],[52,1],[58,1],[64,1],[71,1],[78,1],[84,2],[87,1],[88,1],[97,1],[1,1],[5,1],[8,1],[28,1],[32,1],[40,2],[43,1],[49,1],[54,2],[58,1],[68,1],[69,1],[72,1],[75,1],[79,1],[82,1],[84,1],[95,1],[10,1],[18,1],[22,1],[23,1],[26,2],[59,1],[69,1],[70,2],[71,2],[73,1],[81,2],[84,1],[85,2],[93,1],[95,1],[5,1],[11,3],[14,1],[18,2],[34,1],[40,1],[51,1],[56,1],[66,1],[74,2],[75,1],[77,1],[80,1],[84,1],[90,1],[99,1],[9,1],[11,1],[13,2],[18,2],[24,1],[36,1],[40,2],[46,1],[57,2],[63,2],[68,1],[74,3],[84,1]];
var docids = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24]

// Model
var model = function() {
  var alpha = ones([numtopics,1]);
  var beta = ones([vocabsize,1]);

  var phi = repeat(numtopics, function () {return dirichlet(beta)});
  var theta = repeat(numdocs, function () {return dirichlet(alpha)});
  mapIndexed(function(i,w) {
    var word = w[0];
    var freq = w[1];
    var docid = docids[i];
    var counts = multinomial(theta[docid].toFlatArray(),freq);
    mapIndexed(function (z, e) {
        factor(e*(Bernoulli({p: phi[z].data[word]}).score(true)));
    }, counts);
  }, docs);
  return map(function(v) { return _.toArray(v.data); }, theta);
};

var myArgs = process.argv.slice(3);
var obj = {
  parseInt: parseInt
}
var method = myArgs[0];
var particles = obj.parseInt(myArgs[1], 10);
if (method == 'SMC') {
  var dist = Infer({method: method, particles: particles, model: model})
  dist.normalizationConstant
}
else if (method=='MCMC') {
  var dist = Infer({method: method, samples: particles, model: model})
}
// var post = Infer({
//   method: 'MCMC',
//   burn: 10,
//   samples: 1,
// }, model);

// var samp = sample(post);
// print("Doc1 1:"); viz.bar(_.range(numtopics) , samp[0]);
// print("Doc2 2:"); viz.bar(_.range(numtopics) , samp[1]);
